<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compotible" content="IE=edge, chrome=1"> 
    
    <meta name="keywords" content="template, free, waxom"> 
    <meta name="description" content="template, free, waxom">
    <meta name="author"" content="template, free, waxom"> 
    <title>free waxom : 마무리</title>
  
    <link rel='stylesheet' href='css/reset.css'>

   <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
  
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
 
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <link rel='stylesheet' href='css/default.css'>
    <script defer="defer" src="./js/main.js"></script>
</head>
<body>
    <header>     
        <div class="inner clearfix">
            <div class="logo">
                <a href=""><h1>logo
                </h1></a>
                
            </div>
            
            <div class="nav">
                <ul class='menu clearfix'>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About As</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">ShortCode</a></li>
                    <li><a href="#">Contact</a></li>
                
                </ul>
                <ul class="search">
                    <li><a href="#"><i class='fa fa-shopping-bag'></i></a></li>
                    <li><a href="#"> <i class='fa fa-search'></i></a></li>
                </ul>
            </div>
        </div><!--/ header-inner ---------------->
    </header><!--/ header ---------------->
    
    <div class='slider'>   
        <div class="slideshow">
            <ul class="slideshow-slide">
                <li class="slide1">
                     <div class="contents">
                        <h3>Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil </p>
                        <a href="#" class="btn">Get Started</a> 
                      </div>  
                </li>

                <li class="slide2">
                    <div class="contents">
                        <h3>Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil </p>
                        <a href="#" class="btn">Get Started</a>
                   </div>     
                </li>

                <li class="slide3">
                   <div class="contents">
                        <h3>Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil </p>
                        <a href="#" class="btn">Get Started</a>
                   </div>    
                </li>
            </ul>
            <div class="control">
            <p class="prev">prev</p>
            <p class="next">next</p>
            </div>
            <div class="indicator"> 
        
                <span>1</span>
                <span>2</span>
                <span>3</span>
            </div>
        </div>    
    </div> <!--/ slider ---------------->

    <content>      
        <div class="services">
            <div class="inner">
                <div class="services_item">
                    <span><i class="fa fa-leaf"></i></span>
                    <h4>Web &amp; App Design</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <span class="status"></span>
                </div>
                <div class="services_item">
                    <span><i class="fa fa-leaf"> </i></span>
                    <h4>Development</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <span class="status"></span>
                </div>
                <div class="services_item">
                    <span><i class="fa fa-cog"></i></span>
                    <h4>Customization</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <span class="status"></span>
                </div>
                <div class="services_item">
                    <span><i class="fa fa-bullhorn"></i></span>
                    <h4>Marketing</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <span class="status"></span>
                </div>
            </div> <!--/ services-inner ---------------->
        </div>        <!--/ services ---------------->

        <section class="realization">
            <div class="inner">
                <h3 class="content_tt">
                    Waxom is Realization of your Ideas.
                </h3>
                <p class="content_desc">
                    nvestigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                </p>
                <img src="./images/ideas.png" alt="idear image">
                
            </div><!--/realization-inner ---------------->
            
        </section>         <!--/ realization ---------------->

        <section class="textBoxes">
            <div class="inner clearfix">
                <div class="box_contents">
                    <h4>Waxom 
                        <span> Multipurpose WordPress Theme</span>
                    </h4> 
                    <p>Don't Forget to Rate the Template. Thanks so much!</p>
                </div>
                <div class="box_contents1">
                     <a href="#" class="btn">Purchase Now</a>
                </div>
                   
               
            </div>   
        </section>
          
        </div>     <!--/ textBox ---------------->
        <div class="lastest_Projects">
            <div class="inner">
                    <h3 class="content_tt">
                        Our Latest Projects.
                    </h3>
                    <p class="content_desc">
                        nvestigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
                    </p>
                    <div class="project_wrap"> 
                    
                        <input type="radio" value="all" id="filter-all" name="filter" checked />
                        <label for="filter-all">All</label>

                        <input type="radio" value="all" id="filter-mobile" name="filter" checked />
                        <label for="filter-mobile">Web Design</label>

                        <input type="radio" value="all" id="filter-illust" name="filter" checked />
                        <label for="filter-illust">Mobile App</label>

                        <input type="radio" value="all" id="filter-photo" name="filter" checked />
                        <label for="filter-photo">Illustration</label>

                        <input type="radio" value="all" id="filter-web" name="filter" checked />
                        <label for="filter-web">Photography</label>

                        <ul class="project_list clearfix">
                            <li class="web">
                                <div class="imgwrap">
                                    <img src="./images/project_01.jpg" alt="project_01">
                                
                                    <div class="hover_contents_ra">
                                        <a href="#">
                                            <i class="fa fa-link"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <div class="radio_contents">
                                        <h4>Claritas Etiam Processus</h4>
                                        <p>Photography, Nature</p>
                                    </div>
                                </div>
                            </li>
                            <li class="topMobile">
                                <div class="imgwrap">
                                    <img src="./images/project_02.jpg" alt="project_01">
                               
                                <div class="hover_contents_ra">
                                    <a href="#">
                                        <i class="fa fa-link"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <div class="radio_contents">
                                    <h4>Quam Nutamus Farum</h4>
                                    <p>Graphic Design, Mock-Up</p>
                                </div> 
                             </div>
                            </li>
                            <li class="illust">
                                <div class="imgwrap">
                                    <img src="./images/project_03.jpg" alt="project_01">
                               
                                <div class="hover_contents_ra">
                                    <a href="#">
                                        <i class="fa fa-link"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <div class="radio_contents">
                                    <h4>Usus Legentis Videntur</h4>
                                    <p>Photography, Holiday</p>
                                </div> 
                             </div>
                            </li>
                            <li class="photo">
                                <div class="imgwrap">
                                    <img src="./images/project_04.jpg" alt="project_01">
                               
                                <div class="hover_contents_ra">
                                    <a href="#">
                                        <i class="fa fa-link"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <div class="radio_contents">
                                    <h4>Claritas Etiam Processus</h4>
                                    <p>Photography, Nature</p>
                                </div> 
                             </div>
                            </li>
                            <li class="web">
                                <div class="imgwrap">
                                    <img src="./images/project_05.jpg" alt="project_01">
                               
                                <div class="hover_contents_ra">
                                    <a href="#">
                                        <i class="fa fa-link"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <div class="radio_contents">
                                    <h4>Quam Nutamus Farum</h4>
                                    <p>Graphic Design, Mock-Up</p>
                                </div> 
                             </div>
                            </li>
                            <li class="web2">
                                <div class="imgwrap">
                                    <img src="./images/project_06.jpg" alt="project_01">
                               
                                <div class="hover_contents_ra">
                                    <a href="#">
                                        <i class="fa fa-link"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <div class="radio_contents">
                                    <h4>Usus Legentis Videntur</h4>
                                    <p>Photography, Holiday</p>
                                </div> 
                              </div>
                            </li>
                        </ul> <!-- project_list clearfix -->
                        <div class="box_contents1">
                            <a href="#" class="btn">Load More</a>
                        </div>
                    </div>  <!-- project_wrap -->
            </div><!--/lastestProjects-inner ---------------->      
        </div>     <!--/ textBox ---------------->
       
        <div class="video">
           <div class="contents">
                <a href="#" class="icon"><i class="fa fa-play-circle"></i></a>
                <h3 class="content_tt">Waxom Video Presentation</h3>
                <p class="content_desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
                <span>03:26</span>
           </div>
                <div id="overlay">
                    <div class="inner">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z1pGxkXyDvc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <a href="" class="close">close</a>
                     </div>
                    </div>    
        </div>

        </div>       <!--/ video ---------------->

        <div class="mobile">

            <div class="inner">
                <div class="moblieContents">
                    <img src="../1.SITE/images/excellent_mobile.png" alt="excellent_mobile">
                </div>
        
                <div class="mobileText">
                    <h3>Excellent for Mobile Devices.</h3>
                    <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                    <ul class="textList">
                        <li><span class="sprites">bullett</span>Nam liber tempor cum soluta nobis eleifend option;</li>
                        <li><span class="sprites">bullett</span>Option congue nihil imperdiet doming id quod mazim placerat facer</li>
                        <li><span class="sprites">bullett</span>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                        <li><span class="sprites">bullett</span>nvestigationes demonstraverunt lectores</li>
                    </ul>

                </div>

            </div><!--/mobile-inner ---------------->
            
        </div>       <!--/ mobile ---------------->

        <div class="counter">
            
        </div>     <!--/ counter ---------------->

        <div class="recentPost">
            <div class="inner">
                <div class="postbox"> 
                    <ul class="clearfix">
                        <li>
                            <span class="icon client"></span>
                            <h3>3587</h3>
                            <h4>Satisfied Clients</h4>
                            <span class="bar">bar</span>
                        </li>
                        <li>
                            <span class="icon coffee"></span>
                            <h3>207</h3>
                            <h4>Cups of coffee</h4>
                            <span class="bar">bar</span>
                        </li>
                        <li>
                            <span class="icon message"></span>
                            <h3>2500</h3>
                            <h4>Blog posts</h4>
                            <span class="bar">bar</span>
                        </li>
                        <li>
                            <span class="icon heart"></span>
                            <h3>873</h3>
                            <h4>Likes</h4>
                            <span class="bar">bar</span>
                        </li>
                        <li>
                            <span class="icon bell"></span>
                            <h3>900</h3>
                            <h4>We launched</h4>
                            <span class="bar">bar</span>
                        </li>
                    </ul>
                </div> 
            </div><!--/recentPost-inner ---------------->
               
        </div> <!--/ recentPost ---------------->

        <div class="parters">
            <div class="inner">
                <h3 class="content_tt">Recent Posts.</h3>
                <p class="content_desc">nvestigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium..</p>
        
                <ul class="posts_list">
                    <li>
                        <div class="recent_img_wrap"><img src="../1.SITE/images/recent_post_01.jpg" alt="">
                                <div class="post_date"> 
                                    <span class="date">30</span>
                                    <span class="month">Sep</span>
                                </div>
                                <div class="hover_contents">
                                    <span class="fa fa-search-plus"></span>
                                </div>
                        </div>  
                        <div class="post_details">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#">Read More</a>
                        </div>
                    </li>
                    <li>
                        <div class="recent_img_wrap"><img src="../1.SITE/images/recent_post_02.jpg" alt="">
                                <div class="post_date"> 
                                    <span class="date">30</span>
                                    <span class="month">Sep</span>
                                </div>
                                <div class="hover_contents">
                                    <span class="fa fa-search-plus"></span>
                                </div>
                        </div>  
                        <div class="post_details">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#">Read More</a>
                        </div>
                    </li>
                    <li>
                        <div class="recent_img_wrap"><img src="../1.SITE/images/recent_post_03.jpg" alt="">
                                <div class="post_date"> 
                                    <span class="date">30</span>
                                    <span class="month">Sep</span>
                                </div>
                                <div class="hover_contents">
                                    <span class="fa fa-search-plus"></span>
                                </div>
                        </div>  
                        <div class="post_details">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#">Read More</a>
                        </div>
                    </li>
                    <li>
                        <div class="recent_img_wrap"><img src="../1.SITE/images/recent_post_03.jpg" alt="">
                                <div class="post_date"> 
                                    <span class="date">30</span>
                                    <span class="month">Sep</span>
                                </div>
                                <div class="hover_contents">
                                    <span class="fa fa-search-plus"></span>
                                </div>
                        </div>  
                        <div class="post_details">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#">Read More</a>
                        </div>
                    </li> 
                    <li>
                        <div class="recent_img_wrap"><img src="../1.SITE/images/recent_post_03.jpg" alt="">
                                <div class="post_date"> 
                                    <span class="date">30</span>
                                    <span class="month">Sep</span>
                                </div>
                                <div class="hover_contents">
                                    <span class="fa fa-search-plus"></span>
                                </div>
                        </div>  
                        <div class="post_details">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#">Read More</a>
                        </div>
                    </li>
                    <li>
                        <div class="recent_img_wrap"><img src="../1.SITE/images/recent_post_03.jpg" alt="">
                                <div class="post_date"> 
                                    <span class="date">30</span>
                                    <span class="month">Sep</span>
                                </div>
                                <div class="hover_contents">
                                    <span class="fa fa-search-plus"></span>
                                </div>
                        </div>  
                        <div class="post_details">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#">Read More</a>
                        </div>
                    </li>
                </ul>    
                <p class="controls">
                    <span class="prev"></span>
                    <span class="next"></span>
                </p>            
              
           </div>      <!-- inner -->
        </div>     <!--/ parters---------------->
        <div class="underParters">
            <div class="inner">
                <div class="partersImg">
                     <ul>
                        <li><img src="../1.SITE/images/partners_delicious.png" alt=""></li>
                        <li><img src="../1.SITE/images/partners_barbers.png" alt=""></li>
                        <li><img src="../1.SITE/images/partners_desingers.png" alt=""></li>
                        <li><img src="../1.SITE/images/partners_royal.png" alt=""></li>
                    </ul>
                </div>
             </div>     
        </div> <!-- underParters -->
    </content> <!--/ content --------------->

    <footer>    
        <div class="footer_top">
            <div class="inner clearfix">
                <div class="col-one-forth">
                    <h2 class="footer_logo">
                        <a href="">footer logo</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                        <a href="">Read More<span><i class="fa fa-caret-right"></i>
                        </span></a>
                </div>
                <div class="col-one-forth">
                    <h3>Recent Posts</h3>
                    <ul class="footer_list">
                        <li>
                            <span class="post_date">
                             September 08, 2015  </span>  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </li>
                        <li>
                            <span class="post_date">
                             September 08, 2015  </span>  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </li>
                        <li>
                            <span class="post_date">
                             September 08, 2015  </span>  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </li>
                    </ul>
                </div> 
                <div class="col-one-forth">
                    <h3>Our Twitter</h3>
                    <ul class="footer_list">
                        <li>
                            <span class="post_highlight">
                                @waxom  </span>  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                                <div class="post_hour">3 mins ago</div>
                        </li>
                        <li>
                            <span class="post_highlight">
                                #envato </span>  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                                <div class="post_hour">3 mins ago</div>
                        </li>
                        <li>
                            <span class="post_date">
                             September 08, 2015  </span>  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </li>
                    </ul>
                </div>
                <div class="col-one-forth">
                <h3>Dribbble Widget</h3>
                    <div class="dribbleImg">
                        <ul class="Widget_list">
                        <li><img src="../1.SITE/images/dribble_01.jpg" alt=""></li>
                        <li><img src="../1.SITE/images/dribble_02.jpg" alt=""></li>
                        </ul>
                        <ul class="Widget_list">
                            <li><img src="../1.SITE/images/dribble_03.jpg" alt=""></li>
                            <li><img src="../1.SITE/images/dribble_04.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>

            </div><!-- inner clearfix -->  
        </div>  <!-- footer_top -->
        <div class="footer_bottom">
            <div class="inner clearfix">
                <ul class="footer_left">
                    <li>
                        <p> Copyright © 2018 <span class="span1">|</span> </p> 
                        
                    </li>
                    <li>
                        <p>Privacy Policy<span class="span1">|</span></p> 
                        
                    </li>
                    <li><p class="faq"> FAQ<span class="span1">|</span></p> 
                        
                    </li>
                    <li>
                        <p>Support</p> 
                    </li>
                </ul>
                <ul class="footer_right">
                    <li><p>Designed by</p> </li>
                    <li>
                        <span class="span2">ThemeFire</span> 
                     </li>
                    <li><p><span class="span1">|</span>Only on Envato</p> </li>
                    <li>
                        <span class="span2"> Market</span>
                    </li>
                </ul>
            </div>
        </div>   <!-- footer_bottom -->
    </footer>    
    
</body>
</html>