<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="css/default.css">
    <script>
    $(document).ready(function(){
      $('.postList').bxSlider({ //옵션
        //mode:'vertical'
        minSlides:1,
        maxSlides:3,
        moveSlides:3,
        slideMargin:40,
        slideWidth:370,
        pager:false,
        nextSelector:'.controls .next',
        prevSelector:'.controls .prev',
        adaptiveHeight:true
      });
    });
  </script>
    <title>waxom</title>
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo">
                <h1><a href="#">waxom</a></h1>                
            </div>
            <div class="nav">
                <ul class="menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Shortcodes</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="search">
                    <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <slider>
        <div class="slideShow">
            <ul class="slideShow-slide">
                <li class="slide1 slide">
                    <div class="content">
                        <h3 class="txt1">Unique and Modern Design</h3>
                        <h2 class="txt_title">Portfolio PSD Template</h2>
                        <p class="txt3">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                        <a href="#" class="bttn">Get Started</a>
                    </div>
                </li>
                <li class="slide2 slide">
                    <div class="content">
                        <h3 class="txt1">Unique and Modern Design</h3>
                        <h2 class="txt_title">Portfolio PSD Template</h2>
                        <p class="txt3">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                        <a href="#" class="bttn">Get Started</a>
                    </div>
                <li class="slide3 slide">
                    <div class="content">
                        <h3 class="txt1">Unique and Modern Design</h3>
                        <h2 class="txt_title">Portfolio PSD Template</h2>
                        <p class="txt3">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                        <a href="#" class="bttn">Get Started</a>
                    </div>
                </li>
            </ul>
            <div class="control">
                <p class="prev"><a href="#"><i class="fa fa-angle-left"></i></a></p>
                <p class="next"><a href="#"><i class="fa fa-angle-right"></i></a></p>
            </div>
            <div class="indicator">
                <span class="active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </slider>
    <content>
        <div class="inner">
            <ul class="services">
                <li>
                    <i class="fas fa-pencil-alt"></i>
                    <p>Web & App design</p>
                    <p>
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                    </p>
                </li>
                <li>
                    <i class="fas fa-leaf"></i>
                    <p>Development</p>
                    <p>
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                    </p>
                </li>
                <li>
                    <i class="fas fa-cog"></i>
                    <p>Customization</p>
                    <p>
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                    </p>
                </li>
                <li>
                    <i class="fas fa-bullhorn"></i>
                    <p>Marketing</p>
                    <p>
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.
                    </p>
                </li>
            </ul>
        </div><!-- end::div>ul.services -->
        <div class="ideaBox">
            <div class="inner">
                <h3 class= "sub_title">Waxom is Realization of your Ideas.</h3>
                <p class= "p_txt">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div class="imgBox">
                    <img src="images/ideas.png">
                </div>
            </div>
        </div><!-- end::div.ideaBox -->
        <div class="textBand gradientBand">
            <div class="inner">
                <h3><strong>Waxom</strong> Multipurpose WordPress Theme</h3>
                <p>Don't Forget to Rate the Template. Thanks so much!</p>
                <a href="#" class="bttn">Purchase Now</a>
            </div>
        </div><!-- end::div.textBand -->
        <div class="projects">
            <div class="inner">
                <h3 class= "sub_title">Our Latest Projects.</h3>
                <p class= "p_txt">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div class="titleLst">
                    <div class="selected">All</div>
                    <div>Web Design</div>
                    <div>Mobile App</div>
                    <div>Illustration</div>
                    <div>Photography</div>
                </div>
                <ul class="projectList clearfix">
                    <li class="select photography">
                        <p class="photoBox">
                            <img src="images/project_01.jpg" alt="project_01">
                            <span class="fasBox"><i class="fas fa-link"></i><i class="fas fa-search"></i></span>
                        </p>
                        <p class="photoTitle"> 
                            <strong>Claritas Etiam Processus</strong><br/>
                            <span>Photography, Nature</span>
                        </p>
                    </li>
                    <li class="mo">
                        <p class="photoBox">
                            <img src="images/project_02.jpg" alt="project_01">
                            <span class="fasBox"><i class="fas fa-link"></i><i class="fas fa-search"></i></span>
                        </p>
                        <p class="photoTitle"> 
                            <strong>Quam Nutamus Farum</strong><br/>
                            <span>Graphic Design, Mock-Up</span>
                        </p>
                    </li>
                    <li class="web">
                        <p class="photoBox Photography">
                            <img src="images/project_03.jpg" alt="project_01">
                            <span class="fasBox"><i class="fas fa-link"></i><i class="fas fa-search"></i></span>
                        </p>
                        <p class="photoTitle"> 
                            <strong>Usus Legentis Videntur</strong><br/>
                            <span>Photography, Holiday</span>
                        </p>
                    </li>
                    <li class="photography">
                        <p class="photoBox">
                            <img src="images/project_04.jpg" alt="project_01">
                            <span class="fasBox"><i class="fas fa-link"></i><i class="fas fa-search"></i></span>
                        </p>
                        <p class="photoTitle"> 
                            <strong>Claritas Etiam Processus</strong><br/>
                            <span>Photography, Nature</span>
                        </p>
                    </li>
                    <li class= "illustration">
                        <p class="photoBox">
                            <img src="images/project_05.jpg" alt="project_01">
                            <span class="fasBox"><i class="fas fa-link"></i><i class="fas fa-search"></i></span>
                        </p>
                        <p class="photoTitle"> 
                            <strong>Quam Nutamus Farum</strong><br/>
                            <span>Graphic Design, Mock-Up</span>
                        </p>
                    </li>
                    <li class ="photography">
                        <p class="photoBox">
                            <img src="images/project_06.jpg" alt="project_01">
                            <span class="fasBox"><i class="fas fa-link"></i><i class="fas fa-search"></i></span>
                        </p>
                        <p class="photoTitle"> 
                            <strong>Usus Legentis Videntur</strong><br/>
                            <span>Photography, Holiday</span>
                        </p>
                    </li>
                </ul>
                <a href="#" class="bttn">LOAD MORE</a>
            </div>
        </div><!-- end::div.projects -->
        <div class="videoPresentation">
            <div class="videoText">
                <div class="iconPlay">
                    <img src="images/icon-play.png" alt="">
                </div>            
                <h2>Waxom Video Presentation</h2>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
                <p class="playTime">10:35</p>
            </div>
            <div class="videoPopup">                 
                <iframe width="1008" height="567" src="https://www.youtube.com/embed/Qee3RrP9U6M?start=13" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="close"><i class="fas fa-times"></i></div>
            </div>
        </div><!-- end::div.videoPresentation -->
        <div class="mobile-device">
            <div class="inner clearfix">
                <div class="mobileImage">
                    <img src="images/excellent_mobile.png" alt="">
                </div>
                <div class="mobileText">
                    <h3 class="sub_title">Excellent for Mobile Devices.</h3>
                    <p class="p_txt">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                    <ul class="optionLst">
                        <li>Nam liber tempor cum soluta nobis eleifend option;</li>
                        <li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                        <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                        <li>Investigationes demonstraverunt lectores</li>
                    </ul>
                </div>    
            </div>
        </div><!-- end::div.mobile -->
        <div class="gradientBand">
            <div class="inner">
                <ul class="counters">
                    <li>
                        <p>3587</p>
                        <p>Satisfied Clients</p>
                        <span></span>
                    </li>
                    <li>
                        <p>207</p>
                        <p>Cups of coffee</p>
                        <span></span>
                    </li>
                    <li>
                        <p>2500</p>
                        <p>Blog posts</p>
                        <span></span>
                    </li>
                    <li>
                        <p>873</p>
                        <p>Likes</p>
                        <span></span>
                    </li>
                    <li>
                        <p>900</p>
                        <p>We launtched</p>
                        <span></span>
                    </li>

                </ul>
            </div>
        </div><!-- end:: div>ul.counters -->
        <div class="recentPosts">
            <div class="inner">
                <h3 class="sub_title">Recent Posts.</h3>
                <p class="p_txt">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <ul class="postList">
                    <li>
                        <p class="date">
                            <span class="day">30</span>
                            <span class="month">Sep.</span>
                        </p>
                        <div class="photoBox">
                            <i class="fas fa-search-plus"></i>
                            <ul class="photos">
                                <li><img src="images/recent_post_01.jpg" alt="post01"></li>
                                <li><img src="images/recent_post_01_2.jpg" alt="post01"></li>
                                <li><img src="images/recent_post_01_3.jpg" alt="post01"></li>
                            </ul>
                            <div class="indicators">
                                <span></span>
                                <span></span>
                                <span class="checked"></span>
                            </div>
                        </div>
                        <p class="postTitle">Lorem ipsum dolor sit amet</p>
                        <p class="postSub">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <p class="readMore">Read More<i class="fas fa-caret-right"></i></p>
                    </li>
                    <li>
                        <p class="date">
                            <span class="day">30</span>
                            <span class="month">Sep.</span>
                        </p>
                        <div class="photoBox">
                            <p class="postPhoto">
                                <i class="fas fa-search-plus"></i>
                                <img src="images/recent_post_02.jpg" alt="post02">
                            </p>
                        </div>
                        <p class="postTitle">Lorem ipsum dolor sit amet</p>
                        <p class="postSub">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <p class="readMore">Read More <i class="fas fa-caret-right"></i></p>
                    </li>
                    <li>
                        <p class="date">
                            <span class="day">30</span>
                            <span class="month">Sep.</span>
                        </p>
                        <div class="photoBox">
                            <p class="postPhoto">
                                <i class="fas fa-search-plus"></i>
                                <img src="images/recent_post_03.jpg" alt="post03">
                            </p>
                        </div>
                        <p class="postTitle">Lorem ipsum dolor sit amet</p>
                        <p class="postSub">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <p class="readMore">Read More <i class="fas fa-caret-right"></i></p>
                    </li>
                    <li>
                        <p class="date">
                            <span class="day">30</span>
                            <span class="month">Sep.</span>
                        </p>
                        <div class="photoBox">
                            <p class="postPhoto">
                                <i class="fas fa-search-plus"></i>
                                <img src="images/recent_post_02.jpg" alt="post02">
                            </p>
                        </div>
                        <p class="postTitle">Lorem ipsum dolor sit amet</p>
                        <p class="postSub">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <p class="readMore">Read More <i class="fas fa-caret-right"></i></p>
                    </li>
                    <li>
                        <p class="date">
                            <span class="day">30</span>
                            <span class="month">Sep.</span>
                        </p>
                        <div class="photoBox">
                            <p class="postPhoto">
                                <i class="fas fa-search-plus"></i>
                                <img src="images/recent_post_03.jpg" alt="post03">
                            </p>
                        </div>
                        <p class="postTitle">Lorem ipsum dolor sit amet</p>
                        <p class="postSub">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <p class="readMore">Read More <i class="fas fa-caret-right"></i></p>
                    </li>
                    <li>
                        <p class="date">
                            <span class="day">30</span>
                            <span class="month">Sep.</span>
                        </p>
                        <div class="photoBox">
                            <p class="postPhoto">
                                <i class="fas fa-search-plus"></i>
                                <img src="images/recent_post_02.jpg" alt="post02">
                            </p>
                        </div>
                        <p class="postTitle">Lorem ipsum dolor sit amet</p>
                        <p class="postSub">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <p class="readMore">Read More <i class="fas fa-caret-right"></i></p>
                    </li>
                </ul>
                <div class="controls">
                    <span class="prev"></span>
                    <span class="next"></span>
                </div>
            </div>            
        </div>
        <div class="partners">
            <div class="inner">
                <ul class="partenerLogos clearfix">
                    <li><img src="images/partners_barbers.png" alt="barbers"></li>
                    <li><img src="images/partners_delicious.png" alt="delicious"></li>
                    <li><img src="images/partners_desingers.png" alt="desingers"></li>
                    <li><img src="images/partners_royal.png" alt="royal"></li>
                </ul>
            </div>
        </div>
    </content>
    <footer>
        <div class="inner clearfix">
            <div class="aboutCorp">
                <div class="logo clearfix">
                    <h1>waxom</h1>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                <p class="readMore">Read More<i class="fas fa-caret-right"></i></p>
            </div>
            <div class="postInfo">
                <h2>Recent Posts</h2>   
                <ul>
                    <li>
                        <p class="writeDate">September 08, 2015</p>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                    </li>
                    <li>
                        <p class="writeDate">September 08, 2015</p>
                        <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                    </li>
                    <li>
                        <p class="writeDate">September 08, 2015</p>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
                    </li>
                </ul>
            </div>
            <div class="twitter">
                <h2>Our Twitter</h2>
                <ul>
                    <li>
                        <p><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                        <p class="writeDate">3 mins ago</p>
                    </li>
                    <li>
                        <p>Mirum est <span>#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
                        <p class="writeDate">3 mins ago</p>
                    </li>
                    <li>
                        <p>Soluta nobis option <a herf="bit.ly/1Hniso7">bit.ly/1Hniso7</a></p>
                        <p class="writeDate">3 mins ago</p>
                    </li>
                </ul>
            </div>
            <div class="widgets ">
                <h2>Dribbble Widget</h2>
                <ul>
                    <li><img src="images/dribble_01.jpg" alt=""></li>
                    <li><img src="images/dribble_02.jpg" alt=""></li>
                    <li><img src="images/dribble_03.jpg" alt=""></li>
                    <li><img src="images/dribble_04.jpg" alt=""></li>
                </ul>
            </div>
            <div class="copyRight clearfix">
                <div>
                    <p> Copyright © 2018 <span>Waxom</span></p>
                    <p>Privacy Policy</p>
                    <p>FAQ</p>
                    <p>Support</p>                    
                </div>
                <div>
                    <p>Designed by <span>ThemeFire</span></p>
                    <p>Only on <span>Envato Market</span></p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
