@charset 'utf-8';

/* **************** font *************** */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Raleway:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap');
/* **************** layout *************** */
img{ vertical-align: top; }
.inner{width: 1170px; margin:0 auto; text-align: center;}
*{font-family: 'Raleway', sans-serif;}
p{font-family: 'Montserrat', sans-serif;}
a{text-decoration: none;}
.btn{
    background-color: #998675;
    padding: 0 29px;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    border-radius: 3px;
    text-decoration: none;
    position: relative;
    color: #fff;
    box-shadow: inset 0 -3px #736357;
}
.contents_tt{
    font-size: 30px;
    font-weight: 500;
    color: #555;
    padding-bottom: 24px;
}
.contents_dasc{
    width: 780px;
    margin: 0 auto;
    font-size: 16px;
    color: #8c8c8c;
    line-height: 1.5;
    padding-bottom: 40px;
}
.cleatfix::after{
    content: ' ';
    display: block;
    clear: both;
}
/* **************** header *************** */
header{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    padding: 40px 0;
    font-family: 'Montserrat', sans-serif;
    transition: 0.3s;
    /* background:rgba(255, 255, 255, .8); */
}
header a{
    color: #fff;
    text-decoration: none;
}
header.sticky{
    position: fixed;
    top: 0;
    background: #fff;
    padding: 7px 0;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}
header.sticky h1{
    width: 159px;
    height: 52px;
    background-image: url(../images/logo_dark.png);
    text-indent: -999em;
}
header.sticky a{
    color: #707070;
}
.logo{
    float: left;
}
header .inner::after{
    content: ' ';
    display: block;
    clear: both;
}
.logo h1 {
    width: 171px;
    height: 56px;
    background-image: url(../images/logo-white.png);
    text-indent: -999em;
}
.nav{
    float: right;
    line-height: 56px;
    font-size: 14px;
}
.nav a:hover{
    color: #c7b299;
}
.nav ul {
    float: left;
}
.nav ul li{
    float: left;
}
.menu li{
    margin-left: 30px;
}
.search {
    margin-left: 60px;
}
.search li:last-child{
    margin-left: 23px;
}
.nav::after{
    content: ' ';
    display: block;
    clear: both;
}
/* **************** slider *************** */
/* .slider{
    height: 1024px;
} */
.slideshow{
    position: relative;
    width: 100%;
    height: 1024px;
    overflow: hidden;
}
.slideshow-slide{
    position: absolute;
    width: 100%;
    height: 100%;
}
.slideshow-slide li{
    position: absolute;/**/
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;/**/
    height: 100%;
}
.slideshow-slide .slide1{
    background-image: url(../images/mainslide_01.jpg);
}
.slideshow-slide .slide2{
    background-image: url(../images/mainslide_02.jpg);
}
.slideshow-slide .slide3{
    background-image: url(../images/mainslide_03.jpg);
}
.slideshow-slide .slide-contents{
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.slideshow-slide .slide-contents h3{
    font-size: 36px; 
    padding-bottom: 20px;
}
.slideshow-slide .slide-contents h2{
    font-size: 52px; 
    font-weight: bold; 
    padding-bottom: 20px;
}
.slideshow-slide .slide-contents p{
    width:60%; 
    font-size: 16px; 
    margin: auto;
}
.slideshow-slide li:hover .slide-contents{
    animation: slideIn 1s forwards ease-out;
}
@keyframes slideIn{
    0%{transform: translate(-50%, -70%); opacity: 0;}
    /*20%{transform: translate(-50%, -30%); opacity: 0.2;}
    40%{transform: translate(-50%, -25%); opacity: 0.4;}
    60%{transform: translate(-50%, -20%); opacity: 0.6;}
    80%{transform: translate(-50%, -15%); opacity: 0.8;}*/ 
    100%{transform: translate(-50%, -50%); opacity: 1;}
}
.slide-contents .btn{
    margin-top: 50px;
}
.slideshow .control .prev{
    position: absolute;
    top:50%;
    left:150px;
    transform: translateY(-100%);
    width: 40px;
    height: 73px;
    background-image: url(../images/sprites.png);
    background-position-x: 0px;
    background-position-y: 146px;
    text-indent: -999em;
}
.slideshow .control .next{
    position: absolute;
    top:50%;
    right:150px;
    transform: translateY(-100%);
    width: 40px;
    height: 73px;
    background-image: url(../images/sprites.png);
    background-position-x: -40px;
    background-position-y: 146px;
    text-indent: -999em;
}
.slideshow .control .prev:hover{
    background-position-x: 0px;
    background-position-y: -150px;
}
.slideshow .control .next:hover{
    background-position-x: -40px;
    background-position-y: -150px;
}
.slideshow .indicator{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform:translate(-50%,0);
    color:#fff;
    text-align: center;
}

/* **************** content *************** */

    /* ---------- services ---------- */
    .services .inner{padding: 93px 0 80px;}
    .services .inner::after{
        content: ' ';
        display: block;
        clear: both;
    }
    .services-item{
        cursor: pointer;
        width: 22%;
        margin-right: 4%;
        float: left;
        text-align: center;
    }
    .services-item:last-of-type{
        margin-right: 0;
    }
    .services-item span i{
        font-size: 36px;
        padding-bottom: 30px;
        color: #555;
    }
    .services-item h4{
        font-family: 'Raleway', sans-serif;
        font-size: 22px;
        font-weight: 500;
        padding-bottom: 20px;
        color: #555;
    }
    .services-item p{
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        line-height: 1.5;
        padding-bottom: 30px;
        color: #8c8c8c;
    }
    .services-item .status{
        display: inline-block;
        width: 70px;
        height: 3px;
        background-color: #f1eee9;
    }
    .services-item:hover h4{
        color: #c7b299;
    }
    .services-item:hover .status{
        background-color: #c7b299;
    }
    /* ---------- realization ---------- */
    .realization{background-color: #fbfaf8;}
    .realization .inner{
        width: 1170px;
        padding: 83px 0 0;
    }
    .realization img{
        width: 100%;
        margin: 0 auto;
    }
    /* ---------- textBoxes ---------- */
    .textBoxes{
        background: #211b19; /* Old browsers */
        background: -moz-linear-gradient(left, #211b19 0%, #4e3427 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #211b19 0%,#4e3427 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #211b19 0%,#4e3427 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        padding: 49px 0 50px;
    }
    .textBoxes::after{
        content: ' ';
        display: block;
        clear: both;
    }
    .textBoxes .text{
        float: left;
        text-align: left;
    }
    .textBoxes .inner .text h3{
        font-size: 28px;
        color: #fff;
        padding-bottom: 9px;
    }
    .textBoxes .inner .text span{
        color: #c7b299;
    }
    .textBoxes .inner .text p{
        color: #615855;
        font-size: 18px;
        font-weight: 500;
    }
    .textBoxes a{
        float: right;
    }
    /* ---------- lastestProjects ---------- */
    .lastestProjects .inner{
        padding: 82px 0 80px;
    }
    .lastestProjects input{
        display: none;
    }
    .lastestProjects label{
        display: inline-block;
        color: #8c8c8c;
        margin-left: 10px;
        padding: 10px 27px;
        border: 1px solid #ebebeb;
        border-radius: 3px;
        cursor: pointer;

        font-weight: 300;
        transition: all 0.3s;
        margin-bottom: 40px;
    }
    .lastestProjects label:first-of-type{
        margin-left: 0;
    }
    .lastestProjects input:checked + label{  /* +:형제선택자 */
        background-color: #998675;
        color: #fff;
        border: 1px solid #998675;
    }
    .projects_wrap{
        padding-bottom: 40px;
    }
    .projects_list{
        text-align: left;
    }
    /* .projects_list>li>a{
        display: block;
        position: relative;
        z-index: 30;
    } */
    .projects_list::after{
        content: ' ';
        display: block;
        clear: both;
    }
    .projects_list li{
        width: 370px;
        float: left;
        margin:0 30px 30px 0;
        font-size: 20px;
    }
    .projects_list li:nth-child(3n){
        margin-right:0;
    }
    .projects_list img{
        width: 100%;
    }
    .projects_list li .image-wrap{
        position: relative;
    }
    .projects_list li::before{
        content: ' ';
        width: 370px;
        height: 280px;
        display: block;
        background-color:#111;
        position: absolute;
        z-index: 5;
        opacity: 0;
        transition: all 0.5s;
        
    }
    .projects_list li:hover::before{
        opacity:0.7;
    }
    .projects_link {
        position: absolute;
        font-size: 26px;
        left: 0;
        right:0;
        text-align: center;
        bottom: -20px;
        opacity: 0;
        z-index: 20;
        transition:all 0.4s ;
        /* transition을 해야 아래에서 올라오는 움직임이 보인다 */
    }
    .projects_link a{
        color: #fff;
        margin:0 15px;
    }
    .projects_link a:hover{
        color: #c7b299;
    }
    .projects_list li:hover .projects_link{
        opacity: 1;
        bottom: 50%;
        transform: translateY(50%);
    }
    .projects_list .contents{
        background-color: #fbfaf8;
        padding:  24px 29px;
    }
    .projects_list .contents h4{
        color: #c7b299;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .projects_list .contents p{
        color: #d1d1d1;
        font-size: 14px;
    }
    .projects_list li:hover .contents{
        background-color: #362f2d;
    }
    .projects_list li:hover .contents h4{
        color: #fff;
    }
    .projects_list li:hover .contents p{
        color: #c7b299;
    }
    #filter-all:checked ~ .projects_list li{
        animation:fadeIn 0.3s forwards;
    }
    #filter-WebDesign:checked ~ .projects_list li:not(.web){
        display: none;
    }
    #filter-MobileApp:checked ~ .projects_list li:not(.mobile){
        display: none;
    }
    #filter-Illustration:checked ~ .projects_list li:not(.illustration){
        display: none;
    }
    #filter-Photography:checked ~ .projects_list li:not(.photography){
        display: none;
    }
    @keyframes fadeIn{
        from{opacity: 0; transform: scale(0);}
        to{opacity: 1; transform: scale(1);}
        /* 아예 안보였다가 원래 크기로 점점 커지면서 보이는 느낌*/
    }
    /* ---------- video ---------- */
    .video { 
        background:url(../images/video_bg.jpg) no-repeat center center/cover; 
        height:705px; 
        position:relative;
    }

    .video .contents {
        position:absolute;
        left:50%;
        top:50%; 
        transform:translate(-50%, -50%); 
        text-align:center; 
    }

    .video .contents a { color:#fff;}

    .video .contents .icon { 
        font-size:4em; 
        width:100px; 
        height:100px; 
        background:rgba(0,0,0,.2); 
        text-align:center; 
        line-height:100px; 
        border-radius:50%; 
        display:inline-block;
    }

    .video .contents h3{
        margin-top:40px; 
        color: #fff;
    }
    .video .contents p{
        width:600px;
        color: #fff;
    }
    .video .contents span { color:#c7b299;}

    #overlay {
        position:fixed; 
        left:0; 
        right:0; 
        top:0; 
        bottom:0; 
        background:rgba(0,0,0,.8); 
        opacity:0; 
        transition:0.5s; 
        pointer-events:none;
    }
    #overlay .inner { 
        position:absolute; 
        width:560px; 
        left:50%; 
        top:50%; 
        transform:translate(-50%, -50%);
    }

    #overlay .inner .close{ 
        position:absolute; 
        width:2rem; 
        height:2rem; 
        background:#fff; 
        color:#000; 
        border-radius:50%;
        top:-1rem; 
        right:-1rem; 
        text-align:center; 
        line-height:2rem; 
        text-decoration:none;
    }

    #overlay.visible{  
        opacity:1; 
        pointer-events:auto;
    }
    /* ---------- mobile ---------- */
    .mobile2{
        padding-top:80px; 
        background-color: #fbfaf8;
    }
    .mobile2::after{
        content: ' ';
        display: block;
        clear: both;
    }
    .mobile2 .inner{ text-align: left;}
    .mobile2 .inner img{
        float: left; 
        margin-left: 47px;
    }
    .mobile2 .text{
        float: right; 
        width: 670px; 
        margin-top:115px;
    }
    .mobile2 .text h3, .mobile2 .text p{width: 100%;}
    .mobile2 .text ul {margin-left: 50px;}
    .mobile2 .text ul li{
        font-size: 16px;
        font-weight: 300;
        color: #8c8c8c;
        margin-bottom:7px;
    }
    .mobile2 .text ul li span{
        width: 21px;
        height: 21px;
        display: inline-block;
        /* background-image: url(../images/sprites.png);
        background-repeat: no-repeat;
        background-position-x: -402px;
        background-position-y: -89px; */
        background: url(../images/sprites.png) no-repeat -402px -89px;
        text-indent: -999em;
        margin-right: 30px;
        vertical-align: middle;
    }
    /* ---------- counter ---------- */
    .counter{
        background: #211b19; /* Old browsers */
        background: -moz-linear-gradient(left, #211b19 0%, #4e3427 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #211b19 0%,#4e3427 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #211b19 0%,#4e3427 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */;
        padding: 70px 0 60px 0;
    }
    .counter ul li{
        display: inline-block; 
        margin-right: 106px; 
        text-align: center;
    }
    .counter ul li:last-child{margin-right: 0;}
    .counter ul li .icon{
        width: 55px;
        height: 44px;
        display: inline-block;
        background: url(../images/sprites.png) no-repeat;
        text-indent: -999em;
        padding-bottom: 31px;
    }
    .counter ul li .client{
        background-position-x:5px;
    }
    .counter ul li .coffee{
        background-position-x:-191px;
    }
    .counter ul li .blog{
        background-position-x:-394px;
    }
    .counter ul li .like{
        background-position-x:-594px;
    }
    .counter ul li .launched{
        background-position-x:-793px;
    }
    .counter ul li h3{
        font-size: 48px;
        color: #fff;
        margin-bottom: 21px;
    }
    .counter ul li h4{
        font-size: 14px;
        color: #c7b299;
        margin-bottom: 30px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
    }
    .counter ul li .bar{
        width: 30px;
        height: 2px;
        display: inline-block;
        /* text-indent: -999em; */
        background-color: #fff;

    }
    /* ---------- recentPost ---------- */
    .recentPost .inner {padding: 82px 0 80px 0;}
    .recentPost .inner::after{
        content: ' ';
        display: block;
        clear: both;
    }
    .recentPost_list li{
        position: relative;
        float: left;
        width: 32%;
        margin-right: 2%;
        border: 1px solid #f8f8f8;
    }
    .recentPost_list li>a{
        display: block;
    }
    .recentPost_list img{
        width: 100%;
    }
    .recentPost_list li:last-child{
        margin-right: 0;
    }
    .recentPost_list li .more{
        color: #fff;
        font-size: 48px;
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        bottom: 0;
        transition: all 0.3s;
        opacity: 0;
    }
    .recentPost .date{
        position: absolute;
        top: 20px;
        left: 20px;
        color: #fff;
        z-index: 20;
    }
    .date p{
        width: 50px;
    }
    .date .day{
        font-family: 'Montserrat', sans-serif;
        background-color: #363636;
        padding: 9px 0;
        border-radius: 5px 5px 0 0;
        font-size: 24px;
    }
    .date .month{
        background-color: #252525;
        padding: 7px 0;
        border-radius: 0 0 5px 5px;
        font-size: 12px;
    }
    .recentPost .contents{
        padding: 30px 40px 34px 30px;
        text-align: left;
    }
    .recentPost .contents h4{
        font-size: 20px;
        font-weight: 500;
        color: #555555;
        margin-bottom: 23px;
    }
    .recentPost .contents p{
        color: #8c8c8c;
        margin-bottom: 28px;
        font-size: 14px;
    }
    .recentPost .contents a{
        color: #c7b299;
        font-size: 14px;
    }
    .recentPost .contents i{
        margin-left: 10px;
    }
    .recentPost_list li:hover .more{
        bottom: 70%;
        opacity: 1;
    }
    .recentPost_list li:hover .day {
        background-color: #c7b299;
    }
    .recentPost_list li:hover .month{
        background-color: #a48d72;
    }
    .recentPost_list li:hover .contents{
        background-color: #362f2d;
    }
    .recentPost_list li:hover .contents h4{
        color: #c7b299;
    }
    .recentPost_list li:hover .contents p{
        color: #fff;
    }
    .recentPost .controls{
        margin: 20px 0;
    }
    .recentPost .controls span{
        margin: 0 10px;
    }
    .recentPost .controls a{
        width: 22px;
        height: 22px;
        display: inline-block;
        background: url(../images/sprites.png);
        text-indent: -999em;
        background-position-y: -89px;
    }
    .recentPost .controls .bx-prev{
        background-position-x: -194px;
    }
    .recentPost .controls .bx-next{
        background-position-x: -224px;
    }
    .recentPost .controls span:hover a{
        background-position-y: -111px;
    }
    .bx-viewport { height: 100% !important; } 
    /* ---------- partners ---------- */
    .partners{
        background: url(../images/partners_bg.jpg) no-repeat center center/cover;
        padding: 140px 0;
    }
    .partners_list::after{
        content: ' ';
        display: block;
        clear: both;
    }
    .partners_list li{
        float: left;
        display: block;
        width: 210px;
        height: auto;
        margin-right: 90px;
        line-height: 210px;
    }
    .partners_list li img{
        vertical-align: middle;
    }
    .partners_list li:last-child{
        margin-right: 0;
    }
/* **************** footer *************** */
footer .content{
    width: 100%;
    padding: 81px 0;
    background-color: #191919;
}
footer .content h3{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}
footer .content p{
    color: #555555;
    font-size: 14px;
}
footer .content h4{
    color: #363636;
    font-size: 12px;
    font-weight: 700;

}
footer .content ul{
    text-align: left;
    line-height: 20px;
}
footer .content .inner >ul >li{
    float: left;
    width: 23.5%; 
    margin-right: 1%;
}
footer .content .inner >ul >li:last-child{
    margin-right: 0;
    width: 26.5%;
}
footer .content .inner >ul::after{
    content: ' ';
    display: block;
    clear: both;
}
footer .content ul li ul{
    margin: 30px 0;
}
.footer_waxom h3{
    width: 171px;
    height: 56px;
    background-image: url(../images/logo-white.png);
    background-repeat: no-repeat;
    text-indent: -999em;
    margin-bottom: 30px;
}
.footer_waxom p{
    padding-bottom: 30px;
}
.footer_waxom a{
    color: #d1d1d1;
    font-size: 14px;
}
.footer_waxom i{
    margin-left: 10px;
}
.footer_post_list li p{
    padding-bottom: 20px;
    border-bottom: 1px solid #252525;
    margin-bottom: 20px;
}
.footer_post_list li:last-child p{
    border-bottom:none;
}
.footer_post_list li:hover h4, .twitter_list li:hover h4{
    color: #fff;
}
.footer_post_list li:hover p, .twitter_list li:hover p{
    color: #c7b299;
}
.twitter_list li p{
    margin-bottom: 10px;
}
.twitter_list li h4{
    padding-bottom: 20px;
    border-bottom: 1px solid #252525;
    margin-bottom: 20px;
}
.twitter_list li:last-child h4{
    border-bottom:none;
}
.twitter_list li span{
    color: #01b7e9;
}
.twitter_list li:last-child span{
    color:#959595;
}
.dribble_widget a{
    display: block;
    margin: 0 5px 10px;
}
.dribble_widget ul li{
    float: left;
}
.dribble_widget::after{
    content: ' ';
    display: block;
    clear: both;
}
footer .copyright{
    padding: 47px 0 52px 0;
    background-color: #111111;
    color: #555555;
}
footer .copyright .inner::after{
    content: ' ';
    display: block;
    clear: both;
}
footer .copyright li {
    text-align: left;
}

footer .copyright li span{
    margin: 0 12px;
}
footer .copyright li strong{
    color: #959595;
}
footer .copyright li a{
    color: #555555;
}
footer .copyright li a:hover{
    color: #c7b299;
}
footer .copyright01 li{
    float: left;
}
footer .copyright02{
    float: right;
}
footer .copyright02::after{
    content: ' ';
    display: block;
    clear: both;
}
footer .copyright02 li{
    float: left;
}
