@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Quicksand:wght@300;400;500;600;700&display=swap');


/***************************! 폰트위계 !***************************/
body{font-family: 'Noto Sans KR', sans-serif;}
html{
    font-size:10px;
    color:#111;
}
    /*
    영문 폰트 : font-family: 'Quicksand', sans-serif;
    */
/***************************! 공    통 !***************************/
a{text-decoration: none;}
li{list-style: none;}


.pageTitle .subTitle{
    font-size:1.8rem;
    color:#ff8946;
    font-family: 'Quicksand', sans-serif;
    line-height: 3rem;
    margin-bottom:20px;
}

.pageTitle .title{
    font-size:4.8rem;
    color:#111;
    margin-bottom: 20px;
}

.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
i.fas{
    cursor: pointer;
}
i.icon{
    display:inline-block;
    cursor: pointer;
    width:70px;
    height:70px;
    background:url('../images/sprites.png') no-repeat;
}
i.ico-arrow-white-left{background-position: 0 0;}
i.ico-arrow-white-right{background-position: 0 -70px;}
i.ico-arrow-black-left{background-position: -70px 0;}
i.ico-arrow-black-right{background-position: -70px -70px;}
i.ico-arrow-orange-top{background-position: 0 -140px;}
i.ico-scroll-down{background-position: -140px -140px;}
/***************************! 레이아웃 !***************************/
header, .contentsWrap, .fixBanner, footer{width: 100%;}
.inner{
    width:1240px; 
    margin:0 auto;
}
section{
    padding:81px 0;
    height:940px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.pageInner{
    margin-left:17.5%;
}
/***************************! header  !***************************/
header{
    position:fixed;
    background-color: rgba(255,255,255, 1);
    z-index: 100;
    line-height: 110px;
    height: auto;
}

    nav>.depth1, .gnb_menu >ul{
        display: flex;
        height:110px;
        line-height: 110px;
        justify-content: space-between;
    }
    /* !!!!!********************! .logo !********************!!!!! */

    .logo{
        float:left;  
        height:100%;
        margin-left:40px;
    }

    .logo h1{
        position: relative;
        float: left;
        line-height: 110px;
    }
    .logo h1 a{ 
        display: inline-block;
        width: 200px;
        height: 60px;
        vertical-align: middle;
        font-size: 0;
        zoom: 1;
        background:url('../images/logo.png') no-repeat 100% 100%;
    }

    /* !!!!!********************! nav !********************!!!!! */

    nav{
        float:left;
        margin-left:30px;
        cursor: pointer;
    }

    nav .depth1 > li{
        font-size: 2rem;
        margin-left:40px;
        margin-right:20px;
    }
    nav .depth1 > li::after{
        content:'';
        display:block;
        width: 0;
        height:4px;
        background: #00696d;
        position: absolute;
        bottom:0px;
        transition: all 0.3s ease-in;
    }
    nav .depth1 > li:hover:after{
        width:110px;
    }

    nav .depth_wrap{
        display: none;
        position: absolute;
        top : 110px;
        left:0; right:0;
        background-color: rgba(255,255,255, 1);
        height: auto;
        padding : 10px 40px 40px 230px  ;
        z-index: 100;
        border-top: 1px solid rgba(0,0,0, 0.1);
        border-bottom: 1px solid #ccc;
        box-shadow: 3px 3px 5px  rgba(0,0,0,0.05);
    }
    nav .depth2 > li{
        float:left;
        margin-left: 80px;
        font-size: 2rem;
        line-height: 5rem;
        font-weight: 600;
    }
    nav .depth2 > li:hover{
        color:#00696d;
        text-shadow: 0 0 1px rgba(34,34,34,0.3);
    }
    nav .depth2 > li >  ul> li{
        font-size: 1.6rem;
        line-height: 3rem;
        color:#666;
        font-weight: 400;
        transition: all 0.3s ease-in;
        position: relative;
        margin-left: 7px;
    }
    nav .depth2 > li >  ul> li:hover{
        color:#00696d;
    }
    nav .depth2 > li >  ul> li:hover:after{
        content:'';
        width:2px;
        height: 70%;
        position: absolute;
        top:15%;
        left:-7px;
        background-color: #00696d;
        display: inline-block;
    }


    nav .depth1 > li.hover > .depth_wrap{
        display: block;
        transition: all 0.3s ease-in;
    }
    /* !!!!!********************! .gnb_menu !********************!!!!! */
    .gnb_menu{
        float:right;        
        line-height: 110px;
        height:110px;
        box-sizing: border-box;
        cursor: pointer;
    }
    .gnb_menu>ul{
        float: left;
    }
    
        .gnb_menu>ul >li{
            margin-left:15px;
            font-size:1.7rem;
            float: left;
            position: relative;
        }

        .gnb_menu ul > li >ul{
            display: none;
            position: absolute;
            top: 80px;
            padding : 12px 14px;
            border:1px solid #111;
            background-color: rgba(255,255,255, 1);
            text-align: center;
            height: auto;
        }
        .gnb_menu ul > li >ul >li {
            font-size:1.7rem;
            line-height: 3.2rem;
        }

        .gnb_menu span.k-serch { 
            display: block;
            float:right;
            margin: 0 70px;
            font-size: 1.4rem;
            cursor: pointer;
            color:#666;
            position: relative;
        }
        .gnb_menu span.k-serch i{
            margin-left:20px;
        }
        .gnb_menu span.k-serch:after{
            content:'';
            display: block;
            position: absolute;
            top:30%;
            bottom:30%;
            left:-30%;
            right:-30%;
            border:1px solid #ccc;
            border-radius: 30px;
        }


/***************************! .contentsWrap !***************************/

    /* !!!!!********************! .main !********************!!!!! */


    .mainSlide{
        width:100%;
        height:960px;
        overflow: hidden;
    }
    .sliderGroup{position: relative;}
    .sliderGroup li.slide1{background-image: url('../images/slide1.jpg');}
    .sliderGroup li.slide2{background-image: url('../images/slide2.jpg');}
    .sliderGroup li.slide3{background-image: url('../images/slide3.jpg');}    
    .sliderGroup li.slide4{background-image: url('../images/slide4.jpg');}
    .sliderGroup>li{
        width:100%;
        height:960px;
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-position: 100% 100%;
        position: absolute;
    }

    .sliderGroup li.slider-prev{left:-100%;}
    .sliderGroup li.slider-active{left:0%;}
    .sliderGroup li.slider-next{left:100%;}

    .mainSlide{position: relative;}
    .sliderTitle{
        position: absolute;
        top:30%;
        left:0;
        width:100%;
    }
    .sliderTitle:before{
        content:'';
        display: block;
        position: absolute;
        top:-10%;
        left:50%;
        background-color: #00696d;
        width:50%;
        height:200px;
        margin-left: -80%;
    }
    .titleInner{
        width:1280px;
        height:250px;
        margin: 0 auto;
        padding:20px 0;
        position: relative;
        color:#fff;
        margin-left: 260px;
        overflow: hidden;
    }
    div.indicator{
        position: absolute;
        display:inline-block;
        vertical-align: top;
        font-size:1.4rem;
        text-align:left;
        zoom:1;        
        bottom:-20px;
        margin-left:260px;
        color:#fff;
    }
    div.indicator span{
        margin-left:50px; 
        opacity: 0.2;
        cursor: pointer;
        position: relative;
    }
    div.indicator span.progressBar::before{width:100px;}
    div.indicator span.progressBar::after{animation:progressBar 5s  ease-in-out 0.1s;}
    div.indicator span::before{
        content: '';
        position: absolute;
        top: 40%;
        left: 0;
        background: #bab7b8;
        height: 2px;
        margin-left:30px;
        opacity: 1;
        transition: all .3s;
    }
    div.indicator span::after{
        content: '';
        position: absolute;
        top: 40%;
        left: 0;
        background: #fff;
        height: 2px;
        margin: 0 30px;
        opacity: 1;
        transition: all .3s;
    }
    div.indicator span.active{opacity:1;}
    div.indicator strong{
        margin-left: 40px;
    }

    @keyframes progressBar{
        0%{width:0;}
        100%{width:100px;}
    }


    div.mainTitle{
        opacity:0;
        position: absolute;
        top:100%;
    }

    div.mainTitle p{
        font-size:5.6rem;
        line-height: 1.5;
    }
    div.arrowBox{
        position: absolute;
        top: 20%;
        right:18%;
        cursor: pointer;
        opacity:1;
    }
    div.arrowBox p{        
        margin-bottom: 10px;
    }

    div.scrollDown{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        bottom:10px;
        font-size:1.5rem;
        color: rgba(255,255,255, 0.7);
        text-align: center;
        cursor: pointer;
    }
    div.scrollDown > i{        
        animation: upDown 1s infinite ease-in-out;
        transform: translateY(5px);
        zoom:0.7;
    }
    
    @keyframes upDown{
        0%{transform: translateY(0px);}
        100%{transform: translateY(10px);}
    }


    /* !!!!!********************! .quickMenu !********************!!!!! */
    /*87*72*/

    .quickMenu{
        position: fixed;
        bottom: 30%;
        right: 30px;
        text-align: center;
        z-index: 50;
    }
    .quickMenu>ul li{cursor: pointer;}

    .quickMenu>ul li:nth-of-type(-n+3){
        margin-top:1px;
        background: #00696d;
        width:85px;
        height:70px;        
        padding-top:17px;
        box-sizing: border-box;
        box-shadow: 0px 10px 20px 0px rgba(34,34,34,0.3);
    }
    .quickMenu>ul li i{
        font-size:2.8rem;
        margin-bottom: 6px;
        color:rgba(255,255,255, 0.9);
    }
    .quickMenu>ul li span{
        color:#fff;
    }
    .quickMenu>ul li:last-of-type{
        margin-top:7px;
    }
    .quickMenu>ul .goTop span{color:#111;}
    div.telNumber{
        position: absolute;
        right:110%;  
        top:46%;
        display: none;
        border:1px solid #111;
    }
    .telNumber > ul li{
        background:rgba(255,255,255, 0.7);
        font-size:2.5rem;
        font-weight: 300;
        line-height: 3rem;
        padding:10px;
        white-space: nowrap;
    }




    /* !!!!!********************! .section02 !********************!!!!! */


    .doctors{
        position: absolute;
        top:30%;
        left: 28%;
        height:541px;
    }
    .msg{margin-top : 20px;}
    .msg li{
        font-size: 1.8rem;
        line-height: 3rem;
        color:#b5b5b5;
        position: relative;
        cursor: pointer;
    }
    .msg li::before{            
        content:'';
        display:inline-block;
        width:12px;
        margin-right:15px;
    }
    .msg li.active{
        color:#111;
    }
    .msg li.active::before{
        height:12px;  
        background: #ff8946;
        border-radius: 50%;
    }
    
    .doc{
        position: relative;
        overflow: hidden;
        width: 1100px;
        height: 541px;
    }
    .moveBox::after{
        content:'>';
        text-align: center;
        width:40px;
        height:541px;
        line-height: 541px;
        font-size:2rem;
        color:#fff;
        position: absolute;
        top:0;
        right:0;
        background: rgba(0,0,0, 0.2);
        z-index: 10;
        cursor: pointer;
    }
    .doctors .doc ul{
        position: absolute;
        display: flex;
        flex-wrap: nowrap;
        opacity: 0;
    }
    .doctors .doc ul li{
        height:541px;
        width:300px;
        text-align: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: 100% 100%;
        position: relative;
        margin-left:10px;
        box-sizing: border-box;
        overflow: hidden;
        padding-top: 40px;
    }
    .doctors .doc ul li::before{
        content: '';
        display: block;
        position: absolute;
        top:0; bottom:0;
        left:0; right:0;
        background:#f0f0f0;
        z-index:-1;
    }
    .doctors .doc ul li::after{
        content: '';
        display: block;
        position: absolute;
        top:100%; bottom:0;
        left:0; right:0;
        background:#00696d;
        z-index:-1;
        transition: all 0.4s ease-in-out;
    }

    .doc01 > li:first-of-type{background:url('../images/doc01-02.png');}
    .doc01 > li:nth-of-type(2){background:url('../images/doc01-02.png');}
    .doc01 > li:nth-of-type(3){background:url('../images/doc01-01.png');}
    .doc01 > li:nth-of-type(4){background:url('../images/doc01-03.png');}
    .doc02 > li:first-of-type{background:url('../images/doc01-01.png');}
    .doc02 > li:nth-of-type(2){background:url('../images/doc01-02.png');}
    .doc02 > li:nth-of-type(3){background:url('../images/doc01-01.png');}
    .doc02 > li:nth-of-type(4){background:url('../images/doc01-03.png');}
    .doc03 > li:first-of-type{background:url('../images/doc01-01.png');}
    .doc03 > li:nth-of-type(2){background:url('../images/doc01-02.png');}
    .doc03 > li:nth-of-type(3){background:url('../images/doc01-03.png');}
    .doc03 > li:nth-of-type(4){background:url('../images/doc01-03.png');}

    .doctors .doc ul.visiable-list{
        opacity: 1;
    }
    .doctors .doc ul li .docName{
        font-size:4rem;
        color:#111;
        font-weight: 700;
    }
    .doctors .doc ul li .over{
        position: absolute;        
        top:30%;
        left:50%;
        transform: translateX(-50%);        
        z-index: 10;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        transition-delay: 0.1s;
    }
    .doctors .doc ul li:hover .over{
        opacity: 1;
    }
    .doctors .doc ul li:hover::after{
        top:0;
        z-index: 1;
        opacity: 0.7;
    }
    .ex_ttl{
        font-size:3rem;
        line-height: 8rem;
        color:#fff;
    }
    .expertise{
        font-size: 1.5rem;
        line-height: 2rem;
        color:#fff;
    }

    .bttnDoc{
        width:200px;
        border : 1px solid #fff;
        color:#fff;
        background: transparent;
        margin: 10px;
        font-size:2rem;
        padding:5px;
        border-radius: 2rem;
        cursor: pointer;
    }
    .bttnDoc:hover{
        border : 1px solid #ff8946;
        color:#fff;
        background-color: #ff8946;
    }

    /* !!!!!********************! .section03 !********************!!!!! */
    .section03{
        overflow: hidden;
    }
    .section03::before  {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        background: #f5f5f5;
        width: 800px;
        height: 100%;
        margin-left: -960px;
        z-index: -1;
    }
        /* !!!!!!!!***************! .centers !***************!!!!!!!! */
        
        .centers li{
            font-size: 1.8rem;
            line-height: 3rem;
            color:#b5b5b5;
            position: relative;
            cursor: pointer;
        }
        .centers li::before{            
            content:'';
            display:inline-block;
            width:12px;
            margin-right:15px;
        }
        .centers li.active{
            color:#111;
        }
        .centers li.active::before{
            height:12px;  
            background: #ff8946;
            border-radius: 50%;
        }
        /* !!!!!!!!***************! .sliders_center !***************!!!!!!!! */

        .sliders_center{
            position: absolute;
            top: 0;
            left: 35%;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }
        .centerLst {
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        .centerLst li:first-of-type{
            transform: scale(0.9);
            top:10%;
            left:5%;
            z-index: 1;
        }
        .centerLst li:last-of-type{
            transform: scale(0.7);
            right:-15%;            
        }
        .centerLst li:last-of-type::before{
            content: '';
            display: block;
            position: absolute;
            top:0; bottom:0;
            left:0; right:0;
            background: rgba(0,0,0, 0.3);
            z-index: -1;
        }
        .centerLst li{
            width:670px;
            height:920px;
            background-position: center center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: absolute;
        }
        
        .centerLst li.centerPic01{background-image: url('../images/centers01.jpg');}
        .centerLst li.centerPic02{background-image: url('../images/centers02.jpg');}
        .centerLst li.centerPic03{background-image: url('../images/centers03.jpg');}
        .centerLst li.centerPic04{background-image: url('../images/centers04.jpg');}
        .centerLst li.centerPic05{background-image: url('../images/centers05.jpg');}
        .centerLst li.centerPic06{background-image: url('../images/centers06.jpg');}
        .centerLst li.centerPic07{background-image: url('../images/centers07.jpg');}
        .centerLst li.centerPic08{background-image: url('../images/centers08.jpg');}



        .centerTxt{
            width:600px;
            height:350px;
            background: #00696d;
            box-sizing: border-box;
            position: absolute;
            right: 20%;
            bottom:20%;
            color:rgba(255,255,255, 0.9);
            padding: 40px;
            z-index: 5;
            box-shadow: 0px 10px 20px 0px rgba(34,34,34,0.3);
        }

        .centerName li{
            display: none;
            font-size: 4rem;         
            padding-bottom: 20px;   
            border-bottom: 3px solid rgba(255,255,255, 0.7);
        }
        .centerName .active{
            display: block;
        }
        
        .centerExplain li{
            display: none;
            font-size:1.6rem;
            line-height:3rem;
            white-space: pre-line;
        }
        .centerExplain .active{
            display: block;
        }
        .arrowsBox{
            position: absolute;
            bottom:20px;
            right:20px;
        }



    /* !!!!!********************! .section04 !********************!!!!! */

    .section04::after{
        content: '';
        position: absolute;
        top:0;
        left:0; right:0;
        background: #f5f5f5;
        width: 100%;
        height: 800px;
        margin-top:-300px;
        z-index: -1;
    }
    .section04{text-align: center;}
    .p_text{
        font-size: 1.8rem;
        line-height: 3rem;
        color:#666;
    }


        /* !!!!!!!!***************! .newses !***************!!!!!!!! */

    .newses{
        display: flex;
        flex-wrap: wrap;
        width:100%;
        margin-top:50px;
    }
    .newses li{
        width:30%;
        height:400px;
        margin:10px;
        background-position: center center;
        background-size: 100% 100%;
        position: relative;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    .newses li:hover{
        background-size: 120% 120%;
        background-position: center center;
    }

    .newses li:first-of-type{background-image: url('../images/notice01.jpg');}
    .newses li:nth-of-type(2){background-image: url('../images/notice02.jpg');}
    .newses li:nth-of-type(3){background-image: url('../images/notice03.jpg');}
    .newses li:nth-of-type(4){background-image: url('../images/notice04.jpg');}
    .newses li:last-of-type{background-image: url('../images/notice05.jpg');}
    .newses li:nth-of-type(n+4){display: none;}

    .newses li .noti{
        position: absolute;
        bottom:0;
        left:0;right:0;
        height: 50px;
        font-size: 1.8rem;
        line-height: 50px;
        background-color: rgba(0,0,0, 0.6);
        color: #fff;
        text-align: right;
        text-overflow:ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding:1px 30px;
        transition: all 0.3s ease-in;
    }
    .newses li:hover .noti{background-color:#ff8946; color:#fff;}
    

    .readMore{
        color: #ff8946;
        font-size: 2rem;
        display: inline-block;
        margin-top: 30px;
        border: 1px solid #ff8946;
        padding:15px 30px;
        border-radius: 50px;
        cursor: pointer;
    }
    .readMore:hover{
        color:#fff;
        background: #ff8946;
    }



    /* !!!!!********************! .section05 !********************!!!!! */
    .section05{
        height: auto;
    }
    .section05 .inner {
        display: flex;
        flex-wrap: nowrap;
    }

        /* !!!!!!!!***************! .notice !***************!!!!!!!! */
    .notice{
        flex : 3;
    }
    .notice h4 { 
        font-size:1.8rem;
        padding : 20px 0;
    }

    .notice table{
        color:#828282;
        font-size:1.3rem;
        text-align: center;
        line-height: 3rem;
        cursor: pointer;
    }
    .notice table tr td:first-of-type{
        font-size: 1.4rem;
        width : 70%;
        text-overflow:ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-align: left;
    }
    .notice table tr:hover{
        color: #111;        
    }
    /* !!!!!!!!***************! .goBox !***************!!!!!!!! */

    .goBox{
        width: 200px;
        height:200px;
        background-color: #00696d;
        margin-left:20px;
        box-sizing: border-box;
        position: relative;
        font-size: 1.4rem;
        color:#fff;
        padding: 20px;
        cursor: pointer;
    }
    div.go1{background-color: #ff8946;}
    p.secText{
        font-size : 1.8rem;
        line-height: 3.2rem;
    }
    p.go{
        position: absolute;
        bottom:20px;
        right: 20px;
        transition: all 0.2s ease-in-out;
    }

    .goBox:hover .go{ 
        transform: scale(2);
    }


/***************************! .fixBanner !***************************/
.fixBanner{
    padding:30px 0;
    width: 100%;
    box-sizing: border-box;
    background: #00696d;
    font-size: 2rem;
    text-align: right;
    position: fixed;
    bottom:0;
    display: none;
    z-index : 10;
}

.bandText a{
    color:#fff;
    margin-right : 20px;
    font-weight: 300;    
}
.bandText a:hover{color:#ff8946;}
.bandText a i {margin-right : 10px;}

/***************************! footer !***************************/

footer{
    background: #111;
    color:rgba(255,255,255, 0.8);
    font-size: 1.4rem;
    padding:30px 0; 
    line-height: 3rem;
}

    /* !!!!!********************! .policy !********************!!!!! */
    .policy a{        
        color:#fff;
        margin: 0 10px;
    }
    .policy a:first-of-type{margin-left:0;}
    /* !!!!!********************! .info !********************!!!!! */
    /* !!!!!********************! .copy !********************!!!!! */
    .copy{ color:rgba(255,255,255, 0.5);}
