@charset "utf-8";
/* 새글 스킨 (latest)*/

.gallery ul{margin:0;padding:0}
.gallery ul li{list-style:none;height:auto;position:relative;overflow:hidden;}
.gallery ul li .lt_image img{display:inline-block;width:100%;height:auto;border:1px solid #d2d2d2}
.gallery ul li.no_bd{width:100%; text-align:center; line-height:100px;}
.gallery ul li .no_img{display:block; vertical-align: middle;font-weight: bold;font-size: 1.3em;color: #bbb;width:100% !important;text-transform: uppercase;text-align:center;}

.gallery ul li .mouse_over{display:none;position:absolute;width:100%;height:100%;top:0;left:0;background:rgba(0,0,0,0.6); transition:0.3s ease-in-out;}
.gallery ul li:hover .mouse_over{display:block;}
.gallery ul li a.lt_tit{font-size:20px;color:#fff;display:inline-block; margin-top:35%; font-weight:bold;text-decoration:none}
.gallery ul li .pf_detail{display:inline-block;width:80%;height:40px; overflow:hidden; color:#fff;margin-top:20px;}
.gallery ul li .pf_more a{padding:8px 20px;border:1px solid #ff8400; color:#ff8400; line-height:50px; text-decoration:none}
.gallery ul li .pf_more a:hover{background:#ff8400; color:#fff }
.gallery ul li a span.span{text-align:center;line-height:30px;text-indent:15px;}
.gallery .col-md-4, .galley .col-sm-6{padding-left:0 !important; padding-right:0 !important; }

.bx-controls-direction{padding:20px 0}
.bx-controls-direction a{display:inline-block;padding:5px;margin:0 5px;background:#ff8400;color:#fff;border-radius:3px}
.bx-controls-direction a:hover, .bx-controls-direction a:focus, .bx-controls-direction a:active {text-decoration:none;background:#ff5400;color:#fff}