@charset "utf-8";

/* 공통레이아웃 reset */
* {margin: 0%;padding: 0;color: #333;}
img {vertical-align:bottom ;}
ul {list-style: none;}
a {text-decoration: none;color: #333;}
.clearFix:after {
    display: block;
    content:"";
    clear: both;
}
/* ul>li {box-sizing: border-box;} */


/* container */
.container{
    width: 1200px;
    margin: 0 auto;
    height: 700px;
    background: gainsboro;
    
}

/* header */
header {
    width: 100%;
}

    /* - logo */
header .logo{
        float: left;
        opacity: .5;
    }

    /* - nav */
header nav{
        float: right;
        width: 600px;
        margin-top: 25px;
    }
header nav ul.mainMenu {

}
header nav ul.mainMenu>li {
    float: left;
    width: 25%;
    padding: 4px;
    box-sizing: border-box;
    background: #5e1742;
    
}
header nav ul.mainMenu>li a {
    color:  white;
    font-weight: bold;
}
header nav ul.subMenu {
    display: none;
}
header nav ul.subMenu>li {
    background: #c9463d;
}

/* imgSlide     */
.imgSlide {
    position: relative;
    width: 1200px;
    height: 350px;
    overflow: hidden;
}  
.imgSlide>a {
    display: block;    
    position: absolute;    
}    
.imgSlide>a span {
    display: block;
    width: 300px;
    height: 34px;
    top:50%;
    left: 50%;
    background: rgba(0,0,0,.6);
    position: absolute;
    margin-left: -150px;
    margin-top: -17px;
    color: white;
    line-height: 34px;
    text-align: center;
    font-weight: bold;
}

/* contents */
.contents{}
.contents>div{
    float: left;
    width: 32%;
    height: 200px;
    margin-right: 2%;
    /* background: khaki; */
    margin-top: 20px;
    margin-bottom: 20px;
}
.contents div:last-child{
    margin-right: 0px;
}

    /* notice */
.contents .notice{
    padding: 4px;
    box-sizing: border-box;
}
.contents .notice .tabMenu{}
.contents .notice .tabMenu>li{
    float: left;
    width: 100px;
    line-height: 34px;
    position: relative;
}
.contents .notice .tabMenu>li.active {
    background: #fff;
}
.contents .notice .tabMenu>li:first-child a {
    border-right: none;
}
.contents .notice .tabMenu>li>a{
    /* background: #cac9c9; */
    display: block;
    text-align: center;
    border: 1px solid #999;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
    font-size: 20px;
}
.contents .notice .tabMenu>li>a:hover{
    background: #fff
}

.contents .notice .tabMenu li >div {
    position: absolute;
    width: 374px;
    top:40px;
    left:0;
    overflow: hidden;
    border:1px solid;
}
.contents .notice .tabMenu li.active >div {
    /* width:374px; */
    border: 1px solid #999;
    background: #fff;
    z-index: 1;
    overflow: hidden;
}
    
.contents .notice li:nth-child(2n){
    background: #cac9c9;
}

.contents .notice .tabMenu .contBody2 li {
    float: left;
}
    /* banner */
.contents .banner, .contents .shotcut{
    overflow: hidden;
}
.contents .banner a, .contents .shotcut a{
    display: block;
    position: relative;
}
.contents .banner span,.contents .shotcut span {
    display: block;
    width: 120px;
    height: 34px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: rgb(94 23 66 / 82%);
    color: white;
    line-height: 34px;
    text-align: center;
    margin-left: -60px;
    margin-top: -17px;
}
    /* shotcut */
.contents .shotcut{}

/* footer     */
footer{
    background: #5e1742;
}  
footer>div{
    float: left;
}  
/* logoF */
footer.logoF{
    width: 300px;
}
footer .copy p{
    color: white;
    line-height: 55px;
    width: 600px;
    height: 55px;
    text-align: center;
}
/* sns */
footer .sns{
    float: right;
    width: 300px;
    text-align: right;
}