
프로토타이핑 : 미리 예시로 / 이걸 누르면 어떻게 나올 거야 라고 

종이, 파워포인트, 실제로 버튼을 눌렀을 때 어느 페이지로 바뀌는지 보여주고 싶다.
  --> ok 사인이 나오면 그때 코딩
adobe xd, 스케치sketch(mac) 

figma : pc,맥,브라우저,구글 계정의 있으면
figma.com

프로젝트는 3개
프레임으로 해서 수백,수천 개
프로토타이핑, 프레젠트 모드


브라우저에서는 간혹 에러 나오면 은 날라갈 수도 있으니까
프로그램 설치(get desktop app)

새 문서 >  플러스버튼 :  새파일 firstApp


일러스트레이터:아트보드-프레임
프레임을 선택--오른쪽에 패널: 핸드폰,태블릿, 데스크탑

쉐어 : 바로 링크로 해서 보여줌

 
기본값이 클립 : 중간에 걸치면 요 안쪽으로 클리핑 
그리드,컬럼(단축키)

도형 : 더블클릭 > 편집 모드
오른쪽에 패널: x 에 닿으면 ,화살표가 좌우로 바뀐/나누기/ 곱하기

코딩  특화 
---------------------------

rec
375*110
bg #2f3a4d

ctrl + D : 복사

160*160  <-- elle
fill: #fff 100%
stroke : #000 10% outside width 10px
-------------------------












