@charset 'utf-8';


/**** layout  ****/
img{
    vertical-align: bottom;
}
.inner {
    width:1170px; 
    margin: 0 auto;
}
.clearfix::after{
    display: block;
    content: '';
    clear: both;
}

/**** font / typo ****/
    /*
    font-family: 'Raleway', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'roboto', sans-serif;
    */
    * {
        -webkit-font-smoothing: antialiased;
    }
    body {
        font-family: 'Raleway', sans-serif;
    }



/* COMMON ELEMONTS */

.btn{
	background:#998675;
	padding:0 29px;
	line-height:50px;
	text-transform:uppercase;
	font-weight:bold;
	display:inline-block;
	border-radius:3px;
	color:#fff;
	text-decoration:none;
	position:relative;
	box-shadow:inset 0 -3px #736357;
}
.content_tt{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 30px;
    color: #555;
}
.content_desc{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 16px;
    color: #8c8c8c;
}
/**** header  ****/
header {
    position:absolute;
    z-index:999; 
    left:0; right:0; 
    padding:40px 0; 
    transition:0.3s;
}
header .logo{float:left;}
header .nav {float:right;}
header .nav ul{float:left;}
header .nav ul li{float:left;}
header .nav ul li a {line-height: 56px; font-size:14px; color:#fff; text-decoration:none;}

header.sticky {position: fixed;padding:7px 0; background: #fff; box-shadow:0 2px 2px rgba(0,0,0,.3)}
header.sticky .nav ul li a { color: #c7b299;}
header.sticky .logo a{background-image: url(../images/logo_dark.png);}
    
.menu li{margin-right:29px;}
.menu li:last-child{margin-right:60px;}

.search li{margin-right:25px;}
.search li:last-child{margin-right:0;}

header .nav ul li a:hover, header .nav ul li a.active{
	color:#c7b299;
}
header .logo a{width:171px ; height:56px; background:url(../images/logo-white.png) no-repeat; display:block; text-indent:-9999em;}


    /*슬라이드 */
.slider {
        width: 100%;
        height: 1020px;
    }
.slideshow {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

}
.slideshow-slide{
    position: absolute;
    width: 100%;
    height: 100%;
    /* left 값은 왼쪽을 향해 애니메이션 */
}
.slideshow-slide li{
    position: absolute;
    width: 100%;
    height: 1024px;
    background-repeat: no-repeat;
    background-size:cover;    
    text-align: center;
    padding: 200px 0;
    /* left 값은  jquery 로 */
}
.slideshow-slide li.slide1 {
    background-image: url(../images/mainslide_01.jpg);
}
.slideshow-slide li.slide2 {
    background-image: url(../images/mainslide_02.jpg);
}
.slideshow-slide li.slide3 {
    background-image: url(../images/mainslide_03.jpg);
}
.slideshow-slide li .contents{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 110;
    color: #fff;
    width: 590px;
}
.slideshow-slide .contents h3{
    font-size: 36px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    line-height: 1.1;
}
.slideshow-slide .contents h2{
    font-family: "Raleway", sans-serif;
    font-size: 52px;
    font-weight: 800;
    line-height: 1.3;
}
.slideshow-slide .contents p {
    width: 98%;
    margin-bottom: 49px;
}
.slideshow-slide li:hover .contents *{
    animation: slidIn 1s forwards ease-out;
}
.slideshow-slide li .contents *{
    transform: translateY(40%);
    opacity: 0;
}
.slideshow-slide li .contents h3 {animation-delay: 1s;}
.slideshow-slide li .contents h2 {animation-delay: 1.4s;}
.slideshow-slide li .contents p {animation-delay: 1.8s;}
.slideshow-slide li .contents a {animation-delay: 2.2s;}

@keyframes slidIn{
    0%{transform:translateY(40%); opacity: 0;}
    100%{transform: translateY(0);opacity: 1;}
}
/**** slider  ****/
/**** content  ****/
    /*------services------*/
.services_item span{
    font-size: 36px;
    color: #555;
}
.services_item h4{
    font-size: 22px;
    font-weight: 600;
    color:#555;
    margin: 26px 0 13px;
}
.services_item p{
    font-size: 14px;
    font-weight: 300;
    color: #8c8c8c;
    margin-bottom: 22px;
}
.services_item .status{
    width: 70px;
    height: 3px;
    background: #f1eee9;
    display: inline-block;
}
.services_item h4:hover{color: #c7b299;}
.services_item .status:hover{background:#c7b299;}

.services .inner{
    margin: 80px auto;
    display: flex;
}
.services_item{
    flex: 1;
    text-align: center;
}

    /*------realization------*/
.realization{
    background: #fbfaf8;
}
.realization .inner {
    padding-top: 80px;
}
.realization .inner .content_tt{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 30px;
    color: #555;
    
    margin-bottom: 25px;
}
.realization .content_desc{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 16px;
    color: #8c8c8c;
}
.realization .inner img{
    margin-top: 35px;
}
    /*------textBoxes------*/
.textBoxes {padding: 50px 0; background:linear-gradient(to right, #211b19, #4e3427);}
.textBoxes .box_contents { float:left;}
.textBoxes .btn { float:right;}
.textBoxes .box_contents h4 { color:#fff; font-size:28px;}
.textBoxes .box_contents h4 span{ color:#c7b299;}
.textBoxes .box_contents p {color:#615855; font-size:18px; font-weight:300;}
/* REALIZATION */
.realization { background:#fbfaf8; padding-top:84px; text-align:center;} 
.realization img{width:100%;}

/* TEXT_BOXES */
.textBoxes {padding: 50px 0; background:linear-gradient(to right, #211b19, #4e3427);}
.textBoxes  .box_contents { float:left;}
.textBoxes  .btn { float:right;}
.textBoxes  .box_contents h4 { color:#fff; font-size:28px;}
.textBoxes  .box_contents h4 span{ color:#c7b299;}
.textBoxes  .box_contents p {color:#615855; font-size:18px; font-weight:300;}
    /*------latestProjects------*/
.latestProjects .inner .content_tt{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 30px;
    color: #555;
    margin-bottom: 25px;
}
.latestProjects .content_desc{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 16px;
    color: #8c8c8c;
}
.latestProjects .inner{padding: 80px 0;}
.latestProjects input{display: none;}
.projects_wrap{
    text-align: center;
    margin: 40px 0;
}
.projects_wrap label{
    line-height: 30px;
    border: 1px solid #ebebeb;
    padding: 10px 27px;
    display: inline-block;
    border-radius: 3px;
    margin: 0 3px;
    font-size: 14px;
    font-weight: 300;
    cursor: pointer;
    color: #8c8c8c;
    transition: all 0.3s;
    margin-left: 10px;
}
.projects_list{
    margin-top: 40px;
}
.projects_wrap input:checked + label{
    background-color: #998675;
    color: #fff;
    border: 1px solid #998675;
}

.project01{
    position: relative;
}
.projects_list li{
    width: 370px;
    margin: 0 30px 30px 0;
    float: left;
    position: relative;
}
.projects_list li:hover .hover_content{
    display: block;
}
.projects_list li:nth-child(3n){
    margin: 0 0 30px 0;
}
.projects_list li img{
    width: 100%;
    height: auto;
}
.projects_list li .content{
    background: #fbfaf8;
    padding: 24px 29px;
    text-align: left;
}
.projects_list li .content h4{
    font-size: 20px;
    color: #c7b299;
    font-weight: 500;
}
.projects_list li .content p{
    font-size: 14px;
    color:#d1d1d1;
}
.projects_list li .imagewrap{
    position: relative;
}
.projects_list li .hover_content{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.7);
    opacity: 0;
    transition: all .4s;
    text-align: center;
    padding-top: 116px;
}
.projects_list li .hover_content a{
    color:#fff;
    margin: 0 15px;
    font-size: 26px;
}
.projects_list li .hover_content a:hover{
    color:#c7b299;
}
.projects_list li:hover .hover_content{opacity: 1;}
.projects_list li:hover .content {background:#362f2d; }
.projects_list li:hover .content h4 { color:#fff;}
.projects_list li:hover .content p {color:#c7b299; }

#filter-all:checked ~ .projects_list li{ animation:fadeIn 0.3s forwards; }
#filter-mobile:checked ~ .projects_list li:not(.mobile){ display: none; }
#filter-illust:checked ~ .projects_list li:not(.illust){ display: none; }
#filter-photo:checked ~ .projects_list li:not(.photo){ display: none; }
#filter-web:checked ~ .projects_list li:not(.web){ display: none; }

@keyframes fadeIn  { 
    from { opacity:0; transform:scale(0);}
    to  { opacity:1; transform:scale(1);}
}    
.load_more{ text-align:center; margin-top:40px;}
    /*------video------*/
.video{
    background: url(../images/video_bg.jpg) no-repeat center center/cover;
    height: 705px;
    position: relative;
}
.video .contents{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.video .contents *{
    color:#fff;
}
.video .contents .icon{
    font-size: 4em;
    width: 100px;
    height: 100px;
    background: rgba(0, 0, 0, .2);
    text-align: center;
    line-height: 100px;
    border-radius: 50%;
    display: inline-block;
}
.video .contents h3{
    margin-top: 40px;
    margin-bottom: 30px;
}
.video .contents span {color:#c7b299;}
#overlay{
    position: fixed; 
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .8);
    opacity: 0;
    transition: 0.5s;
    pointer-events: none;
}
#overlay .inner{
    position: absolute;
    width: 560px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#overlay .inner .close {
    position: absolute;
    width: 2rem;
    height: 2rem;
    background: #fff;
    color: #000;
    border-radius: 50%;
    top: -1rem;
    right: -1rem;
    text-align: center;
    line-height: 2rem;
    text-decoration: none;
} 
#overlay.visible{opacity: 1; pointer-events: auto;}

    /*------mobile_Devices------*/
.mobile_Devices{padding-top: 80px; background: #fbfaf8;}
.mobile_Devices img{float: left; margin-left: 50px;}
.mobile_Devices .contents{float: right; width: 670px; margin-top: 115px;}
.mobile_Devices .contents h3, .mobile .contents p{text-align: left; width: 100%;}
.mobile_Devices .contents ul{margin-left: 50px;}
.mobile_Devices .contents ul li{
    font-size: 16px; 
    font-weight: 300;
    color: #8c8c8c;
    margin-bottom: 7px;
}
.excellent{float: left;}
.mobile_Devices .contents ul li span{
    width: 21px;
    height: 21px;
    background: url(../images/sprites.png) no-repeat -402px -89px;
    display: inline-block;
    text-indent: -999999em;
    margin-right: 28px;
    vertical-align: middle;
}
    /*------counter------*/
.counters{
    background: linear-gradient(to right,#211b19,#4e3427);
    padding: 69px 0 60px;
    text-align: center;
}
.counters ul{display: inline-block;}
.counters ul li{width: 170px; float:left; margin: 0 15px;}
.counters ul li .icon{
    background: url(../images/sprites.png) no-repeat; 
    height:44px;
    width: 44px;
    display: inline-block;
    text-indent: -99999em;
}
.counters ul li .coffee{width: 48px; background-position:-196px 0;}
.counters ul li .post{background-position:-399px 0 ;}
.counters ul li .like{background-position:-599px 0 ;}
.counters ul li .launched{
    width: 54px;
    background-position:100% 0 ;
}
.counters ul li h3{font-size: 48px; margin: 90px 0 20px; color: #fff;}
.counters ul li h4{font-size: 14px; margin-bottom: 30px; color: #c7b299; font-family: "Montserrat",sans-serif; transform: uppercase;}
.counters ul li .bar{
    width: 30px; 
    height: 2px; 
    display: inline-block;
    background:#c7b299;
}
    /*------recentPost------*/
    .recentPost h3{
        padding: 80px 0px 30px;
    }
    .recentPost p{
        padding-bottom: 40px;
    }
    .recent_list li{
        width: 370px;
        margin: 0 30px 30px 0;
        float: left;
        position: relative;
    }
    .recent_list li:hover .over_content{
        display: block;
    }  
    .recent_list li img{
        width: 100%;
        height: auto;
    }
    .recent_list li .content{
        background: #fbfaf8;
        padding: 24px 29px;
        text-align: left;
    }
    .recent_list li .content h4{
        font-size: 20px;
        color: #c7b299;
        font-weight: 500;
    }
    .recent_list li .content p{
        font-size: 14px;
        color:#d1d1d1;
    }
    /* .recent_list li .imagewrap{
        position: relative;
    } */
    .recent_list li .over_content{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.7);
        opacity: 0;
        transition: all .4s;
        text-align: center;
        padding-top: 116px;
    }
    .recent_list li .over_content a{
        color:#fff;
        margin: 0 15px;
        font-size: 26px;
    }
    .recent_list li .over_content a:hover{
        color:#c7b299;
    }
    .recent_list li:hover .over_content{opacity: 1;}
    .recent_list li:hover .content {background:#362f2d; }
    .recent_list li:hover .content h4 { color:#fff;}
    .recent_list li:hover .content p {color:#c7b299; }

    /*좌우버튼*/
    .controls{
        text-align: center;
        margin-top: 50px;
    }
    .controls a {
        width: 22px;
        height: 22px;
        display: inline-block;
        background: url(../images/sprites.png) no-repeat;
        text-indent: -999999em;
    }
    .controls a.bx-prev{
        background-position: -194px -89px ;
    }
    .controls a.bx-next {
        background-position: -224px -89px ;
    }
    .controls a.bx-prev:hover{
        background-position: -194px -111px ;
    }
    .controls a.bx-next:hover{
        background-position: -224px -111px;
    }
    /*------parters------*/
    .parters{
        background:url(../images/partners_bg.jpg) no-repeat;
    }
    .parters .parters_inner{
        width: 1170px;
        padding: 130px 0;
        margin: 0 auto;
    }
    .parters ul{display: flex;}
    .parters ul li{
        text-align: center;
        flex: 1;
    }
/**** footer  ****/
footer p{color: #555; font-size: 14px;}
.footer_top{background: #191919; padding:80px 0;}
.col-one-forth{width: 270px; margin-right: 30px; float: left;}
.col-one-forth:last-child{margin-right: 0;}
.footer_logo a {width: 181px; height: 56px; background: url(../images/footer_logo.png) no-repeat; text-indent: -99999em; display: block; margin-bottom: 24px;}
.col-one-forth:first-child p{
    line-height: 24px;
    margin-bottom: 20px;
}
.col-one-forth:first-child a{
    font-size: 14px;
    color: #d1d1d1;
    text-decoration: none;
}
.col-one-forth:first-child a span{margin-left: 6px;}
.footer_top h3{
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
    margin-top: 16px;
    color: #fff;
}
.footer_top ul{margin-top: 20px;}
.footer_top .footer_list li{
    padding-bottom: 20px;
    border-bottom: 1px solid #252525;
    margin-bottom: 20px;
}
.footer_top .footer_list li .post_date{
    color: #363636;
    font-size: 12px;
    line-height: 20px;
    display: block;
}
.footer_top .footer_list li:last-child{border-bottom: 0;}
.footer_top .footer_list li p {
    line-height: 20px;
    word-break: break-all;
}
.footer_top .footer_list li:hover .post_date{color: #fff;}
.footer_top .footer_list li:hover p{color:#c7b299;}
.footer_img ul li{float: left;}
.footer_img ul::after{
    content: '';
    display: block;
    clear: both;
}
.footer_img::after{
    content: '';
    display: block;
    clear: both;
}
