<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
    <title>포트폴리오-병원</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header class="clearfix">
        <div class="logo">
            <h1> <a href="#"> 포트폴리오</a></h1>
        </div>
        <nav>
            <ul class="depth1">
                <li>진료예약안내
                    <div class="depth_wrap">
                        <ul class="depth2 clearfix">
                            <li>
                                <span>진료 예약/확인</span>
                                <ul>
                                    <li>회원예약</li>
                                    <li>회원예약확인</li>
                                    <li>비회원예약</li>
                                    <li>비회원예약확인</li>
                                    <li>인터넷 예약 FAQ</li>
                                    <li>가족회원</li>
                                </ul>
                            </li>
                            <li><span>진료과</span></li>
                            <li><span>의료진</span></li>
                            <li><span>전문센터</span></li>
                            <li><span>진료협력센터</span></li>
                            <li><span>비급여진료비용</span></li>
                        </ul>
                    </div>
                </li>
                <li>병원이용안내
                    <div class="depth_wrap">
                        <ul class="depth2 clearfix">
                            <li><span>외래진료안내</span>
                                <ul>
                                    <li>외래진료 안내</li>
                                    <li>외래진료 시간표</li>
                                </ul>
                            </li>
                            <li><span>입퇴원안내</span>
                                <ul>
                                    <li>입퇴원 절차</li>
                                    <li>입원료 안내</li>
                                </ul>
                            </li>
                            <li><span>기타진료안내</span>
                                <ul>
                                    <li>수술진료안내</li>
                                    <li>응급진료안내</li>
                                </ul>
                            </li>
                            <li><span>문병안내</span>
                            </li>
                            <li><span>전화번호 안내</span>
                            </li>
                            <li><span>찾아오시는 길</span>
                                <ul>
                                    <li>약도</li>
                                    <li>주차장안내</li>
                                    <li>시내버스 실시간 운행현황</li>
                                </ul>
                            </li>
                            <li><span>병원둘러보기</span>
                            </li>
                            <li><span>편의시설 안내</span>
                                <ul>
                                    <li>아미가(푸드코트)</li>
                                    <li>편의시설</li>
                                    <li>종교시설</li>
                                    <li>산책로</li>
                                </ul>
                            </li>
                            <li><span>장례식장</span>
                            </li>
                        </ul>
                    </div>    
                </li>
                <li>고객서비스
                    <div class="depth_wrap">
                        <ul class="depth2 clearfix">
                            <li><span>강좌 및 행사</span></li>
                            <li><span>갤러리(전시회)</span></li>
                            <li><span>병원보</span></li>
                            <li><span>고맙습니다</span></li>
                            <li><span>증명서발급</span>
                                <ul>
                                    <li>진단서 신청 안내</li>
                                    <li>의무기록 사본발급</li>
                                    <li>증명서 발급 안내</li>
                                    <li>온라인 증명서 발급</li>
                                </ul>
                            </li>
                            <li><span>약품정보</span></li>
                            <li><span>고객의 소리</span></li>
                            <li><span>질병정보 FAQ</span></li>
                        </ul>
                    </div>    
                </li>
                <li>병원소개
                    <div class="depth_wrap">
                        <ul class="depth2 clearfix">
                            <li><span>재단소개</span>
                                <ul>
                                    <li>설립자소개</li>
                                    <li>재단설립취지</li>
                                    <li>이사장 인사말</li>
                                    <li>재단산하병원</li>
                                    <li>아산기념전시실</li>
                                </ul>
                            </li>
                            <li><span>병원소개</span>
                                <ul>
                                    <li>병원설립취지</li>
                                    <li>병원장 인사말</li>
                                    <li>미션&비전</li>
                                    <li>주요연혁</li>
                                </ul>
                            </li>
                            <li><span>사회공헌</span>
                                <ul>
                                    <li>의료사회복지</li>
                                    <li>의료비 지원</li>
                                    <li>의료봉사</li>
                                    <li>직원봉사</li>
                                </ul>
                            </li>
                            <li><span>병원소식</span>
                            </li>
                            <li><span>자원봉사안내</span>
                            </li>
                            <li><span>교육 및 연구</span>
                                <ul>
                                    <li>교육수련부</li>
                                    <li>IRB</li>
                                    <li>의학연구소</li>
                                </ul>
                            </li>
                            <li><span>기타부서 안내</span>
                                <ul>
                                    <li>간호부</li>
                                    <li>가정간호</li>
                                    <li>약제팀</li>
                                </ul>
                            </li>
                            <li><span>채용안내</span>
                                <ul>
                                    <li>채용공고</li>
                                    <li>합격자 공지사항</li>
                                </ul>
                            </li>
                            <li><span>입찰공고</span>
                            </li>
                        </ul>
                    </div>    
                </li>
            </ul>
        </nav>
        <div class="gnb_menu clearfix">
            <ul class="clearfix">
                <li>로그인</li>
                <li>회원가입</li>
                <li>
                    KOR 
                    <i class="fas fa-globe"></i> <i class="fas fa-caret-down"></i>
                    <ul>
                        <li>ENG</li>
                        <li>RUS</li>
                    </ul>
                </li>
            </ul>
            <span class="k-serch">통합검색<i class="fas fa-search"></i></span>
        </div>
    </header>
    <div class="contentsWrap">
        <div class="main">
            <div class="mainSlide">
                <ul class="sliderGroup">
                    <li class="slide1"></li>
                    <li class="slide2"></li>
                    <li class="slide3"></li>
                    <li class="slide4"></li>
                </ul>
                <div class="sliderTitle">
                    <div class="titleInner">
                        <div class="mainTitle">
                            <p>아름다운 <strong>의료문화</strong>를 열어가는<br/> 모델병원</p>
                        </div>
                        <div class="mainTitle ">
                            <p>암센터, 원스톱 서비스 시행<br/>
                            <span>당일진료와 신속검사, 암 진단부터 수술까지 <br/>일주일이면 충분합니다.</span></p>
                        </div>
                        <div class="mainTitle">
                            <p>
                                최상의 병원을 만듭니다.<br/>
                                <span>전문센터와 연구소, <br/>최상의 의료서비스 지원을 약속합니다.</span>
                            </p>
                        </div>
                        <div class="mainTitle">
                            <p>
                                국민안심병원<br/>
                                <span>진료받기 안전한 환경을 만들기위해 <br/>노력하겠습니다.</span>
                            </p>
                        </div>
                    </div>
                    <div class="indicator">
                        <span>01</span>
                        <span>02</span>
                        <span>03</span>
                        <span>04</span>
                        <strong><i class="fas fa-play"></i></strong>
                    </div>  
                    <div class="arrowBox">
                        <p><i class="icon ico-arrow-white-left"></i></p>
                        <p><i class="icon ico-arrow-white-right"></i></p>
                    </div>
                </div><!-- end::div.sliderTitle -->                            
                <div class="scrollDown">
                    Scroll Down<br/>
                    <i class="icon ico-scroll-down"></i>
                </div>
            </div><!-- end:::div.mainSlide -->
        </div><!-- end::::div.main -->
        <div class="quickMenu">
            <ul>
                <li>
                    <i class="fas fa-mouse"></i> <br/>
                    <span>온라인예약</span>
                </li>
                <li>
                    <i class="fas fa-calendar-week"></i> <br/>
                    <span>진료시간표</span>
                </li>
                <li class="numbers">
                    <i class="fas fa-phone-alt"></i> <br/>
                    <span>전화번호</span>
                </li>
                <li class="goTop">
                    <i class="icon ico-arrow-orange-top"></i><br/>
                    <span>go Top</span>                    
                </li>
            </ul>
            <div class="telNumber">
                <ul>
                    <li>대표번호<br/>
                        000-000-1234
                    </li>
                    <li>
                        전화 진료 예약<br/>
                        000-000-1234
                    </li>
                    <li>
                        종합건강검진 전화예약<br/>
                        000-000-1234
                    </li>
                </ul>
            </div>
        </div>
        <section class="section02">
            <div class="pageInner">
                <div class="pageTitle">
                    <p class="subTitle">Hospital tmedical staff</p>
                    <h2 class="title">우리의 의료진</h2>
                </div>
                <div class="indicator02">
                    <p><i class="icon ico-arrow-black-left"></i></p>
                    <p><i class="icon ico-arrow-black-right"></i></p>
                </div>
                <div class="msgList"> 
                    <ul class="msg">
                        <li class="active">안과</li>
                        <li>심장내과</li>
                        <li>가정의학과</li>
                    </ul>
                </div>
                <div class="doctors">
                    <div class="doc">
                        <ul class="doc01 visiable-list">
                            <li>
                                <p class="docName">김망막</p>
                                <div class="over">
                                    <p class="ex_ttl">전문분야</p>
                                    <p class="expertise">망막, 황반변성, 백내장, 안과일반질환</p>
                                    <button class="bttnDoc">진료예약</button>
                                    <button class="bttnDoc">의료진 정보</button>
                                </div>
                            </li>
                            <li>
                                <p class="docName">김변성</p>
                                <div class="over">
                                    <p class="ex_ttl">전문분야</p>
                                    <p class="expertise">망막, 황반변성, 백내장, 레이저크리닉(목 오전)</p>
                                    <button class="bttnDoc">진료예약</button>
                                    <button class="bttnDoc">의료진 정보</button>
                                </div>
                            </li>
                            <li>
                                <p class="docName">김내장</p>
                                <div class="over">
                                    <p class="ex_ttl">전문분야</p>
                                    <p class="expertise">녹내장, 백내장</p>
                                    <button class="bttnDoc">진료예약</button>
                                    <button class="bttnDoc">의료진 정보</button>
                                </div>
                            </li>
                        </ul>
                        <ul class="doc02">
                            <li>
                                <p class="docName">김관상</p>
                                <div class="over">
                                    <p class="ex_ttl">전문분야</p>
                                    <p class="expertise">관상동맥질환(협심증, 심근경색증), 부정맥</p>
                                    <button class="bttnDoc">진료예약</button>
                                    <button class="bttnDoc">의료진 정보</button>
                                </div>
                            </li>
                            <li>
                                <p class="docName">김동맥</p>
                                <div class="over">
                                    <p class="ex_ttl">전문분야</p>
                                    <p class="expertise">관상동맥질환(협심증, 심근경색증)</p>
                                    <button class="bttnDoc">진료예약</button>
                                    <button class="bttnDoc">의료진 정보</button>
                                </div>
                            </li>
                            <li>
                                <p class="docName">김동맥</p>
                                <div class="over">
                                    <p class="ex_ttl">전문분야</p>
                                    <p class="expertise">관상동맥질환(협심증, 심근경색증)</p>
                                    <button class="bttnDoc">진료예약</button>
                                    <button class="bttnDoc">의료진 정보</button>
                                </div>
                            </li>
                            <li>
                                <p class="docName">김심부</p>
                                <div class="over">
                                    <p class="ex_ttl">전문분야</p>
                                    <p class="expertise">심부전, 심근질환, 판막질환, 대동맥질환, 심내막염, 폐고혈압</p>
                                    <button class="bttnDoc">진료예약</button>
                                    <button class="bttnDoc">의료진 정보</button>
                                </div>
                            </li>
                        </ul>
                        <ul class="doc03">
                            <li>
                                <p class="docName">김가정</p>
                                <div class="over">
                                    <p class="ex_ttl">전문분야</p>
                                    <p class="expertise">질병예방, 노인의학, 가족주치의</p>
                                    <button class="bttnDoc">진료예약</button>
                                    <button class="bttnDoc">의료진 정보</button>
                                </div>
                            </li>
                            <li>
                                <p class="docName">김생활</p>
                                <div class="over">
                                    <p class="ex_ttl">전문분야</p>
                                    <p class="expertise">생활습관병관리, 건강증진</p>
                                    <button class="bttnDoc">진료예약</button>
                                    <button class="bttnDoc">의료진 정보</button>
                                </div>
                            </li>
                            <li>
                                <p class="docName">김생활</p>
                                <div class="over">
                                    <p class="ex_ttl">전문분야</p>
                                    <p class="expertise">생활습관병관리, 건강증진</p>
                                    <button class="bttnDoc">진료예약</button>
                                    <button class="bttnDoc">의료진 정보</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section03">
            <div class="pageInner">
                <div class="pageTitle">
                    <p class="subTitle">Hospital medical Center</p>
                    <h2 class="title">전문센터</h2>
                </div>
                <ul class="centers">
                    <li class="active">건강의학센터</li>
                    <li>고압산소치료센터</li>
                    <li>뇌졸중센터 </li>
                    <li>소화기병센터</li>
                    <li>심혈관센터</li>
                    <li>암센터</li>
                    <li>응급의료센터</li>
                    <li>척추센터 </li>
                </ul>                
                <div class="sliders_center">
                    <ul class="centerLst">
                        <li class="centerPic01"></li>
                        <li class="centerPic02"></li>
                    </ul>
                    <div class="centerTxt">
                        <ul class="centerName">
                            <li class="active">건강의학센터</li>
                            <li>고압산소치료센터</li>
                            <li>뇌졸중센터</li>
                            <li>소화기병센터</li>
                            <li>심혈관센터</li>
                            <li>암센터</li>
                            <li>응급의료센터</li>
                            <li>척추센터</li>
                        </ul>                    
                        <ul class="centerExplain">
                            <li class="centerEx01 active">
                                건강에 행복을 더하는 건강의학센터
                                평생건강의 꿈이 이루어집니다!
                                우리 병원의 최첨단 의료장비 및 체계적인 시스템을 
                                경험해보세요.
                            </li>
                            <li class="centerEx02">
                                다양한 질병 치료가 가능한 고압산소치료
                                고압산소치료란 대기압보다 높은 압력(2기압 이상)에서
                                100% 산소를 호흡하는 치료로 다양한 질병에 적용할 수 있습니다.
                            </li>
                            <li class="centerEx03">
                                급성기 뇌졸중의 전문적이고 체계적인 치료
                                급성기 뇌졸중 환자들의 전문적이고 체계적인 치료를 위해
                                2017년 3월 뇌졸중센터를 개소하고 본격 진료를 시작하였습니다.
                            </li>
                            <li class="centerEx04">
                                삶의 질을 향상시키는 최고의 진료
                                전문적인 지식과 임상적인 경험을 바탕으로
                                삶의 질을 향상시키는 최고의 진료를 제공합니다.
                            </li>
                            <li class="centerEx05">
                                심혈관 계통의 질환 진단 및 치료와 예방
                                고혈압, 이상지질증, 허혈성 심장질환(협심증, 급성심근경색), 
                                선천성 심장질환, 심장판막질환, 심근증, 심낭질환, 대동맥질환,
                                감염성 심내막염, 부정맥, 심부전증 등을 다루는 분야입니다.
                            </li>
                            <li class="centerEx06">
                                체계적인 시스템 구축과 최첨단 의료장비를 통해 통합진료 가능
                                암 질환별 진료팀 구성으로 체계적인 암 관리 구축, 암 연구 활성화로
                                암 치유를 향상시키고 신속한 진단 및 치료가 이루어집니다.
                            </li>
                            <li class="centerEx07">
                                환자의 상태를 가장 빠른 시간 내에 정상이나 정상에 가까운 상태로 회복
                                급성질환이나 손상으로 인한 우리 몸의 이상에 대해 신속하고 정확하게 필요한 처치를 행하고,
                                필요시에는 각 임상과와의 유기적인 협조관계를 통해 각 과 전문진료를 제공함으로써 환자의 생명을 구합니다.
                            </li>
                            <li class="centerEx08">
                                실력 있는 분야별 척추질환 전문 교수들의 진료
                                검사기기와 치료 장비 역시 어느 병원과 비교해도 결코 뒤지지 않습니다.
                                환자의 치료와 치유에 집중하는 척추센터! 바로 그것이 우리가 꿈꾸는 진정한 병원입니다.
                            </li>
                        </ul>
                        <div class="arrowsBox">
                            <span><i class="icon ico-arrow-white-right"></i></span>
                            <span><i class="icon ico-arrow-white-left"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section04">
            <div class="pageTitle">
                <p class="subTitle">NEWS</p>
                <h2 class="title">우리의병원 소식</h2>
                <p class="p_text">다양하고 유익한 병원소식을 알려드립니다.</p>
            </div>
            <div class="inner"> 
                <ul class="newses">
                    <li>
                        <p class="noti">인플루엔자 무료접종 중단 안내</p>
                    </li>
                    <li>
                        <p class="noti">심장 '관상동맥우회술' 1등급 획득하였습니다. 우리병원은  </p>
                    </li>
                    <li>
                        <p class="noti">혈액검사과정이 더 간소화됩니다.</p>
                    </li>
                    <li>
                        <p class="noti">홈페이지에서 검사결과와 투약력을 볼 수 있습니다!</p>
                    </li>
                    <li>
                        <p class="noti">의료기 회사와 '바이오' 기술이전 체결</p>
                    </li>
                </ul>
                <div class="readMore">더 보기</div>
            </div>


        </section>
        <section class="section05">
            <div class="inner">
                <div class="notice">
                    <h4>공지사항</h4>
                    <table>
                        <tbody>
                            <tr>
                                <td>인플루엔자 무료접종 중단 안내</td>
                                <td>20200922</td>
                            </tr>
                            <tr>
                                <td>심장 '관상동맥우회술' 1등급 획득</td>
                                <td>20200816</td>
                            </tr>
                            <tr>
                                <td>혈액검사과정이 더 간소화됩니다.</td>
                                <td>20200714</td>
                            </tr>
                            <tr>
                                <td>홈페이지에서 검사결과와 투약력을 볼 수 있습니다!</td>
                                <td>20200701</td>
                            </tr>
                            <tr>
                                <td>의료기 회사와 '바이오' 기술이전 체결</td>
                                <td>20200630</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="goBox go1">
                    <p class="secText">오시는 길</p>
                    <p class="go">go!</p>                
                </div>
                <div class="goBox go2">
                    <p class="secText">채용공고</p>
                    <p>우리병원의 가족이 되어주세요</p>
                    <p class="go">go!</p>                
                </div>
            </div>    
        </section>
    </div><!-- end::::div.contentsWrap -->
    <div class="fixBanner">
        <div class="bandText inner"> 
            <a href="#"> <i class="fas fa-mouse"></i>진료 예약</a> 
            <a href="#"><i class="fas fa-calendar-check"></i>진료시간표 조회</a> 
            <a href="#"><i class="fas fa-heartbeat"></i>건강의학센터</a>
            <a href="#"><i class="fas fa-people-carry"></i>진료협력센터</a>
            <a href="#"><i class="fas fa-hospital"></i>장례식장</a>
        </div>
    </div>
    <footer>
        <div class="inner">
            <div class="policy">
                <a href="">이용약관</a> | <a href="">개인정보처리방침</a> | <a href="">이메일무단수집거부</a>
            </div>
            <div class="info">
                [0000] 강원도 강릉시 <br/>
                (Gangneung-si, Gangwon-do, KOREA, Republic of 00000)<br/>
                대표전화 : 000-000-1234            
            </div>
            <div class="copy">COPYRIGHT (C) RB portfolio, ALL RIGHTS RESERVED.</div>
        </div>
    </footer>
       
</body>
</html>