<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>on 쇼핑몰</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div class="container">
        <header class="clearFix">
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt="로고"></a></h1>
            <nav>
                <ul class="mainMenu">
                    <li><a href="#">탑</a>
                        <ul class="subMenu">
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li><a href="#">아우터</a>
                        <ul class="subMenu">
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">점퍼</a></li>
                            <li><a href="#">코트</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="#">팬츠/스커트</a>
                        <ul class="subMenu">
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">스커트</a></li>
                            <li><a href="#">데님</a></li>
                        </ul>
                    </li>
                    <li><a href="#">악세서리</a>
                        <ul class="subMenu">
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </header>
        <div class="imgSlide">
            <a href="#">
                <img src="images/img1.jpg" alt="이미지1">
                <span>ON쇼핑몰 홈페이지 새단장</span>
            </a>
            <a href="#">
                <img src="images/img2.jpg" alt="이미지2">
                <span>이달의 쇼핑 이벤트</span>
            </a>
            <a href="#">
                <img src="images/img3.jpg" alt="이미지3">
                <span>장바구니 할인 이벤트</span>
            </a>

        </div><!-- imgSlide -->
        <div class="contents clearFix">
            <div class="notice">
                <ul class="tabMenu clearFix">
                    <li class="contTitl1 active"><a href="#">공지사항</a>
                        <div class="contBody1">
                        <ul>
                            <li><a href="#">3월 재입고 품목을 알려드립니다.
                                <span>2020.03.14</span>
                            </a>                        
                            </li>
                            <li><a href="#">반품/환불 규정에 대해 알려드립니다.
                                <span>2020.03.14</span>
                            </a>                        
                            </li>
                            <li><a href="#">S/S 시즌 신규 의류 신상품 안내
                                <span>2020.03.14</span>
                            </a>                        
                            </li>
                            <li><a href="#">신규회원 대상 할인 이벤트 안내	
                                <span>2020.03.14</span>
                            </a>                        
                            </li>
                        </ul>
                        </div>
                    </li>
                    <li class="contTitl2"><a href="#">갤러리</a>
                        <div class="contBody2">
                            <ul class="clearFix">
                                <li><a href="#"><img src="images/icon1.jpg" alt="아이콘1"></a></li>
                                <li><a href="#"><img src="images/icon2.jpg" alt="아이콘2"></a></li>
                                <li><a href="#"><img src="images/icon3.jpg" alt="아이콘3"></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="banner">
                <a href="#"><img src="images/banner.jpg" alt="배너">
                <span>배너</span>
                </a>    
            </div>
            <div class="shotcut">
                <a href="#"><img src="images/shortcut.jpg" alt="바로가기">
                    <span>바로가기</span>
                    </a> 
            </div>
        </div><!-- contents -->
        <footer class="clearFix">
            <div class="logoF"><a href="#"><img src="images/logoF.png" alt="로고"></a>
            </div>
            <div class="copy"><p>
                COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</p></div>
            <div class="sns">
               <a href="#"><img src="images/sns1.jpg" alt="sns1"></a> 
               <a href="#"><img src="images/sns2.jpg" alt="sns2"></a> 
               <a href="#"><img src="images/sns3.jpg" alt="sns3"></a> 
            </div>
        </footer>

    </div><!-- container -->
</body>
</html>