@charset 'utf-8';

a {color: #fff; text-decoration: none; outline: none}

img{
    vertical-align: bottom;
}
.inner { width:1200px; margin: 0 auto;}


header {
    position:absolute;
    z-index:999; 
    left:0; right:0; 
    padding:40px 0; 
    transition:0.3s;
}

/********** nav ****************/
header .logo{float:left;}
header .nav {float:right;}
header .nav ul{float:left;}
header .nav ul li{float:left;}
header .nav ul li a {line-height: 56px; font-size:14px; color:#fff; text-decoration:none;}

header.sticky {position: fixed;padding:7px 0; background: #fff; box-shadow:0 2px 2px rgba(0,0,0,.3)}
header.sticky .nav ul li a { color: #c7b299;}
header.sticky .logo a{background-image: url(../images/logo_dark.png);}

.menu li{margin-right:29px;}
.menu li:last-child{margin-right:60px;}

.search li{margin-right:25px;}
.search li:last-child{margin-right:0;}

header .nav ul li a:hover, header .nav ul li a.active{
	color:#c7b299;
}

header .logo a{width:171px ; height:56px; background:url(../images/logo-white.png) no-repeat; display:block; text-indent:-9999em;}


/* end header  */



/* slider */
.slider {
    width: 100%;
    height: 1020px;
}
.slideshow{
    position: relative;
    width: 100%;
    height: 1020px;
    overflow: hidden; 
}
.slideshow .slideshow-slide{
    position: absolute;
    width: 100%;
    height: 100%;
    
}
.slideshow .slideshow-slide li{
    position: absolute;
    width: 100%;
    height: 1024px;
    background-repeat: no-repeat;
    background-size:cover;    
    text-align: center;
    /* padding: 200px 0; */
}

.slideshow .slideshow-slide .slide1{left: 0; background-image: url("../images/mainslide_01.jpg");} 
.slideshow .slideshow-slide .slide2{left: 100%; background-image: url("../images/mainslide_02.jpg");} 
.slideshow .slideshow-slide .slide3{left: 200%; background-image: url("../images/mainslide_03.jpg");} 

/* ---- slideshow contents ---------- */

.clearfix::after{
    content: '';
    display: block;
    clear: both;
}

.slideshow .slideshow-slide li .contents{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
    color: #fff;
    width: 700px;
    z-index: 110;
    text-align: center;
}

.slideshow .slideshow-slide li .contents h3{
    font-size: 36px;
    font-family: "Raleway" , sans-serif;
    font-weight: 600;
    line-height: 1.3; 
}

.slideshow .slideshow-slide li .contents h2{
    font-size: 52px;
    font-family: "Raleway" , sans-serif;
    font-weight: 800;
    line-height: 1.3; 
}

.slideshow .slideshow-slide li .contents p{
    font-size: 20px;
    line-height: 1.3; 
} 

.slideshow .slideshow-slide li .contents a{
    font-size: 30px;
    background: green;
    line-height: 1.3; 
    display: inline-block;
    padding: 20px 20px;
}  

 .slideshow .slideshow-slide li:hover .contents * {
    animation: slideIn 3s forwards ease-out ;
}

 .slideshow .slideshow-slide li .contents * {
    transform: translateY(40%);
    opacity: 0;  
}

@keyframes slideIn {
    0%{transform: translateY(40%); opacity:0;}
    100%{transform: translateY(0%); opacity:1;}
} 



.slideshow .slideshow-slide li .contents *{
    animation-delay: 1s;
}


/* ----contents ---------- */

.services{
    width: 100%;
}

.services-inner {
    width: 1200px;
    margin: 0 auto;
    /* position: relative; */
    /* display: flex; */
    /* justify-content: space-around; */
}

.services-item {
    box-sizing: border-box;
    float: left;
    width: 25%;
    height: 500px;
    padding:20px 20px ;
    text-align: center;
    font-family: "Raleway" , sans-serif;
}
.services-item:hover span i, .services-item:hover h4{
    color: green;
}



.services-item span i{
    font-size: 50px;
    padding:20px 0; 
}
.services-item h4{
    font-size: 25px;
    padding:20px 0px ;
}
.services-item p{
    font-weight: 800;
    line-height: 30px;
}

.services-item .status {
    width: 100px;
    height: 3px;
    background: #fff;
    display: inline-block;
}

.services-item:hover .status {
    background: green;
}



 /* end slider */

/* -----------realization -------- */

.realization{
    width: 100%;
    
}
.realization_inner {
    width: 1200px;
    margin: 0 auto;
}
.realization_inner img{
    width: 100%;
}
.content_tt {
    text-align: center;
    font-size: 50px;
    margin-bottom: 40px;
}
.content_desc {
    text-align: center;
    margin-bottom: 40px;
}

.textBoxes {
    width: 100%;
    background: #382820;
}

.box_contents {
    width: 1200px;
    height: 150px;
    margin: 0 auto;
    font-size: 40px;
}
.box_contents_in {
    width: 60%;
    display: inline-block;
   
}
.box_contents_in h4 {
    line-height: 80px;
}

.btn_textBoxes {
    float: right;
    
}
.btn_textBoxes a{
    background: green;
    line-height: 150px;
    padding: 20px 20px;
}

/**************** latesProjects **************/
.latesProjects{
width: 100%;
}

.latesProjects-inner {
    width: 1200px;
    margin: 0 auto;
    
}
.latesProjects-inner-P {
    text-align: center;
    font-size: 30px;
    white-space: nowrap;
    margin-bottom: 40px;
}

.Projects_wrap {
    width: 100%;
    text-align: center;
}
.Projects_wrap input{
    display: none;
}

.Projects_wrap label{    
    border: 1px solid;
    margin: 10px 10px;
    padding: 30px 30px;
    font-size: 30px
}

#filter-all:checked ~ label{background: #998675;}

#filter-web:checked + label{background: #998675;}

#filter-mobile_Devices:checked + label{background: #998675;}

#filter-illust:checked + label{background: #998675;}

#filter-photo:checked + label{background: #998675;}

.Projects_wrap ul{
    width: 100%;
    margin-top: 80px;
}
.Projects_wrap ul li{
    display: inline-block;
    padding: 20px 20px;
}
.Projects_wrap ul li img{
    width: 350px;
    height: 320px;
}

.latesProjects_view {
    width: 1200px;
    margin-bottom: 50px;
}

.latesProjects_more {
    width: 100px;
    height: 50px;
    background: green;
    line-height: 50px;
    text-align: center;
    margin: 0 auto;
    border-radius: 20px;
}


   /*------video------*/
   .video { background:url(../images/video_bg.jpg) no-repeat center center/cover; height:705px; position:relative;}

   .video .contents {position:absolute;left:50%; top:50%; transform:translate(-50%, -50%); text-align:center; }

   .video .contents * { color:#fff;}

   .video .contents .icon { font-size:4em; width:100px; height:100px; background:rgba(0,0,0,.2); text-align:center; line-height:100px; border-radius:50%; display:inline-block;}

   .video .contents h3{margin-top:40px;}
   .video .contents span { color:#c7b299;}

   #overlay {
       position:fixed; left:0; right:0; top:0; bottom:0; background:rgba(0,0,0,.8); opacity:0; transition:0.5s; pointer-events:none;
   }
   #overlay .inner { position:absolute; width:560px; left:50%; top:50%; transform:translate(-50%, -50%);}

   #overlay .inner .close{ position:absolute; width:2rem; height:2rem; background:#fff; color:#000; border-radius:50%;top:-1rem; right:-1rem; text-align:center; line-height:2rem; text-decoration:none;}

   #overlay.visible{  opacity:1; pointer-events:auto;}


   
  /*------mobile------*/
  .mobile_Devices {padding-top:80px; background:#fbfaf8;}
  .mobile_Devices img { float:left; margin-left:50px;}
  .mobile_Devices .contents {float:right; width:670px; margin-top:115px; } 
  .mobile_Devices .contents h3, .mobile .contents p{text-align:left; width:100%;}
  .mobile_Devices .contents ul {margin-left:50px;}
  .mobile_Devices .contents ul li {font-size:16px; font-weight:300; color:#8c8c8c; margin-bottom:7px; }

  .mobile_Devices .contents ul li span{ width:21px; height:21px; background:url(../images/sprites.png) no-repeat -402px -89px; display: inline-block; text-indent:-9999em; margin-right:28px; vertical-align:middle;}



/**************** counter **********/
.counter{
    width: 100%;
    background: #3a2921;
}

.counter_Ul{
    width: 1200px;
    height: 300px;
    margin: 0 auto;
}

.counter_Ul::after{
    content: "";
    display: block;
    clear: both;
}
.counter_Ul li{
    float: left;
    display: inline-block;
    margin-right: 30px;
    margin-top: 70px;
    text-align: center;
    box-sizing: border-box;
}

.counter_Ul .fa{
    font-size: 50px;
    color: #c7b199;
}
.counter_Ul h2{
    font-size: 40px;
    color: white;
}
.counter_Ul p{
    font-size: 20px;
    color: #c7b199;
}

.counter_Ul span{
    width: 50px;
    /* height: 0px; */
    content: "";
    border-bottom: 5px solid white;
    margin-top: 30px;
    display: inline-block;
}


/* recentPost */

.recentPost{
    width: 100%;
}

.recentPost_inner {
    width: 1200px;
    margin: 0 auto;
}

.recentPost_inner_h2{
    font-size: 50px;
    text-align: center;
}
.recentPost_inner_h2_p{
    font-size: 20px;
    text-align: center;
}

.recentPost_inner_ul {
    
}
.recentPost_inner_ul li {
    width: 380px;
    height: 400px;
    position: relative;
}

.recentPost_left{
    position: absolute;
    
}

.recentPost_left p{
    padding: 5px 5px;
    background: lightgray;
}
.recentPost_left span{
    padding: 5px 5px;
    background: gray;
}


/* controls */
.controls {
    text-align: center;
}

.controls a{
    color: black;
    width: 22px;
    height: 22px;
    display: inline-block;
    background: url("../images/sprites.png");
    text-indent: 999em;
}

.controls a.bx-prev{
    background-position : -193px, -95px;
}
.controls a.bx-next{
    background-position : -224px, -89px;
}
/***************** parters */

.parters {
    width: 100%;
    height: 500px;
    background-image: url("../images/partners_bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

.parters_Ul {
    width: 1200px;
    margin: 0 auto;
}
.parters_Ul li{
    /* margin-top: 120px; */
    line-height:350px;
    margin-left: 80px;
    display: inline-block;
}

/**************** footer */

footer{width: 100%;}

.footer_top{
    width: 100%;
    height: 500px;
    background: #191919;
}

.drible{
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    
}
.drible_li{
    width: 280px;
    float: left;
    color: #555555;
    margin-top: 100px;
    line-height: 20px;
    margin-right: 20px;
}
.drible_li:last-child{
    margin-right: 0px;
}


.drible_li::after{
    content: "";
    display: block;
    clear: both;
}

.drible_li h3{
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
}

.drible_li .spanGray{
    font-size: 15px;
    color: #353535;
    margin-bottom: 10px;
}

.drible_li .spanWhite{
    font-size: 15px;
    color: white;
    margin-bottom: 10px;
}

.drible_li p{
    margin-bottom: 20px;
}

.drible_li .pyellow {
    color: #c5b49a;
}

.spanblue{
    color: skyblue;
}

.spanLightGray{
    color: #959595;
}


.footer_bottom {
    width: 100%;
    height: 110px;
    background: #111111;
}
.footer_bottom_inner{
    width: 1200px;
    margin: 0 auto;
}

.copy li {
    margin-top: 50px;
    float: left;
    margin-right: 20px;
}
.copy li::after {
   clear: both;
   content: "";
   display: block;
}

.copy .copyP{
    color: gray;
}


.copy .copyPP{
    color: #c9b09a;
}

.footer_bottom span{
    color: lightgray;
}


.copy2{
    float: right;
}

.copy2 li {
    margin-top: 50px;
    float: left;
    margin-right: 20px;
    color: gray;
}