<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="keywords" content="template, free, waxom">
    <meta name="description" content="template, free, waxom">
    <meta name="author" content="mike, waxom">
    <title>free Waxom : 마무리</title>
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <script>
        WebFont.load({
            google: {
            families: ['Raleway:300,400,500,700', 'Montserrat:300,400,700', 'Roboto:300,400,500,700']
            }
    });
</script>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="css/default.css">
</head>
<body>
    <!-- 1230px ~ 1170px  -->
    <header>
        <div class="inner">
            <div class="logo">
                <a href="#"><h1> Waxom</h1></a>
            </div>
            <div class="nav">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Shortcodes</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="search">
                    <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
        </div>
    </header> <!-- header -->

    <div class="slider">
        <div class="slideshow">
            <ul class="slideshow-slide">
                <li class="slide1">
                    <div class="slide-contents">
                        <h3>Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                        <a href="#" class="btn">Get Started</a>
                    </div>
                </li>
                <li class="slide2">
                    <div class="slide-contents">
                        <h3>Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                        <a href="#" class="btn">Get Started</a>
                    </div>
                </li>
                <li class="slide3">
                    <div class="slide-contents">
                        <h3>Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                        <a href="#" class="btn">Get Started</a>
                    </div>
                </li>
            </ul>
            <div class="control">
                <p class="prev">prev</p>
                <p class="next">next</p>
            </div>
            <div class="indicator">
                <span>1</span>
                <span>2</span>
                <span>3</span>
            </div>
        </div>
    </div> <!-- slider -->

    <content>
        <div class="services">
            <div class="inner">
                <div class="services-item">
                    <a href="#">
                    <span><i class="fa  fa-pencil"></i></span>
                    <h4>Web &amp; App Design</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <span class="status"></span>
                    </a>
                </div>
                <div class="services-item">
                    <a href="#">
                    <span><i class="fa fa-leaf"></i></span>
                    <h4>Development</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <span class="status"></span>
                    </a>
                </div>
                <div class="services-item">
                    <a href="#">
                    <span><i class="fa fa-cog"></i></span>
                    <h4>Customization</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <span class="status"></span>
                    </a>
                </div>
                <div class="services-item">
                    <a href="#">
                    <span><i class="fa fa-bullhorn"></i></span>
                    <h4>Marketing</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <span class="status"></span>
                    </a>
                </div>
            </div> <!-- services_inner -->
        </div> <!-- services -->
        <div class="realization">
            <div class="inner">
                <h3 class="contents_tt">Waxom is Realization of your Ideas.</h3>
                <p class="contents_dasc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <img src="images/ideas.png" alt="ideas image">
            </div> <!-- realization_inner -->
        </div> <!-- realization -->
        <div class="textBoxes">
            <div class="inner">
                <div class="text">
                    <h3><span>Waxom</span> Multipurpose WordPress Theme</h3>
                    <p>Don't Forget to Rate the Template. Thanks so much!</p>
                </div>
                <a href="#" class="btn">Purchase Now</a>
            </div>
        </div> <!-- textBoxes -->
        <div class="lastestProjects">
            <div class="inner">
                <h3 class="contents_tt">Our Latest Projects.</h3>
                <p class="contents_dasc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div class="projects_wrap">
                    <input type="radio" value="All" id="filter-all" name="filter" checked/>
                    <label for="filter-all">All</label>
                    <!-- 원래는 라벨이 위에지만 변경하고싶을땐 아래로 놔야된다 -->

                    <input type="radio" value="WebDesign" id="filter-WebDesign" name="filter"/>
                    <label for="filter-WebDesign">Web Design</label>

                    <input type="radio" value="MobileApp" id="filter-MobileApp" name="filter"/>
                    <label for="filter-MobileApp">Mobile App</label>

                    <input type="radio" value="Illustration" id="filter-Illustration" name="filter"/>
                    <label for="filter-Illustration">Illustration</label>

                    <input type="radio" value="Photography" id="filter-Photography" name="filter"/>
                    <label for="filter-Photography">Photography</label>
                    <ul class="projects_list ">
                        <!-- css로 제어할땐 최대 형제까지 변형가능하므로 같은 div안에 잇어야한다 -->
                        <li class="mobile">
                                <div class="image-wrap">
                                    <img src="images/project_01.jpg" alt="project_01">
                                    <div class="projects_link">
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="#"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="contents">
                                    <h4>Claritas Etiam Processus</h4>
                                    <p>Photography, Nature</p>
                                </div>
                        </li>
                        <li class="photography">
                                <div class="image-wrap">
                                    <img src="images/project_02.jpg" alt="project_01">
                                    <div class="projects_link">
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="#"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="contents">
                                    <h4>Quam Nutamus Farum</h4>
                                    <p>Graphic Design, Mock-Up</p>
                                </div>
                        </li>
                        <li class="web">
                                <div class="image-wrap">
                                    <img src="images/project_03.jpg" alt="project_01">
                                    <div class="projects_link">
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="#"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="contents">
                                    <h4>Usus Legentis Videntur</h4>
                                    <p>Photography, Holiday</p>
                                </div>
                        </li>
                        <li class="photography">
                                <div class="image-wrap">
                                    <img src="images/project_04.jpg" alt="project_01">
                                    <div class="projects_link">
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="#"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="contents">
                                    <h4>Claritas Etiam Processus</h4>
                                    <p>Photography, Nature</p>
                                </div>
                        </li>
                        <li class="illustration">
                                <div class="image-wrap">
                                    <img src="images/project_05.jpg" alt="project_01">
                                    <div class="projects_link">
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="#"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="contents">
                                    <h4>Quam Nutamus Farum</h4>
                                    <p>Graphic Design, Mock-Up</p>
                                </div>
                        </li>
                        <li class="photography">
                                <div class="image-wrap">
                                    <img src="images/project_06.jpg" alt="project_01">
                                    <div class="projects_link">
                                        <a href="#"><i class="fa fa-link"></i></a>
                                        <a href="#"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                                <div class="contents">
                                    <h4>Usus Legentis Videntur</h4>
                                    <p>Photography, Holiday</p>
                                </div>
                        </li>
                    </ul>
                </div>
                <div>
                </div>
                <a href="#" class="btn">Load More</a>
            </div> <!-- lastestProjects_inner -->
        </div> <!-- lastestProjects -->
        <div class="video">
             <div class="contents">
                <a class="icon" href="#"><i class="fa fa-play-circle"></i></a>
                <h3 class="contents_tt">Waxom Video Presentation</h3>
                <p class="contents_dasc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
                <span>03:26</span>
            </div>
            <div id="overlay">
                <div class="inner">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rVcTPfBxOPU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <a href="#" class="close">X</a>
                </div>
			</div>
        </div> <!-- video -->
        <div class="mobile2">
            <div class="inner">
                <img src="images/excellent_mobile.png" alt="excellent_mobile">
                <div class="text">
                    <h3 class="contents_tt">Excellent for Mobile Devices.</h3>
                    <p class="contents_dasc">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                    <ul>
                        <li><span>bullet</span> Nam liber tempor cum soluta nobis eleifend option;</li>
                        <li><span>bullet</span> Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                        <li><span>bullet</span> Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                        <li><span>bullet</span> Investigationes demonstraverunt lectores</li>
                    </ul>
                </div>
            </div> <!-- mobile2_inner -->
        </div> <!-- mobile2 -->
        <div class="counter">
            <div class="inner">
                <ul>
                    <li>
                        <span class="icon client">client</span>
                        <h3>3587</h3>
                        <h4>Satisfied Clients</h4>
                        <span class="bar"></span>
                    </li>
                    <li>
                        <span class="icon coffee">coffee</span>
                        <h3>207</h3>
                        <h4>Cups of coffee</h4>
                        <span class="bar"></span>
                    </li>
                    <li>
                        <span class="icon blog">blog</span>
                        <h3>2500</h3>
                        <h4>Blog posts</h4>
                        <span class="bar"></span>
                    </li>
                    <li>
                        <span class="icon like">like</span>
                        <h3>873</h3>
                        <h4>Likes</h4>
                        <span class="bar"></span>
                    </li>
                    <li>
                        <span class="icon launched">launched</span>
                        <h3>900</h3>
                        <h4>We launched</h4>
                        <span class="bar"></span>
                    </li>
                </ul>
            </div>
        </div> <!-- counter -->
        <div class="recentPost">
            <div class="inner">
                <h3 class="contents_tt">Recent Posts.</h3>
                <p class="contents_dasc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <ul class="recentPost_list">
                    <li>
                        <a href="#">
                            <div>
                            <img src="images/recent_post_01.jpg" alt="recent_post_01">
                            <a href="#" class="more"><i class="fa fa-search-plus"></i></a>
                            <div class="date">
                                <p class="day">30</p>
                                <p class="month">sep.</p>
                            </div>
                            <div class="contents">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                                <a href="#">Read More <i class="fa fa-caret-right"></i></a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/recent_post_02.jpg" alt="recent_post_02">
                            <a href="#" class="more"><i class="fa fa-search-plus"></i></a>
                            <div class="date">
                                <p class="day">30</p>
                                <p class="month">sep.</p>
                            </div>
                            <div class="contents">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                                <a href="#">Read More <i class="fa fa-caret-right"></i></a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/recent_post_03.jpg" alt="recent_post_03">
                            <a href="#" class="more"><i class="fa fa-search-plus"></i></a>
                            <div class="date">
                                <p class="day">30</p>
                                <p class="month">sep.</p>
                            </div>
                            <div class="contents">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                                <a href="#">Read More <i class="fa fa-caret-right"></i></a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/recent_post_01.jpg" alt="recent_post_01">
                            <a href="#" class="more"><i class="fa fa-search-plus"></i></a>
                            <div class="date">
                                <p class="day">30</p>
                                <p class="month">sep.</p>
                            </div>
                            <div class="contents">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                                <a href="#">Read More <i class="fa fa-caret-right"></i></a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="images/recent_post_02.jpg" alt="recent_post_02">
                            <a href="#" class="more"><i class="fa fa-search-plus"></i></a>
                            <div class="date">
                                <p class="day">30</p>
                                <p class="month">sep.</p>
                            </div>
                            <div class="contents">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                                <a href="#">Read More <i class="fa fa-caret-right"></i></a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/recent_post_03.jpg" alt="recent_post_03">
                            <a href="#" class="more"><i class="fa fa-search-plus"></i></a>
                            <div class="date">
                                <p class="day">30</p>
                                <p class="month">sep.</p>
                            </div>
                            <div class="contents">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                                <a href="#">Read More <i class="fa fa-caret-right"></i></a>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="controls">
                    <span class="prev"></span>
                    <span class="next"></span>
                </div>
            </div> <!-- recentPost_inner -->
        </div> <!-- recentPost -->
        <div class="partners">
            <div class="inner ">
                <ul class="partners_list ">
                    <li><a href="#"><img src="images/partners_barbers.png" alt="partners_barbers"></a></li>
                    <li><a href="#"><img src="images/partners_delicious.png" alt="partners_delicious"></a></li>
                    <li><a href="#"><img src="images/partners_desingers.png" alt="partners_desingers"></a></li>
                    <li><a href="#"><img src="images/partners_royal.png" alt="partners_royal"></a></li>
                </ul>
            </div>
        </div> <!-- partners -->
    </content> <!-- content -->

    <footer>
            <div class="content">
                <div class="inner">
                    <ul>
                        <li class="footer_waxom">
                            <h3>waxom</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                            <a href="#">Read More<i class="fa fa-caret-right"></i></a>
                        </li>
                        <li>
                            <h3>Recent Posts</h3>
                            <ul class="footer_post_list">
                                <li class="post01">
                                    <a href="#">
                                        <h4>September 08, 2015</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                                    </a>
                                </li>
                                <li class="post02">
                                    <a href="#">
                                        <h4>September 08, 2015</h4>
                                        <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                                    </a>
                                </li>
                                <li class="post03">
                                    <a href="#">
                                        <h4>September 08, 2015</h4>
                                        <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>Our Twitter</h3>
                            <ul class="twitter_list">
                                <li class="post01">
                                    <a href="#">
                                        <p><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                                        <h4>3 mins ago</h4>
                                    </a>
                                </li>
                                <li class="post02">
                                    <a href="#">
                                        <p>Mirum est <span>#envato</span>
                                        notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum
                                        </p>
                                        <h4>5 hours ago</h4>
                                    </a>
                                </li>
                                <li class="post03">
                                    <a href="#">
                                        <p>Soluta nobis option <span>bit.ly/1Hniso7</span></p>
                                        <h4>20 days ago</h4>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dribble_widget">
                            <h3>Dribbble Widget</h3>
                            <ul>
                                <li>
                                    <a href="#"><img src="images/dribble_01.jpg" alt="dribble_01"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/dribble_02.jpg" alt="dribble_02"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/dribble_03.jpg" alt="dribble_03"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/dribble_04.jpg" alt="dribble_04"></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="inner">
                    <ul class="copyright01">
                        <li>Copyright © 2018 <strong>Waxom</strong><span>|</span></li>
                        <li><a href="#">Privacy Policy</a><span>|</span></li>
                        <li><a href="#">FAQ</a><span>|</span></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                    <ul class="copyright02">
                        <li>Designed by <strong>ThemeFire</strong><span>|</span></li>
                        <li>Only on <strong>Envato Market</strong></li>
                    </ul>
                </div>
            </div>
    </footer> <!-- footer -->

</body>
</html>


