
<!DOCTYPE html>
<html lang="en-GB" itemscope="" itemtype="https://schema.org/WebPage">

    <head>
    	
        <title>samsung |  GLOBAL</title>
        <meta name="title" content="samsung |  GLOBAL">

        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
		<meta http-equiv="content-Security-Policy" content="upgrade-insecure-requests">

        
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        
        <link rel="canonical" href="https://www.samsung.com/global/common/samsung/">
        
        
        <meta name="keywords" content="samsung">
        <meta name="description" content="samsung">
        <meta name="date" content="2019-08-13"><!--Latest Publishing Date -->
        <meta name="sitecode" content="global">
        
        
        
		
        <meta name="twitter:card" content="Summary">
        <meta name="twitter:site" content="samsung">
        <meta name="twitter:creator" content="samsung">
        <meta name="twitter:url" content="https://www.samsung.com/global/common/samsung/">
        <meta name="twitter:title" content="samsung">
        <meta name="twitter:description" content="samsung">
        <meta name='twitter:image' content="https://cdn.samsung.com/etc/designs/smg/global/imgs/logo-square-letter.png"/>
		
		
    	
    	
    	
        <meta property="og:url" content="https://www.samsung.com/global/common/samsung/">
        <meta property="og:image" content="https://cdn.samsung.com/etc/designs/smg/global/imgs/logo-square-letter.png">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Samsung global">
        <meta property="og:locale" content="en-GB">
        <meta property="og:title" content="samsung"/>
        <meta property="og:description" content="samsung"/>
        <meta property="og:country-name" content="global"/>    
    	
        <meta itemprop="name" content="Samsung global">
        <meta itemprop="image" content="https://cdn.samsung.com/etc/designs/smg/global/imgs/logo-square-letter.png">
        <meta itemprop="url" content="https://www.samsung.com/global/common/samsung/">
        <meta itemprop="description" content="samsung">
        <meta itemprop="keywords" content="samsung">

        <link rel="shortcut icon" href="//cdn.samsung.com/etc/designs/smg/global/imgs/favicon.ico">
        <link rel="apple-touch-icon" href="/etc/designs/smg/global/imgs/app_ico.png" sizes="144x144">
        



		<script>
		var isInIframe = (window.location != window.top.location);
		var isNotDotcom = ( window.location.href.indexOf('samsung.com') < 0);
        var isTopNotDotcom = ( window.top.location.href.indexOf('samsung.com') < 0);
        
		//404 페이지에서는 실행하지 않음.
		if ( window.location.href.indexOf('404') < 0 && isTopNotDotcom) {
			if ( isInIframe == true ) {
				   console.log('isInIframe =' + isInIframe );
				   //에러 페이지 이동  self.location.href   /"+siteCd+"/common/404.html 
				   window.location.href = '/global/common/404.html';
				} else {
				   console.log('isInIframe =' + isInIframe );
				}    
		}
		</script>

            
        <link rel="stylesheet" href="/etc/designs/smg/global/templates/page.9bb31f2c26b335a006afc1ab2ef2b7fd.css" type="text/css"/>
  
        
        
        

        

        
        
        <link rel="stylesheet" href="/etc/designs/smg/global/templates/s-page-static-common.d4dc6be944244658570a528586562cfa.css" type="text/css"/>
<link rel="stylesheet" href="/etc/designs/smg/global/templates/page-etc-none-lnb.16b3ef9fd3e03fbf820de03768192eef.css" type="text/css"/>

        













        
        <link rel="stylesheet" href="/etc/designs/smg/global/css/global.css" type="text/css">
        <!--[if lt IE 9]>
            <script src="/etc/designs/smg/global/ie9/html5.js"></script>
        <![endif]-->
        
<script type="text/javascript">
/* DataLayer for Samsung - Last Modified Date 2016-07-13 by Kim myounggyu */
var siteCode = "";
var pageURL = "";

siteCode = window.location.href.split("/")[3];
pageURL = window.location.href;

var digitalData = {
		"page" : {
			"pageInfo" : {
				"siteCode" : siteCode,
                "siteSection": "", //pathIndicator정보 이용하여 설정
				"pageName" : "", //pathIndicator정보 이용하여 설정
				"pageURL" : pageURL,
				"pageTrack" : "", //All page(server-side)
				"version" : "P5"
				},
			"pathIndicator" : { //product page(server-side)
				"depth_2" : "",
				"depth_3" : "",
				"depth_4" : "",
				"depth_5" : ""
				}
		},
		"user" : {
			"loginStatus" : ""
			},
		"product" : {
			"category" : "", // pathIndicator depth정보 이용하여 설정
			"model_code" : "", // PD class정보 이용하여 설정
			"model_name" : "", // PD page(server-side)
			"displayName" : "", // PD class정보 이용하여 설정
			"pvi_type_code" : "", //PD page(server-side)
			"pvi_type_name" : "", //PD page(server-side)
			"pvi_subtype_code" : "", //PD page(server-side)
			"pvi_subtype_name" : "" //PD page(server-side)
			}
}

//server-side
digitalData.page.pageInfo.pageTrack = "samsung";

// depth Info.
var depth = window.location.href.split("/").length;
var depth_last = window.location.href.split("/")[depth-1];
if(depth_last =="" || depth_last.charAt(0)=="?"){
    depth -= 1;
}

// set site section value
if((digitalData.page.pathIndicator.depth_2 != "")||(digitalData.page.pageInfo.pageTrack == "flagship pdp")){
    digitalData.page.pageInfo.siteSection = siteCode + ":consumer"; //product page
}else if(depth == 4){
    digitalData.page.pageInfo.siteSection = siteCode + ":home"; //home
}else{
     digitalData.page.pageInfo.siteSection = siteCode + ":" + window.location.href.split("/")[4];
}

// set product category value
if(digitalData.page.pathIndicator.depth_3 != ""){
    digitalData.product.category = digitalData.page.pathIndicator.depth_3;
}

// set pathIndicator(not product page)
if(digitalData.page.pathIndicator.depth_2 == ""){
    if(depth >= 5) digitalData.page.pathIndicator.depth_2 = window.location.href.split("/")[4]
    if(depth >= 6) digitalData.page.pathIndicator.depth_3 = window.location.href.split("/")[5]
    if(depth >= 7) digitalData.page.pathIndicator.depth_4 = window.location.href.split("/")[6]
    if(depth >= 8) digitalData.page.pathIndicator.depth_5 = window.location.href.split("/")[7]
}

// set pageName
var pageName = siteCode;
if(digitalData.page.pathIndicator.depth_2 != "")
    pageName += ":" + digitalData.page.pathIndicator.depth_2;
if(digitalData.page.pathIndicator.depth_3 != "")
    pageName += ":" + digitalData.page.pathIndicator.depth_3;
if(digitalData.page.pathIndicator.depth_4 != "")
    pageName += ":" + digitalData.page.pathIndicator.depth_4;
if(digitalData.page.pathIndicator.depth_5 != "")
    pageName += ":" + digitalData.page.pathIndicator.depth_5.replace(/^\s+|\s+$/gm,'');

// check PD, GPD
var pageTrackName = digitalData.page.pageInfo.pageTrack;
if(pageTrackName == "product detail" || pageTrackName == "generic product details"){
	var modelCode = document.getElementsByClassName("product-details__s-sku")[0].innerHTML;
	var displayName = document.getElementsByClassName("product-details__title")[0].innerHTML.replace(/(<([^>]+)>)/gi, "");
	digitalData.product.model_code = modelCode;
	digitalData.product.displayName = displayName;
    pageName += ":" + modelCode;
}
digitalData.page.pageInfo.pageName = pageName;

</script>

		
		
	    
        

			
        
         
          
    
 
    


    
    
    
    
    
    
    </head>
    <body>
     
		
		
        
        <div id="wrap">
            

            <div class="page-title cm-g-page-title">
    






</div>

            
<div id="content" class="st-about st-about--noline" role="main">
	<div class="s-content-inner s-full-width">
		<div class="scc-static-content">
			<div class="visit-your-country cm-g-visit-your-country">
<div class="visit-your-country__header">
    <div class="visit-your-country__logo"><span class="blind">Samsung</span></div>
</div>
<div class="s-local-list__header">
    <div class="s-local-list__inner">
        <h2 class="s-local-list__header-tit">Visit Your Location</h2>
    </div>
</div>
<div class="s-local-list__content">
    <div class="s-local-list__inner s-flag-none">
        <h3 class="s-local-list__content-tit">Africa</h3>
        <div class="s-local-list__content-links africa-list">
            <ul>
                <li site_cd="N_AFRICA" class="dz"><a href="//www.samsung.com/n_africa" lang="fr-MA"><span>Algérie / Français</span></a></li>
                <li site_cd="AFRICA_EN" class="ao"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Angola / English</span></a></li>
                <li site_cd="AFRICA_PT" class="ao"><a href="//www.samsung.com/africa_pt" lang="pt-002"><span>Angola / Português</span></a></li>
                <li site_cd="AFRICA_FR" class="bj"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Bénin / Français</span></a></li>
                <li site_cd="AFRICA_EN" class="bw"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Botswana / English</span></a></li>
                <li site_cd="AFRICA_FR" class="bf"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Burkina Faso / Français</span></a></li>
                <li site_cd="AFRICA_FR" class="bi"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Burundi / Français</span></a></li>
                <li site_cd="AFRICA_FR" class="cm"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Cameroun / Français</span></a></li>
                <li site_cd="AFRICA_FR" class="cv"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Cabo Verde / Français</span></a></li>
                <li site_cd="AFRICA_PT" class="cv"><a href="//www.samsung.com/africa_pt" lang="pt-002"><span>Cabo Verde / Português</span></a></li>
            
                <li site_cd="AFRICA_FR" class="cf"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>République centrafricaine / Français</span></a></li>
                <li site_cd="AFRICA_FR" class="td"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Tchad / Français</span></a></li>
                <li site_cd="AFRICA_FR" class="cs"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Comores / Français</span></a></li>
                <li site_cd="AFRICA_FR" class="cg"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Congo / Français</span></a></li>
                <li site_cd="AFRICA_FR" class="ci"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Côte d’Ivoire / Français</span></a></li>
                <li site_cd="AFRICA_FR" class="cd"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>DR Congo / Français</span></a></li>
                <li site_cd="AFRICA_FR" class="dj"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Djibouti / Français</span></a></li>
                <li site_cd="EG" class="eg"><a href="//www.samsung.com/eg" lang="ar-EG"><span>مصر / العربية</span></a></li>
                <li site_cd="AFRICA_EN" class="er"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Eritrea / English</span></a></li>
                <li site_cd="AFRICA_EN" class="et"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Ethiopia / English</span></a></li>
            
                <li site_cd="AFRICA_FR" class="ga"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Gabon / Français</span></a></li>
                <li site_cd="AFRICA_EN" class="gm"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Gambia / English</span></a></li>
                <li site_cd="AFRICA_EN" class="gh"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Ghana / English</span></a></li>
                <li site_cd="AFRICA_PT" class="gw"><a href="//www.samsung.com/africa_pt" lang="pt-002"><span>Guiné-Bissau / Português</span></a></li>
                <li site_cd="AFRICA_FR" class="gn"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>République de Guinée / Français</span></a></li>
                <li site_cd="AFRICA_EN" class="ke"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Kenya / English</span></a></li>
                <li site_cd="AFRICA_EN" class="lr"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Liberia / English</span></a></li>
                <li site_cd="EG" class="ly"><a href="//www.samsung.com/eg" lang="ar-EG"><span>ليبيا / العربية</span></a></li>
                <li site_cd="AFRICA_FR" class="mg"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Madagascar / Français</span></a></li>
                <li site_cd="AFRICA_EN" class="mw"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Malawi / English</span></a></li>
            
                <li site_cd="AFRICA_FR" class="ml"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Mali / Français</span></a></li>
                <li site_cd="AFRICA_FR" class="mr"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Mauritanie / Français</span></a></li>
                <li site_cd="AFRICA_EN" class="mr"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Mauritanie / English</span></a></li>
                <li site_cd="AFRICA_FR" class="mu"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Île Maurice / Français</span></a></li>
                <li site_cd="AFRICA_FR" class="yt"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Mayotte / Français</span></a></li>
                <li site_cd="N_AFRICA" class="ma"><a href="//www.samsung.com/n_africa" lang="fr-MA"><span>Maroc / Français</span></a></li>
                <li site_cd="AFRICA_PT" class="mz"><a href="//www.samsung.com/africa_pt" lang="pt-002"><span>Moçambique / Português</span></a></li>
                <li site_cd="AFRICA_EN" class="mz"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Moçambique / English</span></a></li>
                <li site_cd="AFRICA_EN" class="na"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Namibia / English</span></a></li>
                <li site_cd="AFRICA_FR" class="ne"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Niger / Français</span></a></li>
            
                <li site_cd="AFRICA_EN" class="ng"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Nigeria / English</span></a></li>
                <li site_cd="AFRICA_FR" class="re"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Réunion / Français</span></a></li>
                <li site_cd="AFRICA_EN" class="rw"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Rwanda / English</span></a></li>
                <li site_cd="AFRICA_FR" class="rw"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Rwanda / Français</span></a></li>
                <li site_cd="AFRICA_FR" class="sn"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Sénégal / Français</span></a></li>
                <li site_cd="AFRICA_FR" class="sc"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Seychelles / Français</span></a></li>
                <li site_cd="AFRICA_EN" class="sl"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Sierra Leone / English</span></a></li>
                <li site_cd="EG" class="so"><a href="//www.samsung.com/eg" lang="ar-EG"><span>الصومال / العربية</span></a></li>
                <li site_cd="ZA" class="za"><a href="//www.samsung.com/za" lang="en-ZA"><span>South Africa / English</span></a></li>
                <li site_cd="EG" class="sd"><a href="//www.samsung.com/eg" lang="ar-EG"><span>السودان / العربية</span></a></li>
            
                <li site_cd="AFRICA_EN" class="sz"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Swaziland / English</span></a></li>
                <li site_cd="AFRICA_EN" class="tz"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Tanzania / English</span></a></li>
                <li site_cd="AFRICA_FR" class="tg"><a href="//www.samsung.com/africa_fr" lang="fr-002"><span>Togo / Français</span></a></li>
                <li site_cd="N_AFRICA" class="tn"><a href="//www.samsung.com/n_africa" lang="fr-MA"><span>Tunisie / Français</span></a></li>
                <li site_cd="AFRICA_EN" class="ug"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Uganda / English</span></a></li>
                <li site_cd="AFRICA_EN" class="zm"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Zambia / English</span></a></li>
                <li site_cd="AFRICA_EN" class="zw"><a href="//www.samsung.com/africa_en" lang="en-002"><span>Zimbabwe / English</span></a></li>
            </ul></div>
        <h3 class="s-local-list__content-tit">Asia - pacific</h3>
        <div class="s-local-list__content-links asia-pacific-list">
            <ul>
                <li site_cd="AU" class="au"><a href="//www.samsung.com/au" lang="en-AU"><span>Australia / English</span></a></li>
                <li site_cd="CN" class="cn"><a href="//www.samsung.com/cn" lang="zh-CN"><span>中国 / 中文</span></a></li>
                <li site_cd="HK" class="hk"><a href="//www.samsung.com/hk" lang="zh-HK"><span>香港 / 繁體中文</span></a></li>
            
                <li site_cd="HK_EN" class="hk_en"><a href="//www.samsung.com/hk_en" lang="en-HK"><span>Hong Kong / English</span></a></li>
                <li site_cd="IN" class="in"><a href="//www.samsung.com/in" lang="en-IN"><span>India / English</span></a></li>
                <li site_cd="ID" class="id"><a href="//www.samsung.com/id" lang="id-ID"><span>Indonesia / Bahasa Indonesia</span></a></li>
            
                <li site_cd="JP" class="jp"><a href="//www.samsung.com/jp" lang="ja-JP"><span>日本 / 日本語</span></a></li>
                <li site_cd="SEC" class="kr"><a href="//www.samsung.com/sec" lang="ko"><span>한국 / 한국어</span></a></li>
                <li site_cd="MY" class="my"><a href="//www.samsung.com/my" lang="en-MY"><span>Malaysia / English</span></a></li>
            
                <li site_cd="MM" class="mm"><a href="//www.samsung.com/mm" lang="my-MM"><span>Myanmar / Burmese</span></a></li>
                <li site_cd="NZ" class="nz"><a href="//www.samsung.com/nz" lang="en-NZ"><span>New Zealand / English</span></a></li>
                <li site_cd="PH" class="ph"><a href="//www.samsung.com/ph" lang="en-PH"><span>Philippines / English</span></a></li>
            
                <li site_cd="SG" class="sg"><a href="//www.samsung.com/sg" lang="en-SG"><span>Singapore / English</span></a></li>
                <li site_cd="TW" class="tw"><a href="//www.samsung.com/tw" lang="zh-TW"><span>台灣 / 繁體中文</span></a></li>
                <li site_cd="TH" class="th"><a href="//www.samsung.com/th" lang="th-TH"><span>ประเทศไทย / ไทย</span></a></li>
            
                <li site_cd="VN" class="vn"><a href="//www.samsung.com/vn" lang="vi-VN"><span>Việt Nam / Tiếng Việt</span></a></li>
            </ul></div>
        <h3 class="s-local-list__content-tit">Europe</h3>
        <div class="s-local-list__content-links europe-list">
            <ul>
                <li site_cd="AL" class="al"><a href="//www.samsung.com/al" lang="sq-AL"><span>Shqipëri / Shqip</span></a></li>
                <li site_cd="AT" class="at"><a href="//www.samsung.com/at" lang="de-AT"><span>Österreich / Deutsch</span></a></li>
                <li site_cd="BE" class="be"><a href="//www.samsung.com/be" lang="nl-BE"><span>België / Nederlands</span></a></li>
                <li site_cd="BE_FR" class="be"><a href="//www.samsung.com/be_fr" lang="fr-BE"><span>Belgium / Français</span></a></li>
                <li site_cd="BG" class="bg"><a href="//www.samsung.com/bg" lang="bg-BG"><span>България / Български</span></a></li>
                <li site_cd="HR" class="hr"><a href="//www.samsung.com/hr" lang="hr-HR"><span>Hrvatska / Hrvatski</span></a></li>
                <li site_cd="CZ" class="cz"><a href="//www.samsung.com/cz" lang="cs-CZ"><span>Česká republika / Čeština</span></a></li>
            
                <li site_cd="DK" class="dk"><a href="//www.samsung.com/dk" lang="da-DK"><span>Danmark / Dansk</span></a></li>
                <li site_cd="EE" class="ee"><a href="//www.samsung.com/ee" lang="et-EE"><span>Estonian / Eesti</span></a></li>
                <li site_cd="FI" class="fi"><a href="//www.samsung.com/fi" lang="fi-FI"><span>Suomi / Suomi</span></a></li>
                <li site_cd="FR" class="fr"><a href="//www.samsung.com/fr" lang="fr-FR"><span>France / Français</span></a></li>
                <li site_cd="DE" class="de"><a href="//www.samsung.com/de" lang="de-DE"><span>Deutschland / Deutsch</span></a></li>
                <li site_cd="GR" class="gr"><a href="//www.samsung.com/gr" lang="el-GR"><span>Ελλάδα / Ελληνικά</span></a></li>
                <li site_cd="HU" class="hu"><a href="//www.samsung.com/hu" lang="hu-HU"><span>Magyarország / Magyar</span></a></li>
            
                <li site_cd="IE" class="ie"><a href="//www.samsung.com/ie" lang="en-IE"><span>Ireland / English</span></a></li>
                <li site_cd="IL" class="il"><a href="//www.samsung.com/il" lang="he-IL"><span>ישראל / עברית</span></a></li>
                <li site_cd="IT" class="it"><a href="//www.samsung.com/it" lang="it-IT"><span>Italia / Italiano</span></a></li>
                <li site_cd="KZ_KZ" class="kz_kz"><a href="//www.samsung.com/kz_kz" lang="kk-KZ"><span>Қазақстан / Қазақша</span></a></li>
                <li site_cd="KZ_RU" class="kz_kz"><a href="//www.samsung.com/kz_ru" lang="ru-KZ"><span>Қазақстан / Русский</span></a></li>
                <li site_cd="LV" class="lv"><a href="//www.samsung.com/lv" lang="lv-LV"><span>Latvija / Latvian</span></a></li>
                <li site_cd="LT" class="lt"><a href="//www.samsung.com/lt" lang="lt-LT"><span>Lietuva / Lietuvių</span></a></li>
            
                <li site_cd="BE_FR" class="lu"><a href="//www.samsung.com/be_fr" lang="fr-BE"><span>Luxembourg / Français</span></a></li>
                <li site_cd="IT" class="mt"><a href="//www.samsung.com/it" lang="it-IT"><span>Malta / Italiano</span></a></li>
                <li site_cd="NL" class="nl"><a href="//www.samsung.com/nl" lang="nl-NL"><span>Nederland / Nederlands</span></a></li>
                <li site_cd="NO" class="no"><a href="//www.samsung.com/no" lang="no-NO"><span>Norge / Norsk</span></a></li>
                <li site_cd="MK" class="mk"><a href="//www.samsung.com/mk" lang="mk-MK"><span>Северна Македонија / Македонски</span></a></li>
                <li site_cd="PL" class="pl"><a href="//www.samsung.com/pl" lang="pl-PL"><span>Polska / Polski</span></a></li>
                <li site_cd="PT" class="pt"><a href="//www.samsung.com/pt" lang="pt-PT"><span>Portugal / Português</span></a></li>
            
                <li site_cd="RO" class="ro"><a href="//www.samsung.com/ro" lang="ro-RO"><span>Romania / Romanian</span></a></li>
                <li site_cd="RS" class="ru"><a href="//www.samsung.com/ru" lang="sr-RS"><span>Россия / Русский</span></a></li>
                <li site_cd="RS" class="rs"><a href="//www.samsung.com/rs" lang="sr-RS"><span>Cрбија / Cрпски</span></a></li>
                <li site_cd="SK" class="sk"><a href="//www.samsung.com/sk" lang="sk-SK"><span>Slovensko / Slovenčina</span></a></li>
                <li site_cd="SI" class="si"><a href="//www.samsung.com/si" lang="sl-SI"><span>Slovenija / Slovenščina</span></a></li>
                <li site_cd="ES" class="es"><a href="//www.samsung.com/es" lang="es-ES"><span>Espana / Español</span></a></li>
                <li site_cd="SE" class="se"><a href="//www.samsung.com/se" lang="sv-SE"><span>Sverige / Svenska</span></a></li>
            
                <li site_cd="CH" class="ch"><a href="//www.samsung.com/ch" lang="de-CH"><span>Schweiz / Deutsch</span></a></li>
                <li site_cd="CH_FR" class="ch"><a href="//www.samsung.com/ch_fr" lang="fr-CH"><span>Suisse / Français</span></a></li>
                <li site_cd="TR" class="tr"><a href="//www.samsung.com/tr" lang="tr-TR"><span>Türkiye / Türkçe</span></a></li>
                <li site_cd="UA" class="ua"><a href="//www.samsung.com/ua" lang="uk-UA"><span>Украина / Українська</span></a></li>
                <li site_cd="UK" class="uk"><a href="//www.samsung.com/uk" lang="en-GB"><span>UK / English</span></a></li>
                <li site_cd="UZ_UZ" class="uz"><a href="//www.samsung.com/uz_uz" lang="uz-uz"><span>O&#39;zbekiston       / O&#39;zbek tili</span></a></li>
                <li site_cd="UZ_RU" class="uz"><a href="//www.samsung.com/uz_ru" lang="uz-ru"><span>Узбекистан   / Русский</span></a></li>
            </ul></div>
        <h3 class="s-local-list__content-tit">Latin America</h3>
        <div class="s-local-list__content-links latin-america-list">
            <ul>
                <li site_cd="AR" class="ar"><a href="//www.samsung.com/ar" lang="es-AR"><span>Argentina / Español</span></a></li>
                <li site_cd="LATIN_EN" class="bs"><a href="//www.samsung.com/latin_en" lang="en-419"><span>Bahamas&amp;Caribbean islands / English</span></a></li>
                <li site_cd="LATIN" class="bo"><a href="//www.samsung.com/cl" lang="es-419"><span>Bolivia / Español</span></a></li>
                <li site_cd="BR" class="br"><a href="//www.samsung.com/br" lang="pt-BR"><span>Brasil / Português</span></a></li>
            
                <li site_cd="CL" class="cl"><a href="//www.samsung.com/cl" lang="es-CL"><span>Chile / Español</span></a></li>
                <li site_cd="CO" class="co"><a href="//www.samsung.com/co" lang="es-CO"><span>Colombia / Español</span></a></li>
                <li site_cd="LATIN" class="cr"><a href="//www.samsung.com/latin" lang="es-419"><span>Costa Rica / Español</span></a></li>
                <li site_cd="LATIN" class="ec"><a href="//www.samsung.com/latin" lang="es-419"><span>Ecuador / Español</span></a></li>
            
                <li site_cd="LATIN" class="sv"><a href="//www.samsung.com/latin" lang="es-419"><span>El Salvador / Español</span></a></li>
                <li site_cd="LATIN" class="gt"><a href="//www.samsung.com/latin" lang="es-419"><span>Guatemala / Español</span></a></li>
                <li site_cd="LATIN_EN" class="hn"><a href="//www.samsung.com/latin_en" lang="en-419"><span>Honduras / English</span></a></li>
                <li site_cd="LATIN" class="jm"><a href="//www.samsung.com/latin" lang="es-419"><span>Jamaica / Español</span></a></li>
            
                <li site_cd="MX" class="mx"><a href="//www.samsung.com/mx" lang="es-MX"><span>México / Español</span></a></li>
                <li site_cd="LATIN" class="ni"><a href="//www.samsung.com/latin" lang="es-419"><span>Nicaragua / Español</span></a></li>
                <li site_cd="PE" class="pe"><a href="//www.samsung.com/pe" lang="es-PE"><span>Perú / Español</span></a></li>
                <li site_cd="LATIN" class="pa"><a href="//www.samsung.com/latin" lang="es-419"><span>Panamá / Español</span></a></li>
            
                <li site_cd="PY" class="py"><a href="//www.samsung.com/py" lang="es-PY"><span>Paraguay / Español</span></a></li>
                <li site_cd="LATIN" class="pr"><a href="//www.samsung.com/latin" lang="es-419"><span>Puerto Rico / Español</span></a></li>
                <li site_cd="LATIN" class="do"><a href="//www.samsung.com/latin" lang="es-419"><span>República Dominicana / Español</span></a></li>
                <li site_cd="LATIN" class="tt"><a href="//www.samsung.com/latin" lang="es-419"><span>Trinidad &amp; Tobago / Español</span></a></li>
            
                <li site_cd="UY" class="uy"><a href="//www.samsung.com/uy" lang="es-UY"><span>Uruguay / Español</span></a></li>
            </ul></div>
        <h3 class="s-local-list__content-tit">Middle East</h3>
        <div class="s-local-list__content-links middle-east-list">
            <ul>
                <li site_cd="PK" class="af"><a href="//www.samsung.com/pk" lang="en-PK"><span>Afghanistan / English</span></a></li>
                <li site_cd="AE_AR" class="bh"><a href="//www.samsung.com/ae_ar" lang="ar-AE"><span>البحرين / العربية</span></a></li>
                <li site_cd="AE" class="bh"><a href="//www.samsung.com/ae" lang="en-AE"><span>Bahrain / English</span></a></li>
                <li site_cd="IRAN" class="iran"><a href="//www.samsung.com/iran" lang="fa-IR"><span>ایران /  فارسي</span></a></li>
            
                <li site_cd="LEVANT_AR" class="iq"><a href="//www.samsung.com/levant_ar" lang="ar-JO"><span>العراق / العربية</span></a></li>
                <li site_cd="levant" class="iq"><a href="//www.samsung.com/levant" lang="en-JO"><span>Iraq / English</span></a></li>
                <li site_cd="LEVANT_AR" class="jo"><a href="//www.samsung.com/levant_ar" lang="ar-JO"><span>الأردن / العربية</span></a></li>
                <li site_cd="LEVANT" class="jo"><a href="//www.samsung.com/levant" lang="en-JO"><span>Jordan / English</span></a></li>
            
                <li site_cd="AE_AR" class="kw"><a href="//www.samsung.com/ae_ar" lang="ar-AE"><span>الكويت / العربية</span></a></li>
                <li site_cd="AE" class="kw"><a href="//www.samsung.com/ae" lang="en-AE"><span>Kuwait / English</span></a></li>
                <li site_cd="LEVANT_AR" class="lb"><a href="//www.samsung.com/levant_ar" lang="ar-JO"><span>لبنان / العربية</span></a></li>
                <li site_cd="LB" class="lb"><a href="//www.samsung.com/levant" lang="en-JO"><span>Lebanon / English</span></a></li>
            
                <li site_cd="AE_AR" class="om"><a href="//www.samsung.com/ae_ar" lang="ar-AE"><span>عُمان / العربية</span></a></li>
                <li site_cd="AE" class="om"><a href="//www.samsung.com/ae" lang="en-AE"><span>Oman / English</span></a></li>
                <li site_cd="PK" class="pk"><a href="//www.samsung.com/pk" lang="en-PK"><span>Pakistan / English</span></a></li>
                <li site_cd="LEVANT_AR" class="ps"><a href="//www.samsung.com/ps" lang="ar-JO"><span>دولة فلسطين / العربية</span></a></li>
            
                <li site_cd="AE" class="qa"><a href="//www.samsung.com/ae" lang="en-AE"><span>Qatar / English</span></a></li>
                <li site_cd="AE_AR" class="qa"><a href="//www.samsung.com/ae_ar" lang="ar-AE"><span>قطر / العربية</span></a></li>
                <li site_cd="SA" class="sa"><a href="//www.samsung.com/sa" lang="ar-SA"><span>المملكة العربية السعودية / العربية</span></a></li>
                <li site_cd="SA_EN" class="sa"><a href="//www.samsung.com/sa_en" lang="en-SA"><span>Saudi Arabia / English</span></a></li>
            
                <li site_cd="AE" class="ae"><a href="//www.samsung.com/ae" lang="en-AE"><span>UAE / English</span></a></li>
                <li site_cd="AE_AR" class="ae"><a href="//www.samsung.com/ae_ar" lang="ar-AE"><span>الإمارات العربية المتحدة  / العربية</span></a></li>
                <li site_cd="AE" class="ye"><a href="//www.samsung.com/ae" lang="en-AE"><span>Yemen / English</span></a></li>
                <li site_cd="AE_AR" class="ye"><a href="//www.samsung.com/ae_ar" lang="ar-AE"><span>اليمن / العربية</span></a></li>
            </ul></div>
        <h3 class="s-local-list__content-tit">North America</h3>
        <div class="s-local-list__content-links north-america-list">
            <ul>
                <li site_cd="CA" class="ca"><a href="//www.samsung.com/ca" lang="en-CA"><span>Canada / English</span></a></li>
            
                <li site_cd="CA_FR" class="ca"><a href="//www.samsung.com/ca_fr" lang="fr-CA"><span>Canada / Français</span></a></li>
            
                <li site_cd="US" class="us"><a href="//www.samsung.com/us" lang="en"><span>USA / English</span></a></li>
            </ul></div>
    </div>
</div>
<div class="s-visit-layer_popup" style="display: none;">
    <div id="popup-type10" class="s-pop-align">
        <div class="s-popup_wrap">
            <div class="s-msg-text">
                  <p class="hide" style="display: block;">Remember my choice for next time</p>
                  <p class="hide" style="display: none;">You are being transferred to Samsung Electronics Italia S.p.A web site Remember my choice for next time</p>
                  <p class="hide" style="display: none;">Vous avez choisi le Luxembourg comme le pays de votre choix, cependant vous visitez du site Belgique – Français</p>
            </div>
            <div class="s-pop-btn">
                <a href="#" class="button" data-focus-id="ok-button">YES</a>
                <a href="#" class="button" data-focus-id="no-button">NO</a>
            </div>
            <button class="s-close-button" data-focus-id="shop-popover-close" data-tab-disable="true" tabindex="0" data-tab-next="ok-button">
                <span class="blind">Layer Popup Close</span>
            </button>
        </div>
    </div>
</div>
<div id="dimContainer">
    <div class="visit-lightbox-skrim" style="display: none;"></div>
</div></div>

		</div>
	</div>
</div>

<div id="privacy-popover-container"></div>
	            	
				
            
        </div>
        
        <script type="text/javascript" src="/etc/designs/smg/global/templates/page.4ecce431de59b78cf771ee5a04e8d4f3.js"></script>








        
        <script type="text/javascript" src="/etc/designs/smg/global/templates/s-page-static-common.ac694306b377812413e6efaf08239474.js"></script>
<script type="text/javascript" src="/etc/designs/smg/global/templates/page-etc-none-lnb.ddd2d88f4687cd7d0c2654a7d4dce6d0.js"></script>

        



        <!--[if lte IE 9]> 
		<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js'></script> 
		<![endif]-->
        
        <script type="text/javascript">
        
    	</script>
		

		
		
		

	   	<input type="hidden" name="bvIAFlag" id="bvIAFlag" value="N"/>
		
		
		
    </body>
</html>
		
