<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>About - Portfolio Theme</title>
	<meta name="description" content="An HTML portfolio theme built"/>
	<meta name="keywords" content="portfolio, theme, bootstrap, grid"/>
	<meta name="author" content="Alikerock"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="css/styles.css"/>
	
	<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>		
</head>
<body>

	
	<header>
		<div class="container clearfix">
			<h1 class="logo">
				<a href="index.html">Logo</a>
			</h1>
			<nav>
				<ul class="clearfix">
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="about.html">About us</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="page_banner about">
		<h2 class="fancy-box gray main_tt">About</h2>
	</div>
	
	<div class="main_content subpage container">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
		</p>

		<p>
		Address line 1<br/>
		Address line 2	
		</p>

		<p>
		To get in touch, simply email me at <a href="mailto:office@domain.com">office@domain.com.</a>
		</p>	
	</div><!--//main_content-->
	
	<footer>
		<span class="envelope_icon fancy-box orange">
			<i class="fas fa-envelope "></i>
		</span>
		<div class="subscribe">
			<p>
			Wanna see my latest photos? Enter your email below and I'll send you one email a month with the latest updates.
			</p>
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Your email address"/>
				
				<input type="submit" value="Subscribe" class="btn"/>
			</form>
		</div>
		<p class="share">
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-facebook-f"></i></a>
		</p>
		<p class="copy">
			&copy; 2018 portfolio theme.
		</p>
	</footer>

</body>
</html>











