<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compotible" content="IE=edge, chrome=1">
    <meta name="keywords" content="template, free, waxom">
    <meta name="description" content="template, free, waxom">
    <meta name="auther" content="template, free, waxom">
    <title>free Waxom : 마무리 </title>
    <link rel="stylesheet" href="css/reset.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"/> -->
    <link rel='stylesheet' href='css/default1.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
            families: ['Raleway:300,400,500,700', 'Montserrat:300,400,700','Roboto']
            }
        });
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" ></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo">
                <h1><a href="#">waxom</a></h1>
            </div>
            <div class="nav">
                <ul class="menu">
                    <li><a href="#" >home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Shortcodes</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <ul class="search">
                    <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></a></li>
                </ul>
            </div>
        </div><!-- / header-inner   / -->

    </header> <!-- /  header   / -->
    <div class="slider">
        <div class="slideshow">
            <ul class="slideshow-slide">
                <li class="slide1">
                    <div class="contents">
                        <h3>Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil </p>
                        <a href="#" class="btn">Get Started</a>
                    </div>
                </li>
                <li class="slide2">
                    <div class="contents">
                        <h3>Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil </p>
                        <a href="#" class="btn">Get Started</a>
                    </div>
                </li>
                <li class="slide3">
                    <div class="contents">
                        <h3>Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil </p>
                        <a href="#" class="btn">Get Started</a>
                    </div>
                </li>
            </ul>
            <div class="control">
                <p class="prev">prev</p>
                <p class="next">next</p>
            </div>
            <div class="indicator">
                <span>1</span>
                <span>2</span>
                <span>3</span>
            </div>
        </div>
    </div><!-- /  slider   / -->
    <content>
        <section class="services">
            <div class="inner clearfix">
               <div class="services_item">
                   <span><i class="fas fa-pencil-alt"></i></span>
                   <h4>Web & App Design</h4>
                   <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <span class="status"></span>
               </div>
               <div class="services_item">
                <span><i class="fas fa-leaf"></i></span>
                <h4>Development</h4>
                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                 <span class="status"></span>
                </div>
                <div class="services_item">
                    <span><i class="fas fa-cog"></i></span>
                    <h4>Customization</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <span class="status"></span>
                </div>
                <div class="services_item">
                    <span><i class="fas fa-bullhorn"></i></span>
                    <h4>Marketing</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <span class="status"></span>
                </div>
            </div><!-- /  services-inner  / -->
        </div><!-- /  services   / -->
        <section class="realization">
            <div class="inner">
                <h3 class="content_tt">Waxom is Realization of your Ideas.</h3>
                <p class="content_desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <img src="images/ideas.png" alt="idear image"/>

            </div><!-- /  realization-inner  / -->
        </div><!-- /  realization   / -->
        <section class="textBoxes" >
            <div class="inner  clearfix">
                <div class="box_contents">
                    <h4><span>Waxom</span> Multipurpose WordPress Theme</h4>
                    <p>Waxom Multipurpose WordPress Theme</p>
                </div>
                <a href="" class="btn">Purchase Now</a>
            </div>
        </section><!-- /  textBoxes   / -->
        <section class="latestProjects">
            <div class="inner">
                <h3 class="content_tt">Our Latest Projects.</h3>
				<p class="content_desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>	
				
				<div class="projects_wrap">				
					
					<input type="radio" value="all" id="filter-all" name="filter" checked />
					<label for="filter-all">All</label>					
					
					<input type="radio" value="Web Design" id="filter-web" name="filter"/>
					<label for="filter-web">Web Design</label>

					<input type="radio" value="Mobile Design" id="filter-mobile" name="filter"/>
					<label for="filter-mobile">Mobile Design</label>

					<input type="radio" value="illustration" id="filter-illust" name="filter"/>
					<label for="filter-illust">illustration</label>
					
					<input type="radio" value="Photography" id="filter-photo" name="filter"/>
					<label for="filter-photo">Photography</label>					
					
					<ul class="project_list clearfix">
						<li class="web">
							<div class="imgWarp">
								<img src="images/project_01.jpg" alt="project 01 image"/>
								<div class="hover_contents">
									<a href=""><i class="fas fa-link"></i></a>
									<a href=""><i class="fas fa-search"></i></a>
								</div>
							</div>
							<div class="contents">
								<h4>Quam Nutamus Farum</h4>
								<p>Graphic Design, Mock-Up</p>
							</div>
						</li>
						<li class="web">
							<div class="imgWarp">
								<img src="images/project_02.jpg" alt="project 02 image"/>
								<div class="hover_contents">
									<a href=""><i class="fas fa-link"></i></a>
									<a href=""><i class="fas fa-search"></i></a>
								</div>
							</div>
							<div class="contents">
								<h4>Quam Nutamus Farum</h4>
								<p>Graphic Design, Mock-Up</p>
							</div>
						</li>
						<li class="mobile">
							<div class="imgWarp">
								<img src="images/project_03.jpg" alt="project 03 image"/>
								<div class="hover_contents">
									<a href=""><i class="fas fa-link"></i></a>
									<a href=""><i class="fas fa-search"></i></a>
								</div>
							</div>
							<div class="contents">
								<h4>Quam Nutamus Farum</h4>
								<p>Graphic Design, Mock-Up</p>
							</div>
						</li>
						<li class="illust">
							<div class="imgWarp">
								<img src="images/project_04.jpg" alt="project 04 image"/>
								<div class="hover_contents">
									<a href=""><i class="fas fa-link"></i></a>
									<a href=""><i class="fas fa-search"></i></a>
								</div>
							</div>
							<div class="contents">
								<h4>Quam Nutamus Farum</h4>
								<p>Graphic Design, Mock-Up</p>
							</div>
						</li>
						<li class="photo">
							<div class="imgWarp">
								<img src="images/project_05.jpg" alt="project 05 image"/>
								<div class="hover_contents">
									<a href=""><i class="fas fa-link"></i></a>
									<a href=""><i class="fas fa-search"></i></a>
								</div>
							</div>
							<div class="contents">
								<h4>Quam Nutamus Farum</h4>
								<p>Graphic Design, Mock-Up</p>
							</div>
						</li>
						<li class="web">
							<div class="imgWarp">
								<img src="images/project_06.jpg" alt="project 06 image"/>
								<div class="hover_contents">
									<a href=""><i class="fas fa-link"></i></a>
									<a href=""><i class="fas fa-search"></i></a>
								</div>
							</div>
							<div class="contents">
								<h4>Quam Nutamus Farum</h4>
								<p>Graphic Design, Mock-Up</p>
							</div>
						</li>						
					</ul>
					<p class="load_more">
						<a href="" class="btn">Load more</a>
					</p>
				</div>
            </div> <!-- /  latestProjects-inner  / -->
        </section><!-- /  latestProjects   / -->
        <section class="video">
            <div class="contents">
                <a href="#" class="icon"><i class="fa fa-play-circle"></i></a>
                <h3 class="content_tt">Waxom Video Presentation</h3>
                <p class="content_desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt<br>saepius, qui sequitur mutationem consuetudium.</p>
            </div>
        </div><!-- /  video   / -->
        <section class="mobile">
            <div class="inner">

            </div> <!-- /  mobile-inner  / -->
        </section><!-- /   mobile  / -->
        <section class="counter">

        </div><!-- /  counter   / -->
        <section class="recentPost">
            <div class="inner">

            </div> <!-- /  recentPost-inner  / -->
        </section><!-- /  recentPost   / -->
        <section class="parters">

        </div><!-- /  parters   / -->
    </content><!-- /  content   / -->
    <footer>
        <div class="footer_top">
            <div class="inner"></div>
        </div>
        <div class="footer_bottom">
            <div class="inner"></div>
        </div>
    </footer><!-- /  footer   / -->

    
</body>
</html>