<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compotible" content="IE=edge, chrome=1">
    <meta name="keywords" content="template, free, waxom">
    <meta name="description" content="template, free, waxom">
    <meta name="auther" content="template, free, waxom">
    <title>free Waxom : 마무리 </title>
    <link rel="stylesheet" href="css/reset.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"/> -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
            families: ['Raleway:300,400,500,700', 'Montserrat:300,400,700','Roboto']
            }
        });
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" ></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> -->
  
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <!-- <script>
    $(document).ready(function(){
      $('.recent_list').bxSlider({
          //옵션 : 옵션값
        //   mode : 'vertical'
        minSlides : 1,
        maxSlides : 3,
        moveSlides : 1,
        slideWidth : 370,
        slideMargin : 30,
        pager :false ,
        prevSelector:'.controls .prev',
        nextSelector:'.controls .next',
      });
    });
  </script> -->
  <link rel='stylesheet' href='css/default.css'>
  <script src="js/script.js"></script>
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo">
                <h1><a href="#">waxom</a></h1>
            </div>
            <div class="nav">
                <ul class="menu">
                    <li><a href="#" >home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Shortcodes</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <ul class="search">
                    <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
                    <li><a href="#"><i class="fas fa-search"></i></a></a></li>
                </ul>
            </div>
        </div><!-- / header-inner   / -->

    </header> <!-- /  header   / -->
    <div class="slider">
        <div class="slideshow">
            <ul class="slideshow-slide">
                <li class="slide1">
                    <div class="contents">
                        <h3>Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil </p>
                        <a href="#" class="btn">Get Started</a>
                    </div>
                </li>
                <li class="slide2">
                    <div class="contents">
                        <h3>Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil </p>
                        <a href="#" class="btn">Get Started</a>
                    </div>
                </li>
                <li class="slide3">
                    <div class="contents">
                        <h3>Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil </p>
                        <a href="#" class="btn">Get Started</a>
                    </div>
                </li>
            </ul>
            <div class="control">
                <p class="prev">prev</p>
                <p class="next">next</p>
            </div>
            <div class="indicator">
                <span>1</span>
                <span>2</span>
                <span>3</span>
            </div>
        </div>
    </div><!-- /  slider   / -->
    <content>
        <section class="services">
            <div class="inner">
                <div class="services_item">
                    <span><i class="fas fa-pencil-alt"></i></span>
                    <h4>Web & App Design</h4>
                    <p>Nam liber tempor cum soluta nobis <br>
                        eleifend option congue nihil imperdiet<br>
                        doming id quod mazim.</p>
                    <span class="status"></span>
                </div>
                <div class="services_item">
                    <span><i class="fa fa-leaf"></i></span>
                    <h4>Development</h4>
                    <p>Lorem ipsum dolor sit amet, adipiscing<br> 
                        elit, sed diam nonummy nibh euismod<br>
                        tincidunt ut laoreet..</p>
                    <span class="status"></span>
                </div>
                <div class="services_item">
                    <span><i class="fa fa-cog"></i></span>
                    <h4>Customization</h4>
                    <p>Nam liber tempor cum soluta nobis <br>
                        eleifend option congue nihil imperdiet<br>
                        doming id quod mazim.</p>
                    <span class="status"></span>
                </div>
                <div class="services_item">
                    <span><i class="fa fa-bullhorn"></i></span>
                    <h4>Marketing</h4>
                    <p>Nam liber tempor cum soluta nobis <br>
                        eleifend option congue nihil imperdiet<br>
                        doming id quod mazim.</p>
                    <span class="status"></span>
                </div>
            </div><!-- /  services-inner  / -->
        </section><!-- /  services   / -->
        <section class="realization">
            <div class="inner">
                <h3 class="content_tt">
                    Waxom is realization of your Ideas.
                </h3>
                <p class="content_desc">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam<br>processus dynamicus, qui sequitur mutationem consuetudium.
                </p>
                <img src="../site/images/ideas.png" alt="img">
            </div><!-- /  realization-inner  / -->
        </section><!-- /  realization   / -->
        <section class="textBoxes">
            <div class="inner clearfix">
                <div class="box_contents">
                    <h4><span>Waxom</span> Multipurpose WordPress Theme</h4>
                    <p>Waxom Multipurpose WordPress Theme</p>
                </div>
                <a href="" class="btn">Purchase Now</a>
            </div>
        </section><!-- /  textBoxes   / -->
        <section class="latestProjects">
            <div class="inner">
                <h3 class="content_tt">Our Latest Projects.</h3>
                <p class="content_desc">
                    Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam<br>processus dynamicus, qui sequitur mutationem consuetudium.
                </p>
                <div class="projects_wrap">
                    
                    <input type="radio" value="all" id="filter-all" name="filter" checked />
					<label for="filter-all">All</label>					
					
					<input type="radio" value="Web Design" id="filter-web" name="filter"/>
					<label for="filter-web">Web Design</label>

					<input type="radio" value="Mobile Design" id="filter-mobile" name="filter"/>
					<label for="filter-mobile">Mobile Design</label>

					<input type="radio" value="illustration" id="filter-illust" name="filter"/>
					<label for="filter-illust">illustration</label>
					
					<input type="radio" value="Photography" id="filter-photo" name="filter"/>
					<label for="filter-photo">Photography</label>
                
                <ul class="projects_list clearfix">
                    <li class="web">
                        <div class="imagewrap">
                            <img src="images/project_01.jpg" alt="project_01">
                            <div class="hover_content">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h4>Claritas Etiam Processus</h4>
                            <p>Photography, Nature</p>
                        </div>
                    </li >
                    <li class="web">
                        <div class="imagewrap">
                            <img src="images/project_02.jpg" alt="project_02">
                            <div class="hover_content">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h4>Quam Nutamus Farum</h4>
                            <p>Graphic Design, Mock-Up</p>
                        </div>
                    </li>
                    <li class="mobile">
                        <div class="imagewrap">
                            <img src="images/project_03.jpg" alt="project_03">
                            <div class="hover_content">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h4>Usus Legentis Videntur</h4>
                            <p>Photography, Holiday</p>
                        </div>
                    </li>
                    <li class="illust">
                        <div class="imagewrap">
                            <img src="images/project_04.jpg" alt="project_04">
                            <div class="hover_content">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h4>Claritas Etiam Processus</h4>
                            <p>Photography, Nature</p>
                        </div>
                    </li>
                    <li class="photo">
                        <div class="imagewrap">
                            <img src="images/project_05.jpg" alt="project_05">
                            <div class="hover_content">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h4>Quam Nutamus Farum</h4>
                            <p>Graphic Design, Mock-Up</p>
                        </div>
                    </li>
                    <li class="web">
                        <div class="imagewrap">
                            <img src="images/project_06.jpg" alt="project_06">
                            <div class="hover_content">
                                <a href="#"><i class="fa fa-link"></i></a>
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h4>Usus Legentis Videntur</h4>
                            <p>Photography, Holiday</p>
                        </div>
                    </li>
                </ul>
                <p class="load_more">
                    <a href="" class="btn">Load more</a>
                </p>
                </div>
            </div> <!-- /  latestProjects-inner  / -->
        </section><!-- /  latestProjects   / -->
        <section class="video">
            <div class="contents">
                <a href="#" class="icon"><i class="fa fa-play-circle"></i></a>
                <h3 class="content_tt">Waxom Video Presentation</h3>
                <p class="content_desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt<br>saepius, qui sequitur mutationem consuetudium.</p>
                <span>03:26</span>
            </div>
            <div id="overlay">
                <div class="inner">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/e9C1WWiAdgo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <a href="#" class="close">X</a>
                </div>
            </div>
        </section><!-- /  video   / -->
        <section class="mobile_Devices">
            <div class="inner clearfix">
                <img src="images/excellent_mobile.png" alt="excellent" class="excellent">
                <div class="contents">
                    <h3 class="content_tt">Excellent for Mobile Devices.</h3>
                    <p class="content_desc">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                    
                    <ul>
                        <li><span>bullet</span> Nam liber tempor cum soluta nobis eleifend option;</li>
                        <li><span>bullet</span>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                        <li><span>bullet</span>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                        <li><span>bullet</span>Investigationes demonstraverunt lectores</li>
                    </ul>
                </div>
            </div> <!-- /  mobile-inner  / -->
        </section><!-- /   mobile  / -->
        <section class="counters">
            <ul>
                <li>
                    <span class="icon client">client</span>
                    <h3>3587</h3>
                    <h4>Satisfied clinets</h4>
                    <span class="bar"></span>
                </li>
                <li>
                    <span class="icon coffee">coffee</span>
                    <h3>207</h3>
                    <h4>Cups of coffee</h4>
                    <span class="bar"></span>
                </li>
                <li>
                    <span class="icon post">post</span>
                    <h3>2500</h3>
                    <h4>Blog Posts</h4>
                    <span class="bar"></span>
                </li>
                <li>
                    <span class="icon like">like</span>
                    <h3>873</h3>
                    <h4>Likes</h4>
                    <span class="bar"></span>
                </li>
                <li>
                    <span class="icon launched">launched</span>
                    <h3>900</h3>
                    <h4>We launched</h4>
                    <span class="bar"></span>
                </li>
            </ul>

        </section><!-- /  counter   / -->
        <section class="recentPost">
            <div class="inner">
                <h3 class="content_tt">Recent Posts.</h3>
                <p class="content_desc">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div >
                    <ul class="recent_list">
                        <li>
                            <img src="../site/images/recent_post_01.jpg" alt="img">
                            <div class="over_content">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            
                        </li>
                        <li>
                            <img src="../site/images/recent_post_02.jpg" alt="img">
                            <div class="over_content">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            </div>
                        </li>
                        <li>
                            <img src="../site/images/recent_post_03.jpg" alt="img">
                            <div class="over_content">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            </div>
                        </li>
                        <li>
                            <img src="../site/images/recent_post_03.jpg" alt="img">
                            <div class="over_content">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            </div>
                        </li>
                        <li>
                            <img src="../site/images/recent_post_03.jpg" alt="img">
                            <div class="over_content">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            </div>
                        </li>
                        <li>
                            <img src="../site/images/recent_post_03.jpg" alt="img">
                            <div class="over_content">
                                <a href="#"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="content">
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            </div>
                        </li>
                    </ul>
                    <p class="controls">
                        <span class="prev"></span>
                        <span class="next"></span>
                    </p>
                </div>
            </div> <!-- /  recentPost-inner  / -->
        </section><!-- /  recentPost   / -->
        <section class="parters">
            <div class="parters_inner">
                <ul>
                    <li><a href=""><img src="../site/images/partners_barbers.png" alt=""></a></li>
                    <li><a href=""><img src="../site/images/partners_delicious.png" alt=""></a></li>
                    <li><a href=""><img src="../site/images/partners_desingers.png" alt=""></a></li>
                    <li><a href=""><img src="../site/images/partners_royal.png" alt=""></a></li>
                </ul>
            </div>
        </section><!-- /  parters   / -->
    </content><!-- /  content   / -->
    <footer>
        <div class="footer_top">
            <div class="container clearfix">
                <div class="col-one-forth">
                    <h2 class="footer_logo"><a href="">footer logo</a></h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
                    </p>
                    <a href="">Read More <span><i class="fas fa-caret-right"></i></span></a>
                </div>
                <div class="col-one-forth">
                    <h3>Recent Posts</h3>
                    <ul class="footer_list">
                        <li>
                            <span class="post-date">
                                September 08, 2015
                            </span>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </li>
                        <li>
                            <span class="post-date">
                                September 08, 2015
                            </span>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </li>
                        <li>
                            <span class="post-date">
                                September 08, 2015
                            </span>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                        </li>
                    </ul>
                </div>
                <div class="col-one-forth">
                    <h3>Our Twitter</h3>
                    <ul class="footer_list">
                        <li>
                            <p><span class="waxom-word">@waxom</span>Cum soluta nobls eleifend option congue nigil imperdiet doming</p>
                            <span class="post-date">3 mins ago</span>
                        </li>
                        <li>
                            <p>Mirum est <span class="Waxom-word">#envato</span>motare quam littera gothica. quam nunc putamus parum anteposuerlt litterarum</p>
                            <span class="post-date">5 hours ago</span>
                        </li>
                        <li>
                            <p>Soluta nobis option blt.ly/lHniso7</p>
                            <span class="post-date">20 days ago</span>
                        </li>
                    </ul>
                </div>
                <div class="col-one-forth">
                    <h3>Dribbble Widget</h3>
                    <div class="footer_img">
                        <ul>
                            <li><a href=""><img src="../site/images/dribble_01.jpg" alt=""></a></li>
                            <li><a href=""><img src="../site/images/dribble_02.jpg" alt=""></a></li>
                            <li><a href=""><img src="../site/images/dribble_03.jpg" alt=""></a></li>
                            <li><a href=""><img src="../site/images/dribble_04.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="inner"></div>
        </div>
    </footer><!-- /  footer   / -->

    
</body>
</html>