
<!DOCTYPE html>
<html>

<!-- Mirrored from www.jype.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Oct 2020 01:49:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>
	:: JYP Entertainment ::
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	
	<!-- Open Graph -->
	<meta property="og:title" content="JYP Entertainment" /><meta property="og:image" content="../jyplevel2storage01.blob.core.windows.net/system/og_JYP.png" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="400" /><meta property="og:description" content="JYP 엔터테인먼트" />

	<!-- 위치 수정 2013.12.11-->
	<!--s: slideKit of Plugin styles -->
	<link rel="stylesheet" type="text/css" href="common/css/sliderkit/sliderkit-demos.css" media="screen" /><link rel="stylesheet" type="text/css" href="common/css/sliderkit/sliderkit-core.css" media="screen" />
	<!--e: //slideKit of Plugin styles -->

	<link href="common/css/design.css" rel="stylesheet" type="text/css" media="screen" /><link href="common/css/styles_new.css" rel="stylesheet" type="text/css" media="screen" /><link href="common/css/main.css" rel="stylesheet" type="text/css" media="screen" /><link href="common/css/audition.css" rel="stylesheet" type="text/css" media="screen" /><link href="common/css/company.css" rel="stylesheet" type="text/css" media="screen" /><link href="common/css/ir.css" rel="stylesheet" type="text/css" media="screen" /><link href="common/css/etc.css" rel="stylesheet" type="text/css" media="screen" /><link href="common/css/artist.css" rel="stylesheet" type="text/css" media="screen" />

	<script type="text/javascript" language="javascript" src="js/common.js"></script>
	<script type="text/javascript" language="javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.js"></script> <!-- hash 관련 스크립트 -->
	<script type="text/javascript" language="javascript" src="../code.jquery.com/ui/1.8.2/jquery-ui.js"></script>
	<script type="text/javascript" language="javascript" src="js/AdQUA.js"></script>
	<script type="text/javascript" language="javascript" src="js/pageNavigator.js"></script>
	<script type="text/javascript" language="javascript" src="js/JYPEntertaintment.js"></script>
	<script type="text/javascript" language="javascript" src="js/swfobject.js"></script>

	<!--[if lt IE 9]>
	<script type="text/javascript" language="javascript" src="/js/html5.js"></script>
	<script type="text/javascript" language="javascript" src="/js/innershiv.js"></script>
	<![endif]-->

	<!--s: slideKit of Plugin scripts -->
	<script type="text/javascript" src="js/sliderkit/jquery.sliderkit.1.6.min.js"></script>
	<script type="text/javascript" src="js/sliderkit/jquery.mousewheel.min.js"></script>
	<!--e: //slideKit of Plugin scripts -->

	
  <link href="common/css/main.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="../cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/css/swiper.css" rel="stylesheet" type="text/css" media="screen" />
  <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 980px;
        height: 100%;
        z-index: 0;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>

    <style type="text/css">
        body{background-color:#fff}
        .album-coverflow img{position:absolute;top:0;border:0}
        #images{visibility:hidden}
        #loading{text-align:center;width:100%}
        #loading img{margin-top:25px;width:45px;position:relative}
        #captions{display:none;font-weight:bold;position:relative;text-align:center;z-index:10000}
        #scrollbar{display:none;visibility:hidden;position:relative;border-bottom:1px solid #b3b3b3;z-index:10001}
        #slider{display:none}
        .album-coverflow{width:300px;height:80px;text-align:left}
        .album-coverflow a.prev{display:block;background:url(images/page_album.gif) no-repeat;background-position:0 0;
            width:17px;height:17px;text-indent:-9999px;font-size:0;line-height:0%;position:absolute;margin:44px 0 0 0}
        .album-coverflow a.next{display:block;background:url(images/page_album.gif) no-repeat;background-position:-20px 0;
            width:17px;height:17px;text-indent:-9999px;font-size:0;line-height:0%;position:absolute;margin:44px 0 0 284px}

    </style>  



	<!--[if IE 9]>
		<link href="/common/css/design_ie9.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
	<!--[if lt IE 9]>
		<link href="/common/css/design_ie8.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
	<!--[if lt IE 8]>
		<link href="/common/css/design_ie7.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->
	<!--[if lt IE 7]>
		<link href="/common/css/design_ie6.css" rel="stylesheet" type="text/css" media="screen" />
	<![endif]-->

	<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/common/css/sliderkit/sliderkit-demos-ie6.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="/common/css/sliderkit/sliderkit-demos-ie7.css" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="/common/css/sliderkit/sliderkit-demos-ie8.css" />
	<![endif]-->

	<script type="text/javascript">
		var userAgent = navigator.userAgent.toLowerCase(); // Agent 정보

		// favicon 설정
		if (userAgent.match('iphone')) {			
			document.write('<link rel="apple-touch-icon" href="../jyplevel2storage01.blob.core.windows.net/system/bookmark_normal_ios_120.png" />')	
			location.href = "http://m.jype.com/";			
		} else if (userAgent.match('ipad')) {
			document.write('<link rel="apple-touch-icon" sizes="72*72" href="../jyplevel2storage01.blob.core.windows.net/system/bookmark_normal_ios_120.png" />')
			location.href = "http://m.jype.com/";
		} else if (userAgent.match('ipod')) {
			document.write('<link rel="apple-touch-icon" href="../jyplevel2storage01.blob.core.windows.net/system/bookmark_normal_ios_120.png" />')
			location.href = "http://m.jype.com/";
		} else if (userAgent.match('android')) {
			document.write('<link rel="shortcut icon" href="https://jyplevel2storage01.blob.core.windows.net/system/bookmark_normal_android_120.png />')
			location.href = "http://m.jype.com/";
		} else {
			document.write('<link rel="shortcut icon" href="https://jyplevel2storage01.blob.core.windows.net/system/Favicon_JYP.ico" />')
		}
	</script>
	


<script type="text/javascript">

	function tLinkFormat(page) {

		var flDiv = location.href;
		var MDiv = flDiv.split("?LDiv=");
		var QDiv = flDiv.split("&LDiv=");	
		
		if (MDiv[1] == undefined)
		{
			MDiv[1] = QDiv[1];
			
			if (MDiv[1] == undefined) 
			{
				MDiv[1] = "KO";
			}
		}
		
		if (page == "Main"){
		  location.href = "/Main.aspx?LDiv="+ MDiv[1];
		}
		else if (page == "AboutJYP"){
		  location.href = "/company/AboutJYP.aspx?LDiv="+ MDiv[1];
		}
		else if (page == "History") {
		  location.href = "/company/History.aspx?LDiv="+ MDiv[1];		
		}
		else if (page == "Notice") {
		  location.href = "/company/Notice.aspx?LDiv="+ MDiv[1];		
		}
		else if (page == "ContactUs") {
		  location.href = "/company/ContactUs.aspx?LDiv="+ MDiv[1];		
		}
		else if (page == "Recruit") {
		  location.href = "/company/RecruitList.aspx?LDiv="+ MDiv[1];		
		}
		else if (page == "Finance") {
		  location.href = "/ir/Finance.aspx?LDiv="+ MDiv[1];		
		}
		else if (page == "Artist") {
		  location.href = "/common/ArtistMain.aspx?LDiv="+ MDiv[1];		
		}		
		//else if (page == "Audition") {
		//  location.href = "/audition/Audition.aspx?LDiv="+ MDiv[1];		
		//}
		else if (page == "NEWS") {
		  location.href = "/audition/News.aspx?LDiv="+ MDiv[1];		
		}
		else if (page == "FAQ") {
		  location.href = "/audition/FAQ.aspx?LDiv="+ MDiv[1];		
		}
		else if (page == "sitemap") {
		  location.href = "/etc/sitemap.aspx?LDiv="+ MDiv[1];		
		}		
		else if (page == "personal") {
		  location.href = "/personal.aspx?LDiv="+ MDiv[1];		
		}
		
	}
	
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-46828308-16']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
    
    <div id="wrap">

		<header>
			<nav>
			<div class="nav_bg">
				<div id='cssmenu'>
				<ul>
					<!-- ----------------- JYP Entertainment ----------------- -->
					<li class='jyplogo'><a href="#" onclick="javascript:tLinkFormat('Main');" title="JYP Entertainment">JYP Entertainment</a></li>
							 
					<!-- ----------------- Company ----------------- -->
					<li class='has-sub'><a href="#" onclick="javascript:tLinkFormat('AboutJYP');"><img src="common/css/images/nav-company.png"></a>
						<ul>
						<li><a href="#" onclick="javascript:tLinkFormat('AboutJYP');" title="About JYP">ABOUT JYP</a></li>
						<li><a href="#" onclick="javascript:tLinkFormat('History');" title="History">HISTORY</a></li>
						<li><a href="#" onclick="javascript:tLinkFormat('Notice');" title="Notice">NOTICE</a></li>
						
						
						<li><a href="https://recruit.jype.com/" target="_blank">RECRUIT</a></li>
						<li><a href="https://edm-wish.jype.com/" target="_blank">CSR</a></li>
						<li class='last'><a href="#" onclick="javascript:tLinkFormat('Finance');" title="Financial information">IR</a></li>
						
						<li><a href="#" onclick="javascript:tLinkFormat('ContactUs');" title="Contact Us">CONTACT US</a></li>
						</ul>
					</li>

					<!-- ----------------- Artist ----------------- -->
					<li class='has-sub'><a href="#" onclick="javascript:tLinkFormat('Artist')"><img src="common/css/images/nav-artist.png"></a>
					</li>

					<!-- ----------------- Actor ----------------- -->
					<!--<li class='has-sub last'><a href="http://jypactors.com/category/jyp-actors" target="_blank"><img src="/common/css/images/nav-actor.png"></a>
					</li>-->

					<!-- ----------------- Audition ----------------- -->
					<li class='has-sub last'><a href="http://audition.jype.com/" target="_blank"><img src="common/css/images/nav-audition.png"></a>
						<!--
						<ul>
						<li><a href="#" onclick="javascript:tLinkFormat('Audition');" title="JYP AUDITION">JYP AUDITION</a></li>
						<li><a href="#" onclick="javascript:tLinkFormat('NEWS');" title="NEWS">NEWS</a></li>
						<li><a href="#" onclick="javascript:tLinkFormat('FAQ');" title="FAQ">FAQ</a></li>
						</ul>
						-->
					</li>

					<li class="util">
						<!--sitemap-->
						<!--<div id="sitemap">
						<a href="#" onclick="javascript:tLinkFormat('sitemap');">SITE MAP</a>
						</div>-->
						<!--global-->
						<div class="global">
							
							<span>KO</span>
							
							<span><a href="Main5859.html?LDiv=EN">EN</a></span>
							
							<span><a href="Mainc0f5.html?LDiv=CH">CH</a></span>
							
							<span><a href="Main3636.html?LDiv=JP">JP</a></span>
							
						</div>
					</li>

					<li>
						<!--SNS-->
						<div class="snsicon">
						<a href="https://twitter.com/jypnation" target="_blank" class="twitter">JYP Official Twitter</a>
						<a href="https://www.facebook.com/jypnation" target="_blank" class="facebook">JYP Official Facebook</a>
						<a href="https://www.youtube.com/jypentertainment" target="_blank" class="youtube">JYP Official Youtube</a>
						<a href="https://edm-wish.jype.com/" target="_blank" class="edm">EDM</a>
						</div>
					</li>
				</ul>

				</div>
			</div><!-- nav_bg -->
			</nav>
		</header>

		<!-- s: 서브 컨텐츠 페이지 로딩 위치.. -->
		<div class="sub-outside-wrap">
			<div>	
				<section>
					
    <section class="main-notice">
    <div class="main-notice-wrap">
			<div class="notice">
				<ul></ul>
			</div>
			<div class="new-album">
				<div id="imageflow" class="album-coverflow"> 
					<div id="loading">
						<img src="images/loading.gif" width="55" alt="loading" />
					</div>
					<a class="prev" href="#">이전</a>
					<a class="next" href="#">다음</a>
				
					<div id="images">  <!-- img태그 이외에 다른 태그 삽입 불가-->
						
								<img src="../jypestorage.blob.core.windows.net/mp3/200318_84_84.jpg" alt="https://straykids.jype.com/discography.asp?idx=12" title="SKZ2020" />
							
								<img src="../jypestorage.blob.core.windows.net/mp3/GOT7-ONLINECOVER-DYE_84X84_20200420.jpg" alt="https://got7.jype.com/discography.asp?idx=16" title="NOT BY THE MOON" />
							
								<img src="../jypestorage.blob.core.windows.net/mp3/eng%20(Custom).jpg" alt="https://straykids.jype.com/discography.asp?idx=15" title="TOP - English ver. -" />
							
								<img src="../jypestorage.blob.core.windows.net/mp3/TWICE-MORE%26MORE-COVER-84x84.jpg" alt="https://twice.jype.com/discography.asp?idx=14" title="MORE & MORE" />
							
								<img src="../jypestorage.blob.core.windows.net/mp3/Onlinecover%2084x84.jpg" alt="https://straykids.jype.com/discography.asp?idx=17" title="GO生" />
							
								<img src="../jypestorage.blob.core.windows.net/mp3/84_84(2).jpg" alt="https://straykids.jype.com/discography.asp?idx=16" title="TOP -Japanese ver.-" />
							
								<img src="../jypestorage.blob.core.windows.net/mp3/kor%20(Custom).jpg" alt="https://straykids.jype.com/discography.asp?idx=14" title="TOP" />
							
								<img src="../jypestorage.blob.core.windows.net/mp3/STRAYKIDS-GONEDAYS-COVER-84x84(2).jpg" alt="https://straykids.jype.com/discography.asp?idx=13" title="Mixtape : 바보라도 알아" />
							
					</div>
					<div id="captions"></div>
					<div id="scrollbar"><div id="slider"></div></div>
				</div>
				<div style="width:0px; height:0px; overflow:hidden;">
					<div id="divMusicPlayer"></div>
				</div>
			</div>
		</div>	
    </section>
    <section class="main-artist-rolling">
		<div class="swiper-container">
			<div class="swiper-wrapper">
			
				<div class="swiper-slide"><img id="contents_repMainBannerList_imgMainBanner_0" title="GO生" onclick="window.open(&#39;https://straykids.jype.com&#39;);" src="../jypestorage.blob.core.windows.net/mainbanner/SKZ_banner_%20980X440.jpg" alt="GO生" style="cursor:pointer;" /></div>
				
				<div class="swiper-slide"><img id="contents_repMainBannerList_imgMainBanner_1" title="MORE &amp; MORE" onclick="window.open(&#39;http://twice.jype.com&#39;);" src="../jypestorage.blob.core.windows.net/mainbanner/TWICE-banner-980x440(14).jpg" alt="MORE &amp; MORE" style="cursor:pointer;" /></div>
				
				<div class="swiper-slide"><img id="contents_repMainBannerList_imgMainBanner_2" title="NOT BY THE MOON" onclick="window.open(&#39;https://got7.jype.com/&#39;);" src="../jypestorage.blob.core.windows.net/mainbanner/GOT7-banner-980x440_20200420.jpg" alt="NOT BY THE MOON" style="cursor:pointer;" /></div>
				
				<div class="swiper-slide"><img id="contents_repMainBannerList_imgMainBanner_3" title="csr" onclick="window.open(&#39;https://www.shinhancard.com/pconts/html/card/apply/check/1188321_2206.html?empSeq=501&#39;);" src="../jypestorage.blob.core.windows.net/mainbanner/pc_980x440%20(1).jpg" alt="csr" style="cursor:pointer;" /></div>
				
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>			
	  </section>	
	  <div id="_toolbar">
	  <section class="main-sns-relation">	
			<div id="mainbottom-toolbar">
				<div id="mainbottom-toolbar-list">
					<!--s: YouTube Video-->
					<div class="youtube-wrap">
						<!-- s: sliderkit-->
						<div class="sliderkit thumbil-std">
							<div class="sliderkit-nav"> <!-- /////////  -->
								<div class="sliderkit-nav-clip">
									<ul></ul>
								</div>
								<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-prev"><a rel="nofollow" href="#" title="Previous line"><span>Previous line</span></a></div>
								<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-next"><a rel="nofollow" href="#" title="Next line"><span>Next line</span></a></div>
							</div>
						</div>
						<!--//e: end of sliderkit-->
					</div>
					<!--e: //YouTube Video-->
				</div>
			</div>
    </section>
	</div>
	  
	<script type="text/javascript" language="javascript" src="main.js"></script>
	<script type="text/javascript" language="javascript" src="js/coverflow/coverflow.js"></script>   <!--plugin JS coverflow Slide-->	  
	
	
    <script type="text/javascript" language="javascript">
    <!--
	$(function () {
		$(".album-coverflow .prev").click(function (e) {
			e.preventDefault();

			CoverFlow.move(-1);
		});

		$(".album-coverflow .next").click(function (e) {
			e.preventDefault();

			CoverFlow.move(1);
	    });
    });
    //-->
    </script>
	
	<script type="text/javascript" language="javascript" src="../cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/js/swiper.js"></script>
	<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 7000,
        autoplayDisableOnInteraction: false
    });
    </script>
		<script src="../cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/jquery.popupwindow.js"></script>   <!--plugin JS coverflow Slide-->	  

	<script type="text/javascript">
	$(function() {

		if($.cookie('popup') != 'done1') {
		 //window.open('popup.html','popup', 'width=260, height=370, left=0, top=0, toolbar=no, location=no, directories=no, status=no, menubar=no, resizable=no, scrollbars=no, copyhistory=no');
		 //$.popupWindow('popup.html', { height: 352, width: 268 });
		}
		
	});
	</script>
		

				</section>
			</div>	
		</div>	
		<!-- e: 서브 컨텐츠 페이지 로딩 위치.. -->

	    <div id="footer-jyp">
          <div class="footerbox">
              <div class="footerbox-l">
                <div id="btn-information"><a href="http://jypestorage.blob.core.windows.net/cmdjypcenter/표준내부정보관리규정(주식회사제이와이피엔터테인먼트).pdf"><p>내부정보관리규정</p></a></div>
                <div id="btn-personal"><a href="#" onclick="javascript:tLinkFormat('personal');" target="_self"><p>개인정보처리방침</p></a></div>
              </div>
              <div class="footerbox-r">
                <!-- Clickable Nav -->
                <div class="family-click-nav">
                  <ul class="no-js">
                    <li>
                    <a class="clicker">FAMILY SITE </a>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#222;">▲</span>
                      <ul>
                        <li><a href="http://fans.jype.com/" target="_blank">JYP Fan's</a></li>
                        <li><a href="http://jypstore.interpark.com/" target="_blank">JYP STORE</a></li>
						<li><a href="https://edm-wish.jype.com/" target="_blank">JYP_EDM</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- /Clickable Nav -->
              </div>
              <div class="footerclear"></div>
          </div>
        </div>
    </div>
</body>

<!-- Mirrored from www.jype.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Oct 2020 01:50:13 GMT -->
</html>