@charset "utf-8";
/*-----------------------------폰트위계----------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');
body{
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}
/*-----------------------------공    통----------------------------------------*/
li{list-style: none;}
a{text-decoration: none;}
img{vertical-align: top;}
a.bttn{
    display:block;
    width:170px;
    height:50px;
    line-height: 50px;
    margin:0 auto;
    color:#fff;
    background:#998675;
    font-size:18px;
    text-align: center;
    box-shadow: rgba(115,99,87,1) 2px 2px;
}
.sub_title{
    font-size:30px;
    line-height:60px;
    color:#555;
    text-align:center; 
}


.p_txt{
    font-size:16px;
    line-height: 28px;
    width:770px;
    margin:0 auto;
    color:#8c8c8c;
    text-align:center; 
}
.clearfix:after{
    content: '';
    display:block;
    clear:both;
}

.gradientBand{
    background:linear-gradient(90deg, rgba(33,27,25,1) 0%, rgba(78,52,39,1) 100%);
    padding:30px 0;
}
/*-----------------------------레이아웃----------------------------------------*/
header, slider, content, footer{width:100%;}
div.inner{width:1170px; margin:0 auto;}

/*---------------------------------header--------------------------------------*/

header{position: fixed; padding:50px 0; line-height: 52px; z-index:100;}
header:after{content:''; display:block; clear:both;}
.logo h1{
    text-indent: -9999em;
    background:url('../images/logo-white.png') no-repeat center center;
    background-size:100%;
    width: 160px;
    height: 52px;
    float: left;
}
    
.nav {float:right;}

    .menu{
        float:left;    
        display:flex;
    }
    .menu li{
        margin-left:30px;
    }

    .search{
        margin-left:60px;
        display:flex;
    }
    .search li{
        margin-left:30px;
    }
    .nav:after{
        content:''; 
        display:block; 
        clear:both;
    }

header .nav a{color:#fff;}

    /*----------------------------sticky----------------------------------*/

    .sticky{
        background:rgba(255,255,255, 0.9); 
        padding:10px 0;
        box-shadow: rgba(0,0,0, 0.2) 1px 1px 4px;
    }

    .sticky .logo h1{
        text-indent: -9999em;
        background:url('../images/logo_dark.png') no-repeat center center;
        background-size:100%;
        width: 160px;
        height: 52px;
        float: left;
    }
        
    .sticky .nav a{color: #c7b299;}



/*---------------------------------slider--------------------------------------*/

slider div.slideShow ul.slideShow-slide li.slide1{
    background: url(../images/mainslide_01.jpg);
}
slider div.slideShow ul.slideShow-slide li.slide2{
    background: url(../images/mainslide_02.jpg);
}
slider div.slideShow ul.slideShow-slide li.slide3{
    background: url(../images/mainslide_03.jpg);
}

slider div.slideShow{
    width:100%; 
    height:948px; 
    overflow: hidden; 
}
ul.slideShow-slide{
    position: relative;    
}
slider div.slideShow ul.slideShow-slide  li.slide{
    height:1024px;
    background-repeat: no-repeat;
    background-size:cover;
    padding:340px 0;
    text-align:center;
    position: absolute;
    width:100%;
}

.control{width:100%;}
.control p {    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.control a{
    color:rgba(255,255,255, 0.4);
    font-size:100px;
}

.control .prev{left:5%;}
.control .next{right:5%;}

.indicator {
    position: absolute;
    top:90%;
    left:50%;
    transform: translateX(-50%);
}

.indicator span{
    width:15px;
    height:15px;
    display:inline-block;
    background:rgba(255,255,255, 0.4);
    border-radius: 50%;
    margin-left:20px;
    cursor: pointer;
    box-sizing: border-box;
}

.indicator .active{
    background:transparent;
    border : 2px solid rgba(255,255,255, 0.8);    
}

.content{
    top:50%;
    left:50%;
    transform: translateX(-50%), translateY(-50%);
}

    h3.txt1{
        font-size:20px;
        color:rgba(255,255,255, 0.8);
        line-height: 40px;
    }

    h2.txt_title{
        font-size:40px;
        color:#fff;
        line-height:50px;
    }

    p.txt3{
        font-size:18px;
        color:#fff;
        width:40%;
        margin:0 auto;
        padding:18px;
        margin-bottom:50px;
    }



    .content *{        
        transform: translateY(40%);                
        opacity:0;
    }

    .content *  {animation: slide-up 1.8s forwards ease-out;}

    li.slide .content h3{animation-delay: 1s;}
    li.slide .content h2{animation-delay: 1.4s;}
    li.slide .content p{animation-delay: 1.8s;}
    li.slide .content a{animation-delay: 2.2s;}

    @keyframes slide-up{
        0%{opacity:0; transform:translateY(40%);}
        50%{opacity:0.8; transform:translateY(30%);}
        100%{opacity:1; transform:translateY(40%);}
    }

/*--------------------------------content--------------------------------------*/
    /*--------------------div.inner >ul.services-----------------------------*/

.services{
    display:flex;
    justify-content: space-between;
    width:100%;
    text-align:center;    
    padding:50px 0;
    color:#8c8c8c;
    opacity:0;
}

.services i{
    font-size:36px;
    line-height: 45px;    
}
.services p:nth-of-type(1){
    font-size : 22px;
    line-height: 40px;    
}
ul.services p:last-of-type {
    margin-bottom:20px;
}

ul.services li:after{
    content:'';
    display:block;
    width:60%;
    height:2px;
    background:#8c8c8c;
    margin-left:20%;
}

ul.services li:hover{
    color:#c7b299;
}
ul.services li:hover:after{
    background:#c7b299;
}

    /*--------------------div.ideaBox-----------------------------*/

.ideaBox{
    background:#fbfaf8;
    padding-top:30px;    
    text-align: center;
    color:#555;
}

.imgBox{
    padding-top:30px;
}



    /*--------------------div.textBand-----------------------------*/
.textBand .inner{position: relative;}
.textBand h3{
    font-size : 34px;
    color:rgba(255,255,255, 0.8);    
    line-height: 40px;
}
.textBand h3 strong{color:#c7b299;}
.textBand p {
    font-size:18px;
    line-height:25px;
    color:rgba(255,255,255, 0.4);
}
.textBand a.bttn{
    position: absolute;
    top:50%;
    right:32px;
    transform: translateY(-50%);
}



    /*--------------------div.projects-----------------------------*/

.projects {
    padding:81px 0;
}


.projects .titleLst{
    width:604px;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    padding:40px 0;
}

.titleLst *{
    color:#8c8c8c;
    font-size:12px;
    height:32px;
    line-height:32px;
    border:1px solid #ebebeb;
    border-radius:5px;
    padding : 0 24px;
    cursor: pointer;
}
/*jquery 제어 >> click &hover */
.selected{
    background-color:#998675;
    color:#fff;
}

.projects a.bttn{margin-top:10px;}

ul.projectList li{
    width:360px;
    height:340px;
    margin:0 15px ;
    margin-bottom:30px;
    overflow: hidden;
    float:left;
}

ul.projectList li img{
    overflow: hidden;
    width:360px;
    height:237px;
}
ul.projectList li .photoBox{
    position: relative;
}

.photoTitle{
    padding:30px;
    background:#fbfaf8;
    position: relative;
}

.photoTitle:before{
    content:'';
    display:block;
    position: absolute;
    bottom:100%;
    border:12px solid ;
    border-color: transparent transparent #fbfaf8 transparent;

}
.photoTitle strong{
    font-size:18px;
    color:#c7b299;
    line-height:30px;
}
.photoTitle span{
    font-size:12px;
    color:#d1d1d1;
}
.fasBox{
    position: absolute;
    top:50%;
    left:50%;
    transform:translateX(-50%) translateY(-50%);
    color:#fff;
    font-size:30px;    
    opacity: 0;
    z-index:1;
}
.fasBox .fa-link{
    margin-right:20px;
}
.fasBox .fas:hover{
    color:#c7b299;
}

/* li:hover 시*/
.select {
    position: relative;
}
.select .fasBox{
    opacity:1;
}

.select .photoTitle{
    background:#362f2d;
    padding:30px ;
}

.select .photoBox:after{
    content:'';
    display:block;
    position: absolute;
    z-index:0;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: rgba(0,0,0, 0.6);
}

.select .photoTitle:before{    
    border-color: transparent transparent #362f2d transparent;
}

    /*--------------------div.projects-----------------------------*/

.videoPresentation{
    width:100%;
    height:706px;
    background: url('../images/video_bg.jpg') no-repeat 100% 40%;
    position: relative;
}

.iconPlay{
    width:100px;
    height:100px;
    line-height: 100px;
    border-radius: 50%;
    background:rgba(0,0,0, 0.4);
    margin: 17px auto;
    cursor: pointer;
}
.iconPlay img{vertical-align: middle;}
/*videoPopup이벤트*/
.videoPopup{
    position: fixed;
    top:100px;
    bottom:100px;
    left:0;
    right:0;
    background:black;    
    text-align: center;
    padding-top: 70px;
    z-index: 9999;
    display: none;
}
.videoPopup iframe{
    border : 1px double #fff;
}

.videoPopup .close{
    width:30px;
    height:30px;
    line-height: 30px;
    position: absolute;
    top:55px;
    left:calc(50% + 490px);
    color:beige;
    background:#998675;
    font-size:25px;
    border-radius: 50%;    
    cursor: pointer;
}


.videoText{
    position: absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    text-align:center;
    color:#fff;
    width:552px;
}

.videoText h2{
    font-size:21px;
    margin:28px 0;
}

.videoText p{
    font-size:16px;
    line-height: 2;
}

.playTime{
    font-size:14px;
    line-height: 2;
    color:#c7b299;
}

    /*--------------------div.mobile-----------------------------*/

.mobile-device{padding-top:76px;}
.mobileImage{
    float:left;
    width:40%;
}
.mobileText{
    width:52%;
    overflow: hidden;
    
}
.mobileText p.p_txt{
    width:100%;
    text-align:left;
}


.optionLst{
    margin-top:42px;
    margin-left:50px;
}
.optionLst li{
    height:37px;    
    font-size:16px;
    line-height: 37px;
    color:#8c8c8c;
    white-space: nowrap;
}
.optionLst li:before{
    content: '';
    display: inline-block;
    width: 26px;
    height: 26px;
    line-height: 37px;
    margin-right:20px;
    background: url('../images/sprites.png') no-repeat;
    background-position: 49% 43%;
    vertical-align :text-bottom;
}

    /*----------------div.gradientBand>ul.counters-------------------------*/
ul.counters{
    display: flex;
    justify-content: space-around;
    padding: 45px 0;
}
ul.counters li::before{
    content:'';
    display: block;
    width:50px;
    height:50px;
    margin:0 auto;    
    background: url('../images/sprites.png') no-repeat;

}

ul.counters li:first-child::before{background-position: 0 0;}
ul.counters li:nth-of-type(2)::before{background-position: -194px 0;}
ul.counters li:nth-of-type(3)::before{background-position: -394px 0;}
ul.counters li:nth-of-type(4)::before{background-position: -594px 0;}


ul.counters li{
    white-space: nowrap;
    margin-right:68px;
    text-align: center;
}
ul.counters li >p:first-of-type{
    color:#fff;
    font-size:37px;
    line-height: 50px;
}
ul.counters li>p:nth-of-type(2){
    color:#c7b299;
    font-size: 14px;
    line-height: 20px;
}

ul.counters li> span{
    display:block;
    width:30px;
    height:3px;
    margin:0 auto;
    background:#fff;
    margin-top:30px;
}

    /*--------------------div.recentPosts-----------------------------*/

.recentPosts{
    padding:81px 0;
}
/* ul.postList{
    margin-top:40px;
    display:flex;
    justify-content: space-between;
}
ul.postList>li{
    width:370px;
    height:395px;
    overflow: hidden;
    position: relative;
    background:#fbfaf8;
} */

ul.postList li .date{
    width:50px;
    height:61px;
    position: absolute;    
    top:20px;
    left:20px;
    color:#fff;
    border-radius: 5px;
    text-align: center;
    z-index:10;
    overflow: hidden;
}
ul.postList li .date span{display:block;}
ul.postList li .date .day{
    background:#363636;
    font-size:30px;
    line-height: 36px;
    height:36px;
}
ul.postList li .date .month{
    background:#252525;
    font-size:12px;
    height:25px;
    line-height:25px;
}
ul.postList li ul.photos li{
    position: absolute;
    left:0;
    top:0;
}

ul.postList li .photoBox{
    width:100%;
    height:220px;
    text-align: center;
}
ul.postList li .photoBox i{
    position: absolute;
    top:90px;
    left:50%;
    transform: translateX(-50%);
    font-size:50px;
    color:rgba(255,255,255, 0.8);
    z-index: -1;
    cursor: pointer;
}

ul.postList li .postTitle {
    padding-top: 30px;
    font-size:20px;
    color:#555;
    font-weight: 700;    
    padding-left:40px;
}
ul.postList li .postTitle ~p{
    padding-top:20px;
    line-height: 22px;
    font-size:14px;
    padding-left:40px;
    color:#8c8c8c;
}
ul.postList li p.readMore{color:#b09e88; cursor: pointer;}
ul.postList li p.readMore i{
    padding-left:10px;
}



ul.postList li:hover {background:#362f2d;}
ul.postList li:hover .day{background:#c7b299;}
ul.postList li:hover .month{background:#a48d72;}
ul.postList li:hover .photoBox i{z-index:10;}
ul.postList li:hover .postTitle{color:#b09e88;} 
ul.postList li:hover .postSub{color:#fff;}


ul.postList>li .photoBox .indicators{
    position: absolute;
    top:190px;
    left:50%;
    transform: translateX(-50%);
}

ul.postList>li .photoBox .indicators span{ 
    display:inline-block;   
    width:15px;
    height:15px;
    border-radius: 100%;
    background:rgba(255,255,255, 0.8);
    cursor: pointer;    
}
ul.postList>li .indicators span.checked{
    border:2px solid beige;
    background:transparent;
    width:12px;
    height:12px;
}

.recentPosts .controls{
    width:100%;
    text-align:center;
    padding-top:40px;
}
.recentPosts .controls span{
    display:inline-block;
    width:23px;
    height:23px;
}
.recentPosts .controls span a{
    background: url('../images/sprites.png') no-repeat;
    color:transparent;
    display:inline-block;
    width:22px;
    height:22px;
    
}
.recentPosts .controls .bx-prev{ background-position: -194px -89px;}
.recentPosts .controls .bx-next{ background-position: -224px -89px;}
.recentPosts .controls .bx-prev:hover{ background-position: -194px -111px;}
.recentPosts .controls .bx-next:hover{ background-position: -224px -111px;}

    /*--------------------div.partners-----------------------------*/
    div.partners{
        background: url('../images/partners_bg.jpg') no-repeat center center;
        width: 100%;
        height: 490px;
        overflow: hidden;
        padding: 136px 0;
        box-sizing: border-box;
    }

    ul.partenerLogos{
        width:1160px;
        height:273px;
    }
    ul.partenerLogos li{
        float:left;
        margin-left:70px;
    }
    
/*---------------------------------footer--------------------------------------*/

footer{
    width:100%;
    padding-top:76px;
    color:#555;
    font-size: 14px;
    line-height: 24px;
    background:linear-gradient(#191919, #191919 83%, #111 83%, #111 100%);
}

footer>.inner> div:nth-of-type(-n+4){
    float:left;
    width:22%;
    margin-left:28px;
}
footer .inner h2{
    color:#fff;
    font-size: 24px;
}

footer .inner div>ul{padding-top:30px;}
footer .inner div>ul li{cursor: pointer;}

footer .inner div>ul li:hover{color:#c7b299;}
footer .inner div>ul li:hover p.writeDate {color:#fff;}

footer .inner p{white-space: pre-wrap;}

footer p.writeDate{
    color:#363636; 
    font-size:12px; 
    line-height: 20px;
}
    /*--------------------div.aboutCorp-----------------------------*/
    div.aboutCorp p{
        padding-top:23px;
        padding-bottom: 27px;
    }
    div.aboutCorp>p.readMore{
        color:#d1d1d1;
        cursor: pointer;
    }
    div.aboutCorp>p.readMore>i{padding-left:20px;}
    /*--------------------div.postInfo-----------------------------*/
    div.postInfo ul>li{
        padding: 20px 0;
        border-bottom: 1px solid #252525;
    }
    div.postInfo ul>li:last-child{
        border-bottom:0;
    }
    /*--------------------div.twitter-----------------------------*/
    div.twitter ul>li{
        padding: 20px 0;
        border-bottom: 1px solid #252525;
    }
    div.twitter ul>li:last-child{
        border-bottom:0;
    }
    div.twitter span{
        color:#00bff3;
    }    
    div.twitter a{
        color:#959595;
    }
    /*--------------------div.widgets-----------------------------*/
    div.widgets{
        width:25%;
        float:right;
    }
    div.widgets ul{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    div.widgets ul li{
        width:47%;
    }
    div.widgets ul li:nth-of-type(-n+2){
        margin-bottom: 10px;
    }
    /*------------div.copyRight--------------------------*/
    div.copyRight{
        width:100%;
        height:112px;
        float:left;
        font-size: 13px;
        padding-top:50px;
        box-sizing: border-box;
    }    
    div.copyRight div:first-of-type{float:left;}
    div.copyRight div:last-of-type{float:right;}
    div.copyRight span{color:#959595; font-weight: bolder;}
    div.copyRight p{
        display:inline-block;
        padding: 0 9px;
        border-right: 1px solid #252525;
    }

    div.copyRight div:first-of-type p:nth-of-type(n+2):hover{
        color:#c7b299;
        cursor: pointer;
    }
    div.copyRight p:last-of-type{
        border-right:0;
    }

