
<!DOCTYPE html>
<html lang="en-GB" itemscope="" itemtype="https://schema.org/WebPage">

    <head>
    	
        <title>samsung |  GLOBAL</title>
        <meta name="title" content="samsung |  GLOBAL">

        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        
		<meta http-equiv="content-Security-Policy" content="upgrade-insecure-requests">

        
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        
        <link rel="canonical" href="https://www.samsung.com/global/common/samsung/">
        
        
        <meta name="keywords" content="SAMSUNG">
        <meta name="description" content="">
        <meta name="date" content="2019-01-08"><!--Latest Publishing Date -->
        <meta name="sitecode" content="global">
        
        
        
		
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="">
        <meta name="twitter:creator" content="">
        <meta name="twitter:url" content="https://www.samsung.com/global/common/samsung/">
        <meta name="twitter:title" content="samsung">
        <meta name="twitter:description" content="">
        <meta name='twitter:image' content="https://cdn.samsung.com/etc/designs/smg/global/imgs/logo-square-letter.png"/>
		
		
    	
    	
    	
        <meta property="og:url" content="https://www.samsung.com/global/common/samsung/">
        <meta property="og:image" content="https://cdn.samsung.com/etc/designs/smg/global/imgs/logo-square-letter.png">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Samsung global">
        <meta property="og:locale" content="en-GB">
        <meta property="og:title" content="samsung"/>
        <meta property="og:description" content=""/>
        <meta property="og:country-name" content="global"/>    
    	
        <meta itemprop="name" content="Samsung global">
        <meta itemprop="image" content="https://cdn.samsung.com/etc/designs/smg/global/imgs/logo-square-letter.png">
        <meta itemprop="url" content="https://www.samsung.com/global/common/samsung/">
        <meta itemprop="description" content="">
        <meta itemprop="keywords" content="SAMSUNG">

        <link rel="shortcut icon" href="//cdn.samsung.com/etc/designs/smg/global/imgs/favicon.ico">
        <link rel="apple-touch-icon" href="/etc/designs/smg/global/imgs/app_ico.png" sizes="144x144">
        



		<script>
		var isInIframe = (window.location != window.top.location);
		var isNotDotcom = ( window.location.href.indexOf('samsung.com') < 0);
        var isTopNotDotcom = ( window.top.location.href.indexOf('samsung.com') < 0);
        
		//404 페이지에서는 실행하지 않음.
		if ( window.location.href.indexOf('404') < 0 && isTopNotDotcom) {
			if ( isInIframe == true ) {
				   console.log('isInIframe =' + isInIframe );
				   //에러 페이지 이동  self.location.href   /"+siteCd+"/common/404.html 
				   window.location.href = '/global/common/404.html';
				} else {
				   console.log('isInIframe =' + isInIframe );
				}    
		}
		</script>

            
        <link rel="stylesheet" href="/etc/designs/smg/global/templates/page.9bb31f2c26b335a006afc1ab2ef2b7fd.css" type="text/css"/>
  
        
        
        

        

        
        
        
        













        
        <link rel="stylesheet" href="/etc/designs/smg/global/css/global.css" type="text/css">
        <!--[if lt IE 9]>
            <script src="/etc/designs/smg/global/ie9/html5.js"></script>
        <![endif]-->
        
<script type="text/javascript">
/* DataLayer for Samsung - Last Modified Date 2016-07-13 by Kim myounggyu */
var siteCode = "";
var pageURL = "";

siteCode = window.location.href.split("/")[3];
pageURL = window.location.href;

var digitalData = {
		"page" : {
			"pageInfo" : {
				"siteCode" : siteCode,
                "siteSection": "", //pathIndicator정보 이용하여 설정
				"pageName" : "", //pathIndicator정보 이용하여 설정
				"pageURL" : pageURL,
				"pageTrack" : "", //All page(server-side)
				"version" : "P5"
				},
			"pathIndicator" : { //product page(server-side)
				"depth_2" : "",
				"depth_3" : "",
				"depth_4" : "",
				"depth_5" : ""
				}
		},
		"user" : {
			"loginStatus" : ""
			},
		"product" : {
			"category" : "", // pathIndicator depth정보 이용하여 설정
			"model_code" : "", // PD class정보 이용하여 설정
			"model_name" : "", // PD page(server-side)
			"displayName" : "", // PD class정보 이용하여 설정
			"pvi_type_code" : "", //PD page(server-side)
			"pvi_type_name" : "", //PD page(server-side)
			"pvi_subtype_code" : "", //PD page(server-side)
			"pvi_subtype_name" : "" //PD page(server-side)
			}
}

//server-side
digitalData.page.pageInfo.pageTrack = "";

// depth Info.
var depth = window.location.href.split("/").length;
var depth_last = window.location.href.split("/")[depth-1];
if(depth_last =="" || depth_last.charAt(0)=="?"){
    depth -= 1;
}

// set site section value
if((digitalData.page.pathIndicator.depth_2 != "")||(digitalData.page.pageInfo.pageTrack == "flagship pdp")){
    digitalData.page.pageInfo.siteSection = siteCode + ":consumer"; //product page
}else if(depth == 4){
    digitalData.page.pageInfo.siteSection = siteCode + ":home"; //home
}else{
     digitalData.page.pageInfo.siteSection = siteCode + ":" + window.location.href.split("/")[4];
}

// set product category value
if(digitalData.page.pathIndicator.depth_3 != ""){
    digitalData.product.category = digitalData.page.pathIndicator.depth_3;
}

// set pathIndicator(not product page)
if(digitalData.page.pathIndicator.depth_2 == ""){
    if(depth >= 5) digitalData.page.pathIndicator.depth_2 = window.location.href.split("/")[4]
    if(depth >= 6) digitalData.page.pathIndicator.depth_3 = window.location.href.split("/")[5]
    if(depth >= 7) digitalData.page.pathIndicator.depth_4 = window.location.href.split("/")[6]
    if(depth >= 8) digitalData.page.pathIndicator.depth_5 = window.location.href.split("/")[7]
}

// set pageName
var pageName = siteCode;
if(digitalData.page.pathIndicator.depth_2 != "")
    pageName += ":" + digitalData.page.pathIndicator.depth_2;
if(digitalData.page.pathIndicator.depth_3 != "")
    pageName += ":" + digitalData.page.pathIndicator.depth_3;
if(digitalData.page.pathIndicator.depth_4 != "")
    pageName += ":" + digitalData.page.pathIndicator.depth_4;
if(digitalData.page.pathIndicator.depth_5 != "")
    pageName += ":" + digitalData.page.pathIndicator.depth_5.replace(/^\s+|\s+$/gm,'');

// check PD, GPD
var pageTrackName = digitalData.page.pageInfo.pageTrack;
if(pageTrackName == "product detail" || pageTrackName == "generic product details"){
	var modelCode = document.getElementsByClassName("product-details__s-sku")[0].innerHTML;
	var displayName = document.getElementsByClassName("product-details__title")[0].innerHTML.replace(/(<([^>]+)>)/gi, "");
	digitalData.product.model_code = modelCode;
	digitalData.product.displayName = displayName;
    pageName += ":" + modelCode;
}
digitalData.page.pageInfo.pageName = pageName;

</script>

		
		
	    
        

			
        
         
          
    
 
    


    
    
    
    
    
    
    </head>
    <body>
     
		
		
        
        <div id="wrap">
            
            
            
        <div id="content" role="main">
	         <!-- include the parsys component -->
             <div class="par parsys"><div class="cm-g-static-content section">
  <style scoped="scoped">
.s-country-site__inner{max-width:1440px;width:80%;margin:0 auto;padding:0 30px;box-sizing:border-box}
.s-country-site__header h1{max-width:1440px;width: 100%;line-height:79px;text-align: center;}
.s-country-site__header .s-country-logo{display:inline-block;overflow:hidden;width:130px;height:19px;background:url(/etc/designs/smg/global/imgs/sp-gnb-pc.png) no-repeat;line-height:999px;vertical-align:middle}
.s-country-site__content{padding:12px 0 32px;background:url(/etc/designs/smg/global/imgs/country-bg-site1.gif) repeat-x 0 0}
.s-country-site__content h3{margin:30px 0 16px;font-size:24px;color:#010101;line-height:1.2}
.s-country-site__content-head{height:55px;padding-bottom:9px;border-bottom:1px solid #dbdbdb;background:url(/etc/designs/smg/global/imgs/country-bg-site2.gif) repeat-x 0 100%}
.s-country-site__content-head h2{margin-top:7px;font-size:22px;font-weight:400;color:#010101;line-height:24px;word-break:break-word}
.s-country-site__content-breadcrumb a{font-size:12px}
.s-country-site__content-breadcrumb a:after{display:inline-block;width:4px;height:6px;margin-left:4px;background:url(/etc/designs/smg/global/imgs/country-arrow.png) no-repeat;content:''}

.s-local-list__inner{max-width:1440px;width:100%;margin:0 auto;padding:0 30px;box-sizing:border-box}
.s-local-list__header{background:#404040;text-align:center;padding:13px 0;min-height:65px;box-sizing:border-box}
.s-local-list__header-tit{font-size:30px;font-weight:400;color:#fff;word-break:break-word}
.s-local-list__content{padding:22px 0 57px}
.s-local-list__content-tit{margin-top:47px;font-size:24px;font-weight:400;color:#010101;line-height:77px;background:#fff;}
.s-local-list__content-tit:first-child{margin-top:0}
.s-local-list__content-links {overflow: hidden;zoom:1;}
.s-local-list__content-links ul{vertical-align:top;}
.s-local-list__content-links ul li{line-height:18px;width:16.6%;min-width:210px;margin-left:-4px;display:inline-block;}
.s-local-list__content-links ul li a{display:inline-block;padding-left:30px;font-size:11px;color:#292929;line-height:1}
.s-local-list__content-links:after{display:block;clear:both;content:''}
.s-local-list.s-with-flag .s-local-list__content-links li:before{position:absolute;width:20px;height:13px;margin-top:4px;margin-right:10px;background:url(/etc/designs/smg/global/imgs/ico_country.gif) no-repeat;vertical-align:middle;content:''}
.s-local-list.s-with-flag .s-local-list__content-links li.dz:before{background-position:0 0}
.s-local-list.s-with-flag .s-local-list__content-links li.ao:before{background-position:0 -18px}
.s-local-list.s-with-flag .s-local-list__content-links li.bj:before{background-position:0 -36px}
.s-local-list.s-with-flag .s-local-list__content-links li.bw:before{background-position:0 -54px}
.s-local-list.s-with-flag .s-local-list__content-links li.bf:before{background-position:0 -72px}
.s-local-list.s-with-flag .s-local-list__content-links li.bi:before{background-position:0 -90px}
.s-local-list.s-with-flag .s-local-list__content-links li.cm:before{background-position:0 -108px}
.s-local-list.s-with-flag .s-local-list__content-links li.cv:before{background-position:0 -126px}
.s-local-list.s-with-flag .s-local-list__content-links li.cf:before{background-position:0 -144px}
.s-local-list.s-with-flag .s-local-list__content-links li.td:before{background-position:0 -162px}
.s-local-list.s-with-flag .s-local-list__content-links li.cs:before{background-position:0 -180px}
.s-local-list.s-with-flag .s-local-list__content-links li.cg:before{background-position:0 -198px}
.s-local-list.s-with-flag .s-local-list__content-links li.ci:before{background-position:0 -216px}
.s-local-list.s-with-flag .s-local-list__content-links li.cd:before{background-position:0 -234px}
.s-local-list.s-with-flag .s-local-list__content-links li.dj:before{background-position:-249px 0}
.s-local-list.s-with-flag .s-local-list__content-links li.eg:before{background-position:-249px -18px}
.s-local-list.s-with-flag .s-local-list__content-links li.er:before{background-position:-249px -36px}
.s-local-list.s-with-flag .s-local-list__content-links li.et:before{background-position:-249px -54px}
.s-local-list.s-with-flag .s-local-list__content-links li.ga:before{background-position:-249px -72px}
.s-local-list.s-with-flag .s-local-list__content-links li.gm:before{background-position:-249px -90px}
.s-local-list.s-with-flag .s-local-list__content-links li.gh:before{background-position:-249px -108px}
.s-local-list.s-with-flag .s-local-list__content-links li.gw:before{background-position:-249px -126px}
.s-local-list.s-with-flag .s-local-list__content-links li.gn:before{background-position:-249px -144px}
.s-local-list.s-with-flag .s-local-list__content-links li.ic:before{background-position:-249px -162px}
.s-local-list.s-with-flag .s-local-list__content-links li.ke:before{background-position:-249px -180px}
.s-local-list.s-with-flag .s-local-list__content-links li.lr:before{background-position:-249px -198px}
.s-local-list.s-with-flag .s-local-list__content-links li.ly:before{background-position:-249px -216px}
.s-local-list.s-with-flag .s-local-list__content-links li.mg:before{background-position:-498px 0}
.s-local-list.s-with-flag .s-local-list__content-links li.mw:before{background-position:-498px -18px}
.s-local-list.s-with-flag .s-local-list__content-links li.ml:before{background-position:-498px -36px}
.s-local-list.s-with-flag .s-local-list__content-links li.mr:before{background-position:-498px -54px}
.s-local-list.s-with-flag .s-local-list__content-links li.mu:before{background-position:-498px -72px}
.s-local-list.s-with-flag .s-local-list__content-links li.yt:before{background-position:-498px -90px}
.s-local-list.s-with-flag .s-local-list__content-links li.ma:before{background-position:-498px -108px}
.s-local-list.s-with-flag .s-local-list__content-links li.mz:before{background-position:-498px -126px}
.s-local-list.s-with-flag .s-local-list__content-links li.na:before{background-position:-498px -144px}
.s-local-list.s-with-flag .s-local-list__content-links li.ne:before{background-position:-498px -162px}
.s-local-list.s-with-flag .s-local-list__content-links li.ng:before{background-position:-498px -180px}
.s-local-list.s-with-flag .s-local-list__content-links li.re:before{background-position:-498px -198px}
.s-local-list.s-with-flag .s-local-list__content-links li.rw:before{background-position:-498px -216px}
.s-local-list.s-with-flag .s-local-list__content-links li.sn:before{background-position:-747px 0}
.s-local-list.s-with-flag .s-local-list__content-links li.sc:before{background-position:-747px -18px}
.s-local-list.s-with-flag .s-local-list__content-links li.sl:before{background-position:-747px -36px}
.s-local-list.s-with-flag .s-local-list__content-links li.so:before{background-position:-747px -54px}
.s-local-list.s-with-flag .s-local-list__content-links li.za:before{background-position:-747px -72px}
.s-local-list.s-with-flag .s-local-list__content-links li.sd:before{background-position:-747px -90px}
.s-local-list.s-with-flag .s-local-list__content-links li.sz:before{background-position:-747px -108px}
.s-local-list.s-with-flag .s-local-list__content-links li.tz:before{background-position:-747px -126px}
.s-local-list.s-with-flag .s-local-list__content-links li.tg:before{background-position:-747px -144px}
.s-local-list.s-with-flag .s-local-list__content-links li.tn:before{background-position:-747px -162px}
.s-local-list.s-with-flag .s-local-list__content-links li.ug:before{background-position:-747px -180px}
.s-local-list.s-with-flag .s-local-list__content-links li.zm:before{background-position:-747px -198px}
.s-local-list.s-with-flag .s-local-list__content-links li.zw:before{background-position:-747px -216px}
.s-local-list.s-with-flag .s-local-list__content-links li.au:before{background-position:0 -252px}
.s-local-list.s-with-flag .s-local-list__content-links li.cn:before{background-position:0 -270px}
.s-local-list.s-with-flag .s-local-list__content-links li.hk:before{background-position:0 -288px}
.s-local-list.s-with-flag .s-local-list__content-links li.hk_en:before{background-position:0 -306px}
.s-local-list.s-with-flag .s-local-list__content-links li.in:before{background-position:-249px -252px}
.s-local-list.s-with-flag .s-local-list__content-links li.id:before{background-position:-249px -270px}
.s-local-list.s-with-flag .s-local-list__content-links li.jp:before{background-position:-249px -288px}
.s-local-list.s-with-flag .s-local-list__content-links li.sec:before{background-position:-249px -306px}
.s-local-list.s-with-flag .s-local-list__content-links li.my:before{background-position:-498px -252px}
.s-local-list.s-with-flag .s-local-list__content-links li.nz:before{background-position:-498px -270px}
.s-local-list.s-with-flag .s-local-list__content-links li.ph:before{background-position:-498px -288px}
.s-local-list.s-with-flag .s-local-list__content-links li.sg:before{background-position:-498px -306px}
.s-local-list.s-with-flag .s-local-list__content-links li.tw:before{background-position:-747px -252px}
.s-local-list.s-with-flag .s-local-list__content-links li.th:before{background-position:-747px -270px}
.s-local-list.s-with-flag .s-local-list__content-links li.vn:before{background-position:-747px -288px}
.s-local-list.s-with-flag .s-local-list__content-links li.at:before{background-position:0 -324px}
.s-local-list.s-with-flag .s-local-list__content-links li.be_fr:before{background-position:0 -342px}
.s-local-list.s-with-flag .s-local-list__content-links li.be:before{background-position:0 -360px}
.s-local-list.s-with-flag .s-local-list__content-links li.bg:before{background-position:0 -378px}
.s-local-list.s-with-flag .s-local-list__content-links li.hr:before{background-position:0 -396px}
.s-local-list.s-with-flag .s-local-list__content-links li.cz:before{background-position:0 -414px}
.s-local-list.s-with-flag .s-local-list__content-links li.dk:before{background-position:0 -432px}
.s-local-list.s-with-flag .s-local-list__content-links li.ee:before{background-position:0 -450px}
.s-local-list.s-with-flag .s-local-list__content-links li.fi:before{background-position:0 -468px}
.s-local-list.s-with-flag .s-local-list__content-links li.fr:before{background-position:-249px -324px}
.s-local-list.s-with-flag .s-local-list__content-links li.de:before{background-position:-249px -342px}
.s-local-list.s-with-flag .s-local-list__content-links li.gr:before{background-position:-249px -360px}
.s-local-list.s-with-flag .s-local-list__content-links li.hu:before{background-position:-249px -378px}
.s-local-list.s-with-flag .s-local-list__content-links li.ie:before{background-position:-249px -396px}
.s-local-list.s-with-flag .s-local-list__content-links li.il:before{background-position:-249px -414px}
.s-local-list.s-with-flag .s-local-list__content-links li.it:before{background-position:-249px -432px}
.s-local-list.s-with-flag .s-local-list__content-links li.kz_kz:before{background-position:-249px -450px}
.s-local-list.s-with-flag .s-local-list__content-links li.kz_ru:before{background-position:-249px -450px}
.s-local-list.s-with-flag .s-local-list__content-links li.lv:before{background-position:-249px -468px}
.s-local-list.s-with-flag .s-local-list__content-links li.lt:before{background-position:-498px -324px}
.s-local-list.s-with-flag .s-local-list__content-links li.nl:before{background-position:-498px -342px}
.s-local-list.s-with-flag .s-local-list__content-links li.no:before{background-position:-498px -360px}
.s-local-list.s-with-flag .s-local-list__content-links li.mt:before{background-position:-747px -738px}
.s-local-list.s-with-flag .s-local-list__content-links li.pl:before{background-position:-498px -378px}
.s-local-list.s-with-flag .s-local-list__content-links li.pt:before{background-position:-498px -396px}
.s-local-list.s-with-flag .s-local-list__content-links li.ro:before{background-position:-498px -414px}
.s-local-list.s-with-flag .s-local-list__content-links li.ru:before{background-position:-498px -432px}
.s-local-list.s-with-flag .s-local-list__content-links li.rs:before{background-position:-498px -450px}
.s-local-list.s-with-flag .s-local-list__content-links li.sk:before{background-position:-498px -468px}
.s-local-list.s-with-flag .s-local-list__content-links li.si:before{background-position:-747px -324px}
.s-local-list.s-with-flag .s-local-list__content-links li.es:before{background-position:-747px -342px}
.s-local-list.s-with-flag .s-local-list__content-links li.se:before{background-position:-747px -360px}
.s-local-list.s-with-flag .s-local-list__content-links li.ch_fr:before{background-position:-747px -378px}
.s-local-list.s-with-flag .s-local-list__content-links li.ch:before{background-position:-747px -396px}
.s-local-list.s-with-flag .s-local-list__content-links li.tr:before{background-position:-747px -414px}
.s-local-list.s-with-flag .s-local-list__content-links li.ua:before{background-position:-747px -432px}
.s-local-list.s-with-flag .s-local-list__content-links li.ua_ru:before{background-position:-747px -450px}
.s-local-list.s-with-flag .s-local-list__content-links li.uk:before{background-position:-747px -468px}
.s-local-list.s-with-flag .s-local-list__content-links li.lu:before{background-position:0 -756px}
.s-local-list.s-with-flag .s-local-list__content-links li.ar:before{background-position:0 -486px}
.s-local-list.s-with-flag .s-local-list__content-links li.bs:before{background-position:-249px -795px;}
.s-local-list.s-with-flag .s-local-list__content-links li.latin_en:before{background-position:0 -504px}
.s-local-list.s-with-flag .s-local-list__content-links li.latin:before{background-position:0 -522px}
.s-local-list.s-with-flag .s-local-list__content-links li.br:before{background-position:0 -540px}
.s-local-list.s-with-flag .s-local-list__content-links li.cl:before{background-position:0 -558px}
.s-local-list.s-with-flag .s-local-list__content-links li.co:before{background-position:0 -576px}
.s-local-list.s-with-flag .s-local-list__content-links li.cr:before{background-position:-249px -486px}
.s-local-list.s-with-flag .s-local-list__content-links li.cr_es:before{background-position:-249px -504px}
.s-local-list.s-with-flag .s-local-list__content-links li.ec:before{background-position:-249px -522px}
.s-local-list.s-with-flag .s-local-list__content-links li.ec_es:before{background-position:-249px -540px}
.s-local-list.s-with-flag .s-local-list__content-links li.sv:before{background-position:-249px -558px}
.s-local-list.s-with-flag .s-local-list__content-links li.sv_es:before{background-position:-249px -576px}
.s-local-list.s-with-flag .s-local-list__content-links li.gt:before{background-position:-498px -486px}
.s-local-list.s-with-flag .s-local-list__content-links li.gt_es:before{background-position:-498px -504px}
.s-local-list.s-with-flag .s-local-list__content-links li.hn:before{background-position:-498px -522px}
.s-local-list.s-with-flag .s-local-list__content-links li.hn_es:before{background-position:-498px -540px}
.s-local-list.s-with-flag .s-local-list__content-links li.ja:before{background-position:0 -738px}
.s-local-list.s-with-flag .s-local-list__content-links li.ja_es:before{background-position:0 -738px}
.s-local-list.s-with-flag .s-local-list__content-links li.ni:before{background-position:-498px -558px}
.s-local-list.s-with-flag .s-local-list__content-links li.ni_es:before{background-position:-498px -576px}
.s-local-list.s-with-flag .s-local-list__content-links li.pe:before{background-position:-747px -486px}
.s-local-list.s-with-flag .s-local-list__content-links li.pa:before{background-position:-747px -504px}
.s-local-list.s-with-flag .s-local-list__content-links li.pa_es:before{background-position:-747px -522px}
.s-local-list.s-with-flag .s-local-list__content-links li.pu:before{background-position:-249px -738px}
.s-local-list.s-with-flag .s-local-list__content-links li.pu_es:before{background-position:-249px -738px}
.s-local-list.s-with-flag .s-local-list__content-links li.do:before{background-position:-747px -540px}
.s-local-list.s-with-flag .s-local-list__content-links li.do_es:before{background-position:-747px -558px}
.s-local-list.s-with-flag .s-local-list__content-links li.tri:before{background-position:-498px -738px}
.s-local-list.s-with-flag .s-local-list__content-links li.tri_es:before{background-position:-498px -738px}
.s-local-list.s-with-flag .s-local-list__content-links li.ve:before{background-position:-747px -576px}
.s-local-list.s-with-flag .s-local-list__content-links li.py:before{background-position:0 -774px}
.s-local-list.s-with-flag .s-local-list__content-links li.uy:before{background-position:0 -793px}
.s-local-list.s-with-flag .s-local-list__content-links li.af:before{background-position:0 -594px}
.s-local-list.s-with-flag .s-local-list__content-links li.bh_ar:before{background-position:0 -612px}
.s-local-list.s-with-flag .s-local-list__content-links li.bh:before{background-position:0 -630px}
.s-local-list.s-with-flag .s-local-list__content-links li.iran:before{background-position:0 -648px}
.s-local-list.s-with-flag .s-local-list__content-links li.iq:before{background-position:0 -666px}
.s-local-list.s-with-flag .s-local-list__content-links li.jo:before{background-position:0 -684px}
.s-local-list.s-with-flag .s-local-list__content-links li.kw_ar:before{background-position:-249px -594px}
.s-local-list.s-with-flag .s-local-list__content-links li.kw:before{background-position:-249px -612px}
.s-local-list.s-with-flag .s-local-list__content-links li.lb:before{background-position:-249px -630px}
.s-local-list.s-with-flag .s-local-list__content-links li.om_ar:before{background-position:-249px -648px}
.s-local-list.s-with-flag .s-local-list__content-links li.om:before{background-position:-249px -666px}
.s-local-list.s-with-flag .s-local-list__content-links li.pk:before{background-position:-498px -594px}
.s-local-list.s-with-flag .s-local-list__content-links li.ps:before{background-position:-498px -612px}
.s-local-list.s-with-flag .s-local-list__content-links li.qa_ar:before{background-position:-498px -630px}
.s-local-list.s-with-flag .s-local-list__content-links li.qa:before{background-position:-498px -648px}
.s-local-list.s-with-flag .s-local-list__content-links li.sa:before{background-position:-498px -666px}
.s-local-list.s-with-flag .s-local-list__content-links li.sa_en:before{background-position:-498px -666px}
.s-local-list.s-with-flag .s-local-list__content-links li.sy:before{background-position:-747px -594px}
.s-local-list.s-with-flag .s-local-list__content-links li.ae_ar:before{background-position:-747px -612px}
.s-local-list.s-with-flag .s-local-list__content-links li.ae:before{background-position:-747px -630px}
.s-local-list.s-with-flag .s-local-list__content-links li.ye_ar:before{background-position:-747px -648px}
.s-local-list.s-with-flag .s-local-list__content-links li.ye:before{background-position:-747px -666px}
.s-local-list.s-with-flag .s-local-list__content-links li.ca:before{background-position:0 -702px}
.s-local-list.s-with-flag .s-local-list__content-links li.ca_fr:before{background-position:-249px -702px}
.s-local-list.s-with-flag .s-local-list__content-links li.mx:before{background-position:-498px -702px}
.s-local-list.s-with-flag .s-local-list__content-links li.us:before{background-position:-747px -702px}
.s-local-list.s-with-flag .s-local-list__content-links li.cn:before{background-position:0 -720px}
.s-local-list.s-with-flag .s-local-list__content-links li.sec:before{background-position:-249px -720px}
.s-local-list.s-with-flag .s-local-list__content-links li.al:before{background-position:-249px -756px}
.s-local-list.s-with-flag .s-local-list__content-links li.mm:before{background-position:-249px -774px}
.visit-lightbox-skrim{position:fixed;top:0;right:0;bottom:0;left:0;z-index:9999;background:#000;opacity:.66;filter:alpha(opacity=66)}
.s-visit-layer_popup .s-pop-align{position:absolute;z-index:99999;width:400px;min-height:130px;background:#fff}
.s-visit-layer_popup .s-popup_wrap{position:relative;padding:30px}
.s-visit-layer_popup .s-close-button{display:block;position:absolute;top:30px;right:30px;width:21px;height:21px;background:url(/etc/designs/smg/global/imgs/visit-btn-close.gif) no-repeat;cursor:pointer}
.s-visit-layer_popup .s-msg-text{width:80%;padding:20px 0;margin:0 auto}
.s-visit-layer_popup .s-msg-text p{font-size:14px;margin-bottom:1em;word-break:break-word}
.s-visit-layer_popup .s-pop-btn{margin-top:5px;text-align:center}
.s-visit-layer_popup .s-pop-btn .button{display:inline-block;min-width:10em;margin-top:10px;padding:.8em 10px;background:#1428a0;color:#fff}
.s-visit-layer_popup .s-pop-btn .button:first-child{margin-top:0}
.s-visit-layer_popup .s-pop-btn .button:hover{background:#666}
@media screen and (max-width:1024px){
	.s-local-list__inner{width:88%;padding:0;}
	.s-local-list__header{padding:20px 0}
	.s-local-list__header-tit{font-size:18px}
	.s-local-list__content-links ul li {width : 33.3%;}
	.s-visit-layer_popup .s-pop-align{width:80%}
}
@media screen and (max-width:768px){
	.s-local-list__content {padding:0;}
	.s-local-list__inner {padding:0;width: 100%;}
	.s-visit-layer_popup .s-pop-align{width:100%}
	.s-local-list__content-tit {font-size:22px;margin:0; padding: 20px 60px 20px 20px;line-height:inherit;border-bottom:1px solid #dadada;cursor: pointer;box-sizing: border-box;}
	.s-local-list__content-tit:after {position:absolute;width:20px;height:12px;margin:10px 20px 0 0;background:url('/etc/designs/smg/global/imgs/svg-carousel_arrow_down-black.svg') 100% 100%;content:'';right:0;}
	.s-local-list__content-tit.s-menu-open:after {background-image:url('/etc/designs/smg/global/imgs/svg-carousel_arrow_up-black.svg');}
	.s-local-list__content-links {display: none;padding:15px 0 10px 0;border-bottom:1px solid #dadada;}
	.s-local-list__content-links ul li {display: block;width: 80%;padding:0 0 8px 20px;line-height: inherit;margin:0;position:relative;}
}
</style>


<!-- /* header */ -->
<div class="s-country-site__header">
	<div class="s-country-site__inner">
		<h1><a href="//www.samsung.com/" class="s-country-logo">Samsung</a></h1>
	</div>
</div>
<!-- /* header */ -->

<div class="s-local-list s-with-flag">
	<div class="s-local-list__header">
		<div class="s-local-list__inner">
			<h2 class="s-local-list__header-tit">Visit Your Country or Region</h2>
		</div>
	</div>
	<div class="s-local-list__content">
		<div class="s-local-list__inner">
			<h3 class="s-local-list__content-tit">Africa</h3>
			<div class="s-local-list__content-links siteList">
				<ul>
					<li class="dz" site_cd="africa_fr"><a href="//www.samsung.com/n_africa/" title="New window"><span>Algérie / Français</span></a></li>
					<li class="ao" site_cd="africa_pt"><a href="//www.samsung.com/africa_pt/" title="New window"><span>Angola / Português</span></a></li>
					<li class="ao" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Angola / English</span></a></li>
					<li class="bj" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Bénin / Français</span></a></li>
					<li class="bw" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Botswana / English</span></a></li>
					<li class="bf" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Burkina Faso / Français</span></a></li>
					<li class="bi" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Burundi / Français</span></a></li>
					<li class="cm" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Cameroun / Français</span></a></li>
					<li class="cv" site_cd="africa_pt"><a href="//www.samsung.com/africa_pt/" title="New window"><span>Cabo Verde / Português</span></a></li>
					<li class="cv" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Cabo Verde / Français</span></a></li>
					<li class="cf" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>République centrafricaine / Français</span></a></li>
					<li class="td" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Tchad / Français</span></a></li>
					<li class="cs" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Comores / Français</span></a></li>
					<li class="cg" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Congo / Français</span></a></li>
					<li class="ci" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Côte d’Ivoire / Français</span></a></li>
					<li class="cd" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>DR Congo / Français</span></a></li>
					<li class="dj" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Djibouti / Français</span></a></li>
					<li class="eg" site_cd="eg"><a href="//www.samsung.com/eg/" title="New window"><span>مصر / العربية</span></a></li>
					<li class="er" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Eritrea / English</span></a></li>
					<li class="et" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Ethiopia / English</span></a></li>
					<li class="ga" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Gabon / Français</span></a></li>
					<li class="gm" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Gambia / English</span></a></li>
					<li class="gh" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Ghana / English</span></a></li>
					<li class="gw" site_cd="africa_pt"><a href="//www.samsung.com/africa_pt/" title="New window"><span>Guiné-Bissau / Português</span></a></li>
					<li class="gn" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>République de Guinée / Français</span></a></li>
					<li class="ic" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Ivory Coast / Français</span></a></li>
					<li class="ke" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Kenya / English</span></a></li>
					<li class="lr" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Liberia / English</span></a></li>
					<li class="ly" site_cd="eg"><a href="//www.samsung.com/eg/" title="New window"><span>ليبيا / العربية</span></a></li>
					<li class="mg" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Madagascar / Français</span></a></li>
					<li class="mw" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Malawi / English</span></a></li>
					<li class="ml" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Mali / Français</span></a></li>
					<li class="mr" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Mauritanie / Français</span></a></li>
					<li class="mu" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Île Maurice / Français</span></a></li>
					<li class="mu" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Île Maurice / English</span></a></li>
					<li class="yt" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Mayotte / Français</span></a></li>
					<li class="ma" site_cd="n_africa"><a href="//www.samsung.com/n_africa/" title="New window"><span>Maroc / Français</span></a></li>
					<li class="mz" site_cd="africa_pt"><a href="//www.samsung.com/africa_pt/" title="New window"><span>Moçambique / Português</span></a></li>
					<li class="mz" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Moçambique / English</span></a></li>
					<li class="na" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Namibia / English</span></a></li>
					<li class="ne" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Niger / Français</span></a></li>
					<li class="ng" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Nigeria / English</span></a></li>
					<li class="re" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Réunion / Français</span></a></li>
					<li class="rw" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Rwanda / Français</span></a></li>
					<li class="rw" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Rwanda / English</span></a></li>
					<li class="sn" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Sénégal / Français</span></a></li>
					<li class="sc" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Seychelles / Français</span></a></li>
					<li class="sl" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Sierra Leone / English</span></a></li>
					<li class="so" site_cd="eg"><a href="//www.samsung.com/eg/" title="New window"><span>الصومال / العربية</span></a></li>
					<li class="za" site_cd="za"><a href="//www.samsung.com/za/" title="New window"><span>South Africa / English</span></a></li>
					<li class="sd" site_cd="eg"><a href="//www.samsung.com/eg/" title="New window"><span>السودان / العربية</span></a></li>
					<li class="sz" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Swaziland / English</span></a></li>
					<li class="tz" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Tanzania / English</span></a></li>
					<li class="tg" site_cd="africa_fr"><a href="//www.samsung.com/africa_fr/" title="New window"><span>Togo / Français</span></a></li>
					<li class="tn" site_cd="africa_fr"><a href="//www.samsung.com/n_africa/" title="New window"><span>Tunisie / Français</span></a></li>
					<li class="ug" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Uganda / English</span></a></li>
					<li class="zm" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Zambia / English</span></a></li>
					<li class="zw" site_cd="africa_en"><a href="//www.samsung.com/africa_en/" title="New window"><span>Zimbabwe / English</span></a></li>
				</ul>
			</div>

			<h3 class="s-local-list__content-tit">Asia - pacific</h3>
			<div class="s-local-list__content-links siteList">
				<ul>
					<li class="au" site_cd="au"><a href="//www.samsung.com/au/" title="New window"><span>Australia / English</span></a></li>
					<li class="cn" site_cd="cn"><a href="//www.samsung.com/cn/" title="New window"><span>中国 / 中文</span></a></li>
					<li class="hk" site_cd="hk"><a href="//www.samsung.com/hk/" title="New window"><span>香港 / 繁體中文</span></a></li>
					<li class="hk_en" site_cd="hk_en"><a href="//www.samsung.com/hk_en/" title="New window"><span>Hong Kong / English</span></a></li>
					<li class="in" site_cd="in"><a href="//www.samsung.com/in/" title="New window"><span>India / English</span></a></li>
					<li class="id" site_cd="id"><a href="//www.samsung.com/id/" title="New window"><span>Indonesia / Bahasa Indonesia</span></a></li>
					<li class="jp" site_cd="jp"><a href="//www.samsung.com/jp/" title="New window"><span>日本 / 日本語</span></a></li>
					<li class="sec" site_cd="sec"><a href="//www.samsung.com/sec/" title="New window"><span>한국 / 한국어</span></a></li>
					<li class="my" site_cd="my"><a href="//www.samsung.com/my/" title="New window"><span>Malaysia / English</span></a></li>
					<li class="mm" site_cd="mm"><a href="//www.samsung.com/mm/" title="New window"><span>Myanmar / Burmese</span></a></li>
					<li class="nz" site_cd="nz"><a href="//www.samsung.com/nz/" title="New window"><span>New Zealand / English</span></a></li>
					<li class="ph" site_cd="ph"><a href="//www.samsung.com/ph/" title="New window"><span>Philippines / English</span></a></li>
					<li class="sg" site_cd="sg"><a href="//www.samsung.com/sg/" title="New window"><span>Singapore / English</span></a></li>
					<li class="tw" site_cd="tw"><a href="//www.samsung.com/tw/" title="New window"><span>台灣 / 繁體中文</span></a></li>
					<li class="th" site_cd="th"><a href="//www.samsung.com/th/" title="New window"><span>ประเทศไทย / ไทย</span></a></li>
					<li class="vn" site_cd="vn"><a href="//www.samsung.com/vn/" title="New window"><span>Việt Nam / Tiếng Việt </span></a></li>
				</ul>
			</div>

			<h3 class="s-local-list__content-tit">Europe</h3>
			<div class="s-local-list__content-links siteList">
				<ul>
					<li class="al" site_cd="al"><a href="//www.samsung.com/al/" title="New window"><span>Shqipëri / Shqip</span></a></li>
					<li class="at" site_cd="at"><a href="//www.samsung.com/at/" title="New window"><span>Österreich / Deutsch</span></a></li>
					<li class="be" site_cd="be"><a href="//www.samsung.com/be/" title="New window"><span>België / Nederlands</span></a></li>
					<li class="be_fr" site_cd="be_fr"><a href="//www.samsung.com/be_fr/" title="New window"><span>Belgium / Français</span></a></li>
					<li class="bg" site_cd="bg"><a href="//www.samsung.com/bg/" title="New window"><span>България / Български</span></a></li>
					<li class="hr" site_cd="hr"><a href="//www.samsung.com/hr/" title="New window"><span>Hrvatska / Hrvatski</span></a></li>
					<li class="cz" site_cd="cz"><a href="//www.samsung.com/cz/" title="New window"><span>Česká republika / Čeština</span></a></li>
					<li class="dk" site_cd="dk"><a href="//www.samsung.com/dk/" title="New window"><span>Danmark / Dansk</span></a></li>
					<li class="ee" site_cd="ee"><a href="//www.samsung.com/ee/" title="New window"><span>Eesti / Eesti</span></a></li>
					<li class="fi" site_cd="fi"><a href="//www.samsung.com/fi/" title="New window"><span>Suomi / Suomi</span></a></li>
					<li class="fr" site_cd="fr"><a href="//www.samsung.com/fr/" title="New window"><span>France / Français</span></a></li>
					<li class="de" site_cd="de"><a href="//www.samsung.com/de/" title="New window"><span>Deutschland / Deutsch</span></a></li>
					<li class="gr" site_cd="gr"><a href="//www.samsung.com/gr/" title="New window"><span>Ελλάδα / Ελληνικά</span></a></li>
					<li class="hu" site_cd="hu"><a href="//www.samsung.com/hu/" title="New window"><span>Magyarország / Magyar</span></a></li>
					<li class="ie" site_cd="ie"><a href="//www.samsung.com/ie/" title="New window"><span>Ireland / English</span></a></li>
					<li class="il" site_cd="il"><a href="//www.samsung.com/il/" title="New window"><span>ישראל / עברית</span></a></li>
					<li class="it" site_cd="it"><a href="//www.samsung.com/it/" title="New window"><span>Italia / Italiano</span></a></li>
					<li class="kz_kz" site_cd="kz_kz"><a href="//www.samsung.com/kz_kz/" title="New window"><span>Қазақстан / Қазақша</span></a></li>
					<li class="kz_ru" site_cd="kz_ru"><a href="//www.samsung.com/kz_ru/" title="New window"><span>Казахстан / Русский</span></a></li>
					<li class="lv" site_cd="lv"><a href="//www.samsung.com/lv/" title="New window"><span>Latvija / Latviešu</span></a></li>
					<li class="lt" site_cd="lt"><a href="//www.samsung.com/lt/" title="New window"><span>Lietuva / Lietuvių</span></a></li>
					<li class="lu" site_cd="lu"><a href="//www.samsung.com/be_fr/" title="New window"><span>Luxembourg / Français</span></a></li>
					<li class="mt" site_cd="it"><a href="//www.samsung.com/it/" title="New window"><span>Malta / Italiano</span></a></li>
					<li class="nl" site_cd="nl"><a href="//www.samsung.com/nl/" title="New window"><span>Nederland / Nederlands</span></a></li>
					<li class="no" site_cd="no"><a href="//www.samsung.com/no/" title="New window"><span>Norge / Norsk</span></a></li>
					<li class="pl" site_cd="pl"><a href="//www.samsung.com/pl/" title="New window"><span>Polska / Polski</span></a></li>
					<li class="pt" site_cd="pt"><a href="//www.samsung.com/pt/" title="New window"><span>Portugal / Português</span></a></li>
					<li class="ro" site_cd="ro"><a href="//www.samsung.com/ro/" title="New window"><span>Romania / Romanian</span></a></li>
					<li class="ru" site_cd="ru"><a href="//www.samsung.com/ru/" title="New window"><span>Россия / Русский</span></a></li>
					<li class="rs" site_cd="rs"><a href="//www.samsung.com/rs/" title="New window"><span>Cрбија / Cрпски</span></a></li>
					<li class="sk" site_cd="sk"><a href="//www.samsung.com/sk/" title="New window"><span>Slovensko / Slovenčina</span></a></li>
					<li class="si" site_cd="si"><a href="//www.samsung.com/si/" title="New window"><span>Slovenija / Slovenščina</span></a></li>
					<li class="es" site_cd="es"><a href="//www.samsung.com/es/" title="New window"><span>Espana / Español</span></a></li>
					<li class="se" site_cd="se"><a href="//www.samsung.com/se/" title="New window"><span>Sverige / Svenska</span></a></li>
					<li class="ch" site_cd="ch"><a href="//www.samsung.com/ch/" title="New window"><span>Schweiz / Deutsch</span></a></li>
					<li class="ch_fr" site_cd="ch_fr"><a href="//www.samsung.com/ch_fr/" title="New window"><span>Suisse / Français</span></a></li>
					<li class="tr" site_cd="tr"><a href="//www.samsung.com/tr/" title="New window"><span>Türkiye / Türkçe</span></a></li>
					<li class="ua" site_cd="ua"><a href="//www.samsung.com/ua/" title="New window"><span>Україна / Українська</span></a></li>
					<li class="ua_ru" site_cd="ua_ru"><a href="//www.samsung.com/ua_ru/" title="New window"><span>Украина / Pусский</span></a></li>
					<li class="uk" site_cd="uk"><a href="//www.samsung.com/uk/" title="New window"><span>UK / English</span></a></li>
				</ul>
			</div>

			<h3 class="s-local-list__content-tit">Latin America</h3>
			<div class="s-local-list__content-links siteList">
				<ul>
					<li class="ar" site_cd="ar"><a href="//www.samsung.com/ar/" title="New window"><span>Argentina / Español</span></a></li>
					<li class="bs" site_cd="bs"><a href="//www.samsung.com/latin_en" title="New window"><span>Bahamas &amp; Caribbean Islands / English</span></a></li>
					<li class="latin" site_cd="latin_en"><a href="//www.samsung.com/latin" title="New window"><span>Bolivia / Español</span></a></li>
					<li class="br" site_cd="br"><a href="//www.samsung.com/br/" title="New window"><span>Brasil / Português</span></a></li>
					<li class="cl" site_cd="cl"><a href="//www.samsung.com/cl/" title="New window"><span>Chile / Español</span></a></li>
					<li class="co" site_cd="co"><a href="//www.samsung.com/co/" title="New window"><span>Colombia / Español</span></a></li>
					<li class="cr_es" site_cd="latin"><a href="//www.samsung.com/latin/" title="New window"><span>Costa Rica / Español</span></a></li>
					<li class="ec_es" site_cd="latin"><a href="//www.samsung.com/latin/" title="New window"><span>Ecuador / Español</span></a></li>
					<li class="sv_es" site_cd="latin"><a href="//www.samsung.com/latin/" title="New window"><span>El Salvador / Español</span></a></li>
					<li class="gt_es" site_cd="latin"><a href="//www.samsung.com/latin/" title="New window"><span>Guatemala / Español</span></a></li>
					<li class="hn_es" site_cd="latin"><a href="//www.samsung.com/latin/" title="New window"><span>Honduras / Español</span></a></li>
					<li class="ja" site_cd="latin_en"><a href="//www.samsung.com/latin_en/" title="New window"><span>Jamaica / English</span></a></li>
					<li class="mx" site_cd="mx"><a href="//www.samsung.com/mx/" title="New window"><span>México / Español</span></a></li>
					<li class="ni_es" site_cd="latin"><a href="//www.samsung.com/latin/" title="New window"><span>Nicaragua / Español</span></a></li>
					<li class="pe" site_cd="pe"><a href="//www.samsung.com/pe/" title="New window"><span>Perú / Español</span></a></li>
					<li class="pa_es" site_cd="latin"><a href="//www.samsung.com/latin/" title="New window"><span>Panamá / Español</span></a></li>
					<li class="py" site_cd="py"><a href="//www.samsung.com/py/" title="New window"><span>Paraguay / Español</span></a></li>
					<li class="pu_es" site_cd="latin"><a href="//www.samsung.com/latin/" title="New window"><span>Puerto Rico / Español</span></a></li>
					<li class="do_es" site_cd="latin"><a href="//www.samsung.com/latin/" title="New window"><span>República Dominicana / Español</span></a></li>
					<li class="tri" site_cd="latin_en"><a href="//www.samsung.com/latin_en/" title="New window"><span>Trinidad &amp; Tobago / English</span></a></li>
					<li class="uy" site_cd="uy"><a href="//www.samsung.com/uy/" title="New window"><span>Uruguay / Español</span></a></li>
				</ul>
			</div>

			<h3 class="s-local-list__content-tit">Middle East</h3>
			<div class="s-local-list__content-links siteList">
				<ul>
					<li class="af" site_cd="pk"><a href="//www.samsung.com/pk/" title="New window"><span>Afghanistan / English</span></a></li>
					<li class="bh_ar" site_cd="ae_ar"><a href="//www.samsung.com/ae_ar/" title="New window"><span>البحرين / العربية</span></a></li>
					<li class="bh" site_cd="ae"><a href="//www.samsung.com/ae/" title="New window"><span>Bahrain / English</span></a></li>
					<li class="iran" site_cd="iran"><a href="//www.samsung.com/iran/" title="New window"><span>ایران / فارسي</span></a></li>
					<li class="iq" site_cd="levant"><a href="//www.samsung.com/levant/" title="New window"><span>Iraq / English</span></a></li>
					<li class="jo" site_cd="levant"><a href="//www.samsung.com/levant/" title="New window"><span>Jordan / English</span></a></li>
					<li class="kw_ar" site_cd="ae_ar"><a href="//www.samsung.com/ae_ar/" title="New window"><span>الكويت / العربية</span></a></li>
					<li class="kw" site_cd="ae"><a href="//www.samsung.com/ae/" title="New window"><span>Kuwait / English</span></a></li>
					<li class="lb" site_cd="lb"><a href="//www.samsung.com/lb/" title="New window"><span>Lebanon / English</span></a></li>
					<li class="om_ar" site_cd="ae_ar"><a href="//www.samsung.com/ae_ar/" title="New window"><span>عُمان / العربية</span></a></li>
					<li class="om" site_cd="ae"><a href="//www.samsung.com/ae/" title="New window"><span>Oman / English</span></a></li>
					<li class="pk" site_cd="pk"><a href="//www.samsung.com/pk/" title="New window"><span>Pakistan / English</span></a></li>
					<li class="ps" site_cd="levant"><a href="//www.samsung.com/levant/" title="New window"><span>Palestine / English</span></a></li>
					<li class="qa_ar" site_cd="ae_ar"><a href="//www.samsung.com/ae_ar/" title="New window"><span>قطر / العربية</span></a></li>
					<li class="qa" site_cd="ae"><a href="//www.samsung.com/ae/" title="New window"><span>Qatar / English</span></a></li>
					<li class="sa" site_cd="sa"><a href="//www.samsung.com/sa/" title="New window"><span>المملكة العربية السعودية / عربي</span></a></li>
					<li class="sa_en" site_cd="sa_en"><a href="//www.samsung.com/sa_en/" title="New window"><span>Saudi Arabia / English</span></a></li>
					<li class="ae_ar" site_cd="ae_ar"><a href="//www.samsung.com/ae_ar/" title="New window"><span>الإمارات العربية المتحدة / العربية</span></a></li>
					<li class="ae" site_cd="ae"><a href="//www.samsung.com/ae/" title="New window"><span>UAE / English</span></a></li>
					<li class="ye_ar" site_cd="ae_ar"><a href="//www.samsung.com/ae_ar/" title="New window"><span>اليمن / العربية</span></a></li>
					<li class="ye" site_cd="ae"><a href="//www.samsung.com/ae/" title="New window"><span>Yemen / English</span></a></li>
				</ul>
			</div>

			<h3 class="s-local-list__content-tit">North America</h3>
			<div class="s-local-list__content-links siteList">
				<ul>
					<li class="ca" site_cd="ca"><a href="//www.samsung.com/ca/" title="New window"><span>Canada / English</span></a></li>
					<li class="ca_fr" site_cd="ca_fr"><a href="//www.samsung.com/ca_fr/" title="New window"><span>Canada / Français</span></a></li>
					<li class="us" site_cd="us"><a href="//www.samsung.com/us/" title="New window"><span>USA / English </span></a></li>
				</ul>
			</div>
		</div>
	</div>

</div>

<div class="s-visit-layer_popup" style="display: none;">
	<div id="popup-type10" class="s-pop-align" style="top: 381px; left: 537.5px; position: fixed;">
		<div class="s-popup_wrap">
			<div class="s-msg-text">
				<p class="hide" style="display: block;">Remember my choice for next time</p>
				<p class="hide" style="display: none;">You are being transferred to Samsung Electronics Italia S.p.A web site Remember my choice for next time</p>
				<p class="hide" style="display: none;">Vous avez choisi le Luxembourg comme le pays de votre choix, cependant vous visitez du site Belgique – Français</p>
			</div>
			<div class="s-pop-btn">
				<a href="#" class="button" data-focus-id="ok-button">YES</a>
				<a href="#" class="button" data-focus-id="no-button">NO</a>
			</div>
			<button class="s-close-button icon-close-x" data-focus-id="shop-popover-close" data-tab-disable="true" tabindex="0" data-tab-next="ok-button"><span class="blind">Layer Popup Close</span></button>
		</div>
	</div>
</div>
<div id="dimContainer"><div class="visit-lightbox-skrim" style="display : none;"></div></div>

<script type="text/javascript" src="//cdn.samsung.com/etc/designs/smg/global/templates/page.js"></script>

<script>
;(function(win,doc,callback){'use strict';callback=callback||function(){};function detach(){if(doc.addEventListener){doc.removeEventListener('DOMContentLoaded',completed);}else{doc.detachEvent('onreadystatechange',completed);}}function completed(){if(doc.addEventListener||event.type==='load'||doc.readyState==='complete'){detach();callback(window,window.jQuery);}}function init(){if (doc.addEventListener){doc.addEventListener('DOMContentLoaded',completed);}else{doc.attachEvent('onreadystatechange',completed);}}init();})(window,document,function(win,$){
	var visitYourSite = {
	init : function() {
		this.setElements();
		this.setBindEvents();
	}, 
	setElements : function(){
		this.pageLink;
		this.siteCd;
		this.layerPopupWrap = ".s-visit-layer_popup";
		this.layerDimm = ".visit-lightbox-skrim";
		this.focusLoop = ".js_end_loop";
		this.$layerPop = $("#popup-type10");
		this.$links = $(".s-local-list__content-links").find("a");
		this.$closeBtn = $(".s-visit-layer_popup").find(".s-close-button");
		this.$popLinkBtn = $(".s-visit-layer_popup").find(".s-pop-btn").find("a");
	},
	setBindEvents : function() {
		this.layerPopOpen();
		this.layerPopClose();
		this.resizePopCenter();
		this.popLinkAction();
	},
	layerPopOpen : function() {
		var that = this;
		that.$links.on(
			"click", function(e){
				e.preventDefault();
				that.pageLink = $(this).attr("href");
				that.siteCd = $(this).parent().attr("site_cd");
				$(that.layerPopupWrap+","+that.layerDimm).css("display","block");
				that.setPopupCenter();
			}
		);
		$(that.layerDimm).on('click',function(){
		that.$closeBtn.trigger('click');
		});
	},
	layerPopClose : function(){
		var that = this;
		this.$closeBtn.on(
			"click", function(e){
				e.preventDefault();
				$(that.layerPopupWrap+","+that.layerDimm).css("display","none");
			}
		);
	},
	setPopupCenter : function() {
		var that = this;
		var windowWidth = $(window).width();
		var windowHeight = $(window).height();
		var leftPosition = (windowWidth/2) - (that.$layerPop.width()/2 );
		var topPosition = (windowHeight/2) - (that.$layerPop.height()/2 );
		that.$layerPop.css({'position': 'fixed', 'left': leftPosition, 'top': topPosition});
	},
	popLinkAction : function(){
		var that = this;
		that.$popLinkBtn.each(function(index){
		$(this).on(
			"click", function(e){
			e.preventDefault();
			if(index == 0) {
				var CookieSet =                       
				window.smg.aem.util.cookie.setCookie('site_cd',that.siteCd,3);
				location.href = that.pageLink;
			}else if(index == 1){
				location.href = that.pageLink;
			}
			}
		);
		});
	},
	resizePopCenter : function(){
		var that = this;
		$(window).on(
			"resize", function(){
				that.setPopupCenter();
			}
		);
	}
};

$(function() {
	visitYourSite.init();
});

;(function (win, $) {
	'use strict';

	if ('undefined' === typeof win.smg) {
		win.smg = {};
	}

	if ('undefined' === typeof win.smg.aem) {
		win.smg.aem = {};
	}

	if ('undefined' === typeof win.smg.aem.components) {
		win.smg.aem.components = {};
	}

	if ('undefined' === typeof win.smg.aem.components.common) {
		win.smg.aem.components.common = {};
	}

	var namespace = win.smg.aem.components.common,
		CST_EVENT = win.smg.aem.customEvent;
	
	namespace.visitYourSiteAccordion = (function() {
		return {
			init: function() {
				this.setElements();

				if (!this.accordWrap.length) {
					return;
				}

				this.setBindEvents();
			}, 
			setElements: function() {
				this.accordWrap = $('.s-local-list__content');
				this.accordList = this.accordWrap.find('.s-local-list__content-tit');
				this.accordContent = this.accordWrap.find('.s-local-list__content-links');
				this.prevOpenedTarget = undefined;
			},
			setBindEvents: function() {
				this.accordList.off('click.visitYourSiteAccordion')
					.on('click.visitYourSiteAccordion', $.proxy(this.accordListHandler, this));

				$('body').off(CST_EVENT.RESPONSIVE.CHANGE + '.visitYourSiteAccordion')
					.on(CST_EVENT.RESPONSIVE.CHANGE + '.visitYourSiteAccordion', $.proxy(this.chkResponsiveChange, this));

				$('body').trigger(CST_EVENT.RESPONSIVE.GET_STATUS);
			},
			accordListHandler: function(e) {
				if (!this.isShowAccordion) {
					return;
				}

				var tar = $(e.currentTarget),
					accordContent = tar.next();

				if (!tar.hasClass('s-menu-open')) {
					tar.addClass('s-menu-open');
					accordContent.stop().slideDown(function() {
						var pst = tar.offset().top;
						$('html, body').stop().animate({'scrollTop' : pst}, 700);
					});

					if (typeof this.prevOpenedTarget !== 'undefined') {
						this.closeAccord(this.prevOpenedTarget[0], this.prevOpenedTarget[1]);
					}

					this.prevOpenedTarget = [tar, accordContent];
				} else {
					this.closeAccord(tar, accordContent);
					this.prevOpenedTarget = undefined;
				}
			},
			closeAccord: function(bTarget, cTarget) {
				bTarget.removeClass('s-menu-open');
				cTarget.stop().slideUp();
			},
			chkResponsiveChange: function(e, data) {
				var resName = data.RESPONSIVE_NAME;
				if (resName === 'mobile') {
					this.isShowAccordion = true;
				} else {
					this.isShowAccordion = false;
					this.prevOpenedTarget = undefined;
					this.accordList.removeClass('s-menu-open');
					this.accordContent.stop().removeAttr('style');
				}
			}
		};
	})();

	$(function() {
		namespace.visitYourSiteAccordion.init();
	});

})(window, window.jQuery);
});
</script>

</div>

</div>

        </div>

	            	
				
            
<script type="text/javascript" src="//cdn.samsung.com/etc/designs/smg/global/js/main1.lib1.vendor.smg.jquery-1.11.3.min.js "></script>
        </div>
        
        
        
        
        



        <!--[if lte IE 9]> 
		<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.3/jquery.xdomainrequest.min.js'></script> 
		<![endif]-->
        
        <script type="text/javascript">
        
    	</script>
		

		
		
		

	   	<input type="hidden" name="bvIAFlag" id="bvIAFlag" value="N"/>
		
		
		
    </body>
</html>
		
