@charset 'utf-8';

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap');

/*-----------------0 */
/*-----------------layout */
* {padding:0; margin:0 auto;}
.inner {width:1170px; margin: 0 auto;  }
.clearfix:after{clear: both; content: ''; display: block;}

/* body {
    font-family: 'Montserrat', sans-serif; 
    font-family: 'Raleway', sans-serif;
} */


 img{vertical-align:bottom;}
 a { text-decoration: none; list-style: none;}


/* .btn */
.btn  {background-color: #998675; margin: 0 auto; 
    font-size: 14px; color: #fff;  width: 175px; height: 50px; display: block; line-height: 50px; text-align: center;}

/*-----------------header */
header {position: fixed; z-index: 999; left: 0; right: 0; padding: 50px 0; transition: 0.3s; }

header .logo{float: left;  }
header .nav{float: right;}
header .nav ul {float: left;}
header .nav ul li {float: left;}
header .nav ul li a {line-height: 56px;font-size: 14px; color: #fff; text-decoration: none;}

/* //스크립트에서 붙임 */
header.sticky {position: fixed; padding: 7px 0; background: #fff; box-shadow: 0 2px 2px rgba(0,0,0,.3);}
header.sticky .nav ul li a { color: #c7b299;}
header.sticky .logo h1 {background:url(../images/logo_dark.png) ;}




.menu li {margin-right: 29px;}
.menu li:last-child {margin-right: 60px;}

.search li {margin-right: 25px;}
.search li:last-child {margin-right: 0;}

header .nav ul li a:hover, header .nav ul li a.active{color: #c7b299;}
header .logo h1{width: 171px; height: 56px; background: url(../images/logo-white.png) no-repeat; display: block; text-indent: -9999em;}

/*-----------------slider */


.slider {width: 100%; height: 1020px;}
.slideshow {position: relative;width: 100%;height: 100%; overflow: hidden;}
.slideshow-slide {position: absolute; width: 100%; height: 100%;}
.slideshow-slide li {width: 100%; height: 1020px; position: absolute; background-size:cover; background-repeat: no-repeat; text-align: center; padding: 200px; 
    /* position: absolute; width: 100%;height: 100%; */
    
}

.slideshow-slide li.slide1 {background-image: url(../images/mainslide_01.jpg); }
.slideshow-slide li.slide2 {background-image: url(../images/mainslide_02.jpg);}
.slideshow-slide li.slide3 {background-image: url(../images/mainslide_03.jpg);}
/*-----------------contents*/

.slideshow-slide li .contents { position: absolute; left: 40%; top:40%; transform: translate(-50%, -50%); z-index: 110; color: #fff; width: 590px; }
.slideshow-slide .contents h3 {font-size: 36px; font-family: 'Raleway', sans-serif; font-weight: 600; line-height: 1.1;}
.slideshow-slide .contents h2 {font-family: 'Raleway', sans-serif; font-size: 52px; font-weight: 800; line-height: 1.3; margin-bottom: 20px;}
.slideshow-slide .contents p {width: 98%; margin-bottom: 49px;}

.slideshow-slide li:hover .contents * {animation:slideIn .35s forwards ease-out;}


/* .slideshow-slide li .contents * {transform: translateY(40%); opacity: 0.3;} */

.slideshow-slide li .contents h3{animation-delay: 1s;}
.slideshow-slide li .contents h2{animation-delay: 1.4s;}
.slideshow-slide li .contents p{animation-delay: 1.8s;}
.slideshow-slide li .contents a{animation-delay: 2.2s;}

@keyframes slideIn {
    0% {transform: translateY(40%); opacity: 0;}
    100% {transform: translateY(40%); opacity: 1;}
}




/*--------------------------services */
.services { background:#fbfaf8; padding-top: 80px;}
.services_item {width: 22%; margin-right: 4%;text-align: center; float: left;}
.services_item:last-child {margin-right: 0;}
.services_item span {font-size: 36px; color: #555;}
.services_item h4 {font-size: 22px; font-weight: 600; color: #555; margin: 26px 0 13px;}
.services_item p {font-size: 14px; font-weight: 300; color: #8c8c8c; margin-bottom: 22px;}
.services_item .status {width: 70px; height: 3px;  background:#f1eee9; display: inline-block;}


.services_item h4:hover {color: #c7b299;}
.services_item .status:hover {color: #c7b299;}
.services_item {margin-bottom: 80px;}

/*--------------------------realization */
.realization {background:#fbfaf8; text-align: center; }
.content_tt {font-size: 30px; font-family: 'Raleway', sans-serif; color: #555; margin-bottom: 30px; }
.content_desc {width: 770px; height: 40px; font-size: 16px; font-family: 'Montserrat', sans-serif; color: #8c8c8c; line-height: 40px; margin-left: 191px; margin-bottom: 70px;}

/*--------------------------textBox */
.textBoxes {padding: 50px; background: linear-gradient(to right,#211b19,#4e3427); clear: both; content: ''; display: block;}
.textBoxes .box_contents {float: left;}
.textBoxes .box_contents1 {float: right; }

.textBoxes .box_contents h4 {font-size: 28px; color: #c7b299;  }
.textBoxes .box_contents span {color: #fff;}
.textBoxes .box_contents p {font-size: 18px; color: #615855; font-weight: 300;}

/*--------------------------lastestProjects */
.lastest_Projects {padding: 80px; text-align: center;}
.lastest_Projects input {display: none;}
.project_wrap { text-align: center;}
.project_wrap label { line-height: 30px; border: 1px solid #ebebeb; padding: 0 18px; background: #fff; display: inline-block; border-radius: 3px; font-weight: 300; margin: 0 3px; font-size: 14px; color: #8c8c8c; transition: all 0.3s;}


.project_wrap input:checked + label {background: #998675; color: #fff; border: 1px solid #998675;}

.project_list {margin-top: 40px;}

.project_list li {width: 370px; margin: 0 30px 30px 0; float: left; position: relative;}
.project_list li:nth-child(3n) {margin: 0 0 30px 0;}
.project_list li img {width: 100%; height: auto;}

.project_list li .radio_contents{background: #fbfaf8; padding: 24px 29px; text-align: left;}
.project_list li .radio_contents h4 {font-size: 20px; color: #c7b299; font-weight: 500;}
.project_list li .radio_contents p {font-size: 14px; color: #d1d1d1;}

/* hover */
.project_list li .radio_contents .imgwrap {position: relative;}
.project_list li .hover_contents_ra {position: absolute; background: rgba(0,0,0,.7); left: 0; right: 0; bottom: 0; top: 0; text-align: center; padding-top: 116px; opacity: 0; transition: 0.4s;}
.project_list li .hover_contents_ra a {color: #fff; margin: 0 15px; font-size: 26px;}

.project_list li .hover_contents_ra a:hover {color:  #c7b299;}
.project_list li:hover .hover_contents_ra {opacity: 1;}

.project_list li:hover .radio_contents {background: #362f2d;}
.project_list li:hover .radio_contents h4 {color: #fff;}
.project_list li:hover .radio_contents p {color: #c7b299;}

#filter-all:checked ~ .project_list li{animation:fadeIn 0.3s forwards;}

#filter-topMobile:checked ~ .project_list li:not(.moblie){display: none;}
#filter-illust:checked ~ .project_list li:not(.illust){display: none;}
#filter-photo:checked ~ .project_list li:not(.photo){display: none;}
#filter-web:checked ~ .project_list li:not(.web){display: none;}
#filter-web2:checked ~ .project_list li:not(.web2){display: none;}

@keyframes fadeIn {
    from {opacity: 0; transform: scale(0);}
    to {opacity: 1; transform: scale(1);}
}

/*---center/cover-video */

.video {background: url(../images/video_bg.jpg) no-repeat center center/cover; height: 705px; position: relative;}

.video .contents {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); text-align: center;}
.video .contents * {color: #fff;}

.video .contents .icon {font-size: 4em; width: 100px; height: 100px; background: rgba(0,0,0,.2); text-align: center; line-height: 100px; border-radius: 50%; display: inline-block;}
.video .contents h3 {margin-top: 40px;}
.video .contents span {color: #c7b299;}
/* #overlay */
#overlay {position: fixed; left: 0; right: 0; top: 0;bottom: 0; z-index:10; inherit;background: rgba(0,0,0,.8); opacity: 0; transition: 0.5s; pointer-events: none;}

#overlay .inner {position: absolute; width: 560px; left: 50%;top:50%; transform: translate(-50%,-50%);}

#overlay .inner .close {position: absolute; width: 2rem; height: 2rem; background: #fff; color: #000; border-radius: 50%; top: -1rem; right: -1rem; text-align: center; line-height: 2rem; text-decoration: none;}

#overlay.visible {opacity: 1; pointer-events: auto;}


/*--------------------------"mobile */

.mobile {width: 100%; height:610px;  background-color: #fbfaf8; padding-top: 80px;}

.moblieContents {float: left; }
.mobileText {float:right; width: 670px; margin-top: 110px; }

.mobileText h3 {font-size: 30px; font-weight: bold; color: #555; margin-bottom: 40px;}
.mobileText p {font-size: 16px; color: #8c8c8c; line-height: 30px;}


.textList {margin-left: 42px; margin-top: 50px; }
.textList li {margin-bottom: 20px;font-size: 16px; color: #8c8c8c; }


.textList .sprites {background: url(../images/sprites.png) no-repeat -402px -89px; display: inline-block; width: 21px; height: 21px; margin-right: 30px; text-indent: -9999em; vertical-align: middle;}

/*--------------------------counter */
/*--------------------------recentPost */

.recentPost {width: 100%;background: linear-gradient(to right,#211b19,#4e3427); clear: both; content: ''; display: block;}
.recentPost .inner {width: 1170px;}

.postbox { padding: 70px;}
.postbox ul li .icon {width: 55px; height: 50px; display: inline-block; text-indent: -9999em; background: url(../images/sprites.png) no-repeat; margin-bottom: 30px;}
.postbox ul li .client {background-position: 0px 0px;}
.postbox ul li .coffee {background-position: -195px 0px;}
.postbox ul li .message {background-position: -398px 0px;}
.postbox ul li .heart {background-position: -598px 0px;}
.postbox ul li .bell {background-position: -792px 0px;}

.postbox ul li {text-align: center;}
.postbox ul li {float: left;margin-left: 80px;}
.postbox ul li h3 {color: #fff;font-size: 48px; margin-bottom: 30px; }
.postbox ul li h4 {color: #c7b299;font-size: 14px; margin-bottom: 30px;}
.postbox ul li .bar {width: 30px; height: 2px; background-color: #fff; text-indent: -9999em; display: inline-block;}


/*--------------------------parters */

.parters {padding-top: 80px; text-align: center; margin-bottom: 70px;}
.parters ul {text-align: left;}

.parters .posts_list li {width: 370px; height: 370px; position: relative;}


.post_date span {width: 50px; height: 30px; position: absolute; color: #fff; border-radius: 5px; text-align: center;padding: 3px; }
.post_date .date {top:20px; left: 20px; background-color: #8c8c8c;}
.post_date .month {top:40px;left: 20px; height: 20px; background-color: #362f2d;}

.posts_list li {float: left; margin-right: 10px;}

.parters .post_details h4 {font-size: 20px; color: #555; padding: 20px;}
.parters .post_details p {font-size: 14px; color: #8c8c8c; }
.parters .post_details a {font-size: 14px; color: #c7b299; }

/* hover_contents */

.posts_list .hover_contents {position: absolute; width: 370px; height: 370px; background: rgba(0,0,0,.4); top: 0; left: 0; display: none;}
.hover_contents .fa-search-plus {position: absolute;   top: 20%; left: 45%; font-size: 42px; color: #fff;}

/* hover */
.posts_list li:hover .hover_contents {display: block;}

/* controls */

.controls {text-align: center; margin-top: 50px;}
.controls a {width: 22px; height: 22px; display: inline-block; background: url(../images/sprites.png) no-repeat; text-indent: -9999em;}
.controls a.bx-prev {background-position:-194px -89px;}
.controls a.bx-next {background-position: -224px -89px;}

.controls a.bx-prev:hover {background-position:-194px -111px ;}
.controls a.bx-next:hover {background-position:-224px -111px ;}

/* .underParters */
.underParters { background: url(../images/partners_bg.jpg) no-repeat center center/cover; height: 488px; }

.partersImg ul li {float: left; margin-top: 170px; margin-right: 70px;} 
/*-----------------footer */
footer p{color: #555; font-style: 14px;}
.footer_top {background: #191919; padding: 80px 0;}
.col-one-forth {width: 270px; margin-right: 30px; float: left;}
.col-one-forth:last-child {margin-right: 0px; }
.footer_logo a {width: 171px; height: 56px; background: url(../images/footer_logo.png) no-repeat; text-indent: -9999em; display: block; margin-bottom: 24px;}

.col-one-forth:first-child p {line-height: 24px; margin-bottom: 24px;}
.col-one-forth:first-child a {font-size: 14px; color: #d1d1d1; text-decoration: none;}
.col-one-forth:first-child a span {margin-left: 6px;}

.footer_top h3 {font-size: 24px; font-weight: bold; line-height: 40px; margin-top: 16px; color: #fff;}
.footer_top ul {margin-top: 20px;}

.footer_top .footer_list li {border-bottom: 1px solid #252525; padding-bottom: 20px; margin-bottom: 20px;}
.footer_top .footer_list li .post_date{color: #363636; font-size: 12px; line-height: 20px; display: block;}
.footer_top .footer_list li:last-child{border-bottom:0;}
.footer_top .footer_list li p {line-height: 20px; word-break: break-all;}

.footer_top .footer_list li:hover .post_date{color: #fff;}
.footer_top .footer_list li:hover p{color: #c7b299;}

.footer_list .post_highlight {color: #00bff3;}
.footer_list .post_hour {color: #363636;}

.col-one-forth .dribbleImg { width: 280px; height: 210px; }
.col-one-forth .dribbleImg ul {float: left; margin:5px 0;}
.col-one-forth .dribbleImg li {float: left; width: 130px; height: 100px; margin-right: 10px;}

/* footer_bottom */
.footer_bottom {background-color: #000; height: 110px; }
.footer_bottom ul {float: left; line-height: 110px;}
.footer_bottom ul li{float: left;}
.footer_bottom .footer_right {float: right;}

/* .footer_bottom ul li {margin-right: 10px;} */

.footer_left .faq {color: #c7b299;}
.footer_bottom .span1{color: #fff; margin-right: 10px; margin-left: 10px;}

.footer_bottom .span2 {color: #c7b299; margin-left: 10px;}

