@charset "utf-8";

#subnav ul li a,
.c_tit-kv2,
.c_tit-kv3,
.c_tit-kv4,
.c_tit-kv5,
.c_tit-kv6,
.c_tit-type1,
.c_tit-type2,
.c_tit-type4,
.c_tit-type5,
.c_tit-type8,
.c_tit-type9,
.c_tit-type10,
.c_tit-type11,
.c_txt-type6,
.c_txt-type9,
.c_txt-type11,
.c_txt-type15 strong,
.c_txt_ly-type1,
[class^="m_paging_type"] .count,
a[class*="c_more-"],
.m_insidestories_controls .control .name,
.m_content-index .f_container .plus,
.m_content-index .c_tit-index1,
.m_content-index .c_tit-index2,
.m_jump_controls .control .name,
.m_jump_banners .banner a .name,
.dotcom .subnav-menus li a,
.dotcom a.c_btn_pre-type2,
.dotcom #subnav.nav-type1 ul li a,
.dotcom.s34 #subnav.nav-type1 .dotcom-inside a,
.dotcom #subnav.nav-type1 p.pre-button a {font-family:'SamsungOneKorean','Dotum','돋움','Apple SD Gothic Neo',arial;font-weight:bold !important;}

p.pre-button a,
.c_tit-kv7,
.c_tit-type3,
.c_tit-type12,
.c_txt-type1,
.c_txt-type2,
.c_txt-type4,
.c_txt-type13,
.c_txt-type15,
.c_txt_ly-type2,
nav[class*="c_tab2-"] .text,
.m_insidestories_controls .control .name em,
section.m_content-grid .c_txt-grid,
.m_jump_controls .control .name em,
button[class*="c_btn_pre-"], a[class*="c_btn_pre-"] {font-family:'SamsungOneKorean','Dotum','돋움','Apple SD Gothic Neo',arial;}

.c_tit-kv,
.c_tit-type6,
.c_tit-type7,
.c_txt-type3,
.c_txt-type8-color2,
.c_txt-type10,
.c_txt-type12,
.c_txt-type14,
.c_txt-type16,
.c_txt-type16-size2,
.c_txt-type16-size3,
.c_txt-type17,
.c_txt_ly-type1 em,
section.m_content-grid .c_tit-grid,
.gift_header p,
.m_dotcom_footer > article .footer-left p,
.m_dotcom_footer > article .footer-bottom li,
.m_dotcom_footer > article .footer-bottom p.desc,
.dotcom .m_dotcom_footer > article .footer-right .select-network .options a.option,
.m_dotcom_footer > article .footer-right a.network {font-family:'SamsungOneKorean','Dotum','돋움','Apple SD Gothic Neo',arial;}

#contents.new_,
#contents.new_ h1,
#contents.new_ h2,
#contents.new_ h3,
#contents.new_ p,
#contents.new_ span,
#contents.new_ em,
#contents.new_ a,
#contents.new_ strong {word-break:keep-all;}

.dotcom #footer .notice_sec {border-top:0;}

.s2 .m_content-banner.fold-buynow .f_header-type1 {padding:0}
.s2 .m_content-banner.fold-buynow .c_tit-type2 {width:270px;margin:0 auto;word-break:keep-all}







/* highlights */

.dotcom #contents .m_content_colors .c_tit-type2 strong {font-weight:700}