
@import url(https://fonts.googleapis.com/css?family=Oswald);
* {

	margin: 0;
	padding: 0;
	outline: 0;
}

section.main-wrap{background-color:#fff;width:980px;} 
section.main-wrap h3{display:block;background-color:#f3f3f3;height:170px} 
section.main-wrap h3 img{margin:40px auto 0;}



.pic {
  width:290px;
  height:230px;
  overflow:hidden;
}
/*
.pic:hover {
  cursor: pointer;}*/
  
.t_gallery{
	font-size:0px;
	max-width:980px;
	margin:25px 0 0 0px;}

.jypartistbox{
	height:260px;
	font-size:0px;
	vertical-align:top;
	display:inline-block;
	padding:0 17px 45px 17px;
	/**/word-wrap: break-word;
	text-align:left;}
	
.pic img{
  width:290px;
  height:230px;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-o-transition: all 1s ease;
-ms-transition: all 1s ease;
  transition: all 1s ease;
	}
.pic img:hover{
  width:330px;
  height: 262px;
}

.artist-name{
	margin:4px 0;
text-align:center; 
font-size:20px;
font-family: 'Oswald', sans-serif;
}


#artist-snsbtn a{
	
overflow:hidden;
outline:none;
display:block;
opacity: 1.0;
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;
}
#artist-snsbtn a:hover{
opacity: 0.8;
}	
/**/


#artist-snsbtn{
	padding-top:5px;
	}
#artist-snsbtn ul{
/*border-top:solid 1px #e7e7e7;
	border-bottom:solid 1px #e7e7e7;*/
	text-align:center;
	font-size:0px;
	/*margin-top:3px;*/
	padding:4px 0;}
#artist-snsbtn li{ 
	display:inline-block;
	text-indent:-9999px;
	vertical-align:top;/**/
	}
		
		
		
		
.btn-of{
	width:64px;
	height:25px;
	background-image:url("../images/artist/snsbtn-of.html");
	
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
	}
.btn-of:hover{
	height:38px;
  opacity: 0.5;
	}	
	
			
.btn-fc{
	width:64px;
	height:25px;
	background-image:url("../images/artist/snsbtn-fc.html");
	
	  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
	}
.btn-fc:hover{
	height:38px;
  opacity: 0.5;
	}	
	
			
.btn-tw{
	width:64px;
	height:25px;
	background-image:url("../images/artist/snsbtn-tw.html");
	
	  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
	}
.btn-tw:hover{
	height:38px;
  opacity: 0.5;
	}	
	
	
			
.btn-fb{
	width:64px;
	height:25px;
	background-image:url("../images/artist/snsbtn-fb.html");
	
	  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
	}
.btn-fb:hover{
	height:38px;
  opacity: 0.5;
	}	
	
	
				
.btn-fs{
	width:64px;
	height:25px;
	background-image:url("../images/artist/snsbtn-fs.html");
	
	  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
	}
.btn-fs:hover{
	height:38px;
  opacity: 0.5;
	}	
	
#artist-snsbtn{display:none;}

