﻿@charset "utf-8";
section.audition-wrap{width:980px;padding-bottom:60px;}   /* height 적용금지 */

section.audition-wrap div.contents-wrap{display:inline-block;zoom:1; *display:inline;width:980px;vertical-align:top;margin-left:-3px;} /* float 적용금지 */
section.audition-wrap div.contents-wrap h2{display:block;background-color:#f3f3f3;height:170px}
section.audition-wrap div.contents-wrap h2 img{margin:40px 0 0 40px}
section.audition-wrap div.contents-wrap .contents{padding:40px 0 0 40px}

section.audition-wrap div.contents-wrap .contents p.news-caption{background:url(../../audition/images/news.gif) 15px 0 no-repeat;padding-left:93px;margin-bottom:15px;
	font-family:nanumb;font-size:24px;color:#96baec;line-height:30px;min-height:59px}  /*audition News*/
section.audition-wrap div.contents-wrap .contents p.news-caption strong{color:#016bfb}

section.audition-wrap div.contents-wrap .contents p.faq-caption{background:url(../../audition/images/faq.gif) 10px 0 no-repeat;padding-left:93px;margin-bottom:15px;
	font-family:nanumb;font-size:24px;color:#96baec;line-height:30px;min-height:57px}  /*audition Faq*/
section.audition-wrap div.contents-wrap .contents p.faq-caption strong{color:#016bfb}

section.audition-wrap div.contents-wrap .m-contents{padding:40px 0 0 10px;}


@-moz-document url-prefix() { section.audition-wrap div.contents-wrap{width:980px}  } /*FF*/	