﻿@charset "utf-8";
section.company-wrap{width:980px;margin:0 auto;padding-bottom:60px;}   /*company of Left Menu*/

section.company-wrap div.contents-wrap{display:inline-block;zoom:1; *display:inline;width:980px;vertical-align:top;margin-left:-3px;} /* float 적용금지 */
section.company-wrap div.contents-wrap h2{display:block;background-color:#f3f3f3;height:170px}
section.company-wrap div.contents-wrap h2 img{margin:40px 0 0 40px}
section.company-wrap div.contents-wrap .contents{padding:40px 0 0 40px}

section.company-wrap div.contents-wrap .contents p.notice-caption{background:url(../../company/images/notice.gif) 15px 4px no-repeat;padding-left:93px;margin-bottom:15px;
	font-family:nanumb;font-size:24px;color:#96baec;line-height:30px;min-height:54px}  /*Notice*/
section.company-wrap div.contents-wrap .contents p.notice-caption strong{color:#016bfb}

section.company-wrap div.contents-wrap .contents .recruit-tab{float:right;margin:0 39px 0 0;padding:0 0 10px 0}    /*Recruit*/
section.company-wrap div.contents-wrap .contents .recruit-tab a{background:url(../../company/images/tab_recruit.gif) no-repeat;display:inline-block;font-size:0;line-height:0%}
section.company-wrap div.contents-wrap .contents .recruit-tab a.tab3{background-position:0 -32px;width:111px;height:28px;}
section.company-wrap div.contents-wrap .contents .recruit-tab a.tab3-on{background-position:0 0;width:111px;height:28px;}
section.company-wrap div.contents-wrap .contents .recruit-tab a.tab2{background-position:-112px 0;width:110px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .contents .recruit-tab a.tab2-on{background-position:-112px -32px;width:110px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .contents .recruit-tab a.tab1{background-position:-222px 0;width:110px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .contents .recruit-tab a.tab1-on{background-position:-222px -64px;width:110px;height:28px;margin-left:-3px}

section.company-wrap div.contents-wrap .contents .recruit-tab-ch{float:right;margin:0 39px 0 0;padding:0 0 10px 0}    /*Recruit*/
section.company-wrap div.contents-wrap .contents .recruit-tab-ch a{background:url(../../company/images/tab_recruit_ch.gif) no-repeat;display:inline-block;font-size:0;line-height:0%}
section.company-wrap div.contents-wrap .contents .recruit-tab-ch a.tab2{background-position:-111px 0;width:110px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .contents .recruit-tab-ch a.tab2-on{background-position:-111px -32px;width:110px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .contents .recruit-tab-ch a.tab1{background-position:0 -32px;width:111px;height:28px;}
section.company-wrap div.contents-wrap .contents .recruit-tab-ch a.tab1-on{background-position:0 0;width:111px;height:28px;}

section.company-wrap div.contents-wrap .contents .recruit-tab-en{float:right;margin:0 39px 0 0;padding:0 0 10px 0}    /*Recruit*/
section.company-wrap div.contents-wrap .contents .recruit-tab-en a{background:url(../../company/images/tab_recruit_en.gif) no-repeat;display:inline-block;font-size:0;line-height:0%}
section.company-wrap div.contents-wrap .contents .recruit-tab-en a.tab2{background-position:-141px 0;width:140px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .contents .recruit-tab-en a.tab2-on{background-position:-141px -32px;width:140px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .contents .recruit-tab-en a.tab1{background-position:0 -32px;width:141px;height:28px;}
section.company-wrap div.contents-wrap .contents .recruit-tab-en a.tab1-on{background-position:0 0;width:141px;height:28px;}

section.company-wrap div.contents-wrap .contents .recruit-tab-jp{float:right;margin:0 39px 0 0;padding:0 0 10px 0}    /*Recruit*/
section.company-wrap div.contents-wrap .contents .recruit-tab-jp a{background:url(../../company/images/tab_recruit_jp.gif) no-repeat;display:inline-block;font-size:0;line-height:0%}
section.company-wrap div.contents-wrap .contents .recruit-tab-jp a.tab2{background-position:-111px 0;width:110px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .contents .recruit-tab-jp a.tab2-on{background-position:-111px -32px;width:110px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .contents .recruit-tab-jp a.tab1{background-position:0 -32px;width:111px;height:28px;}
section.company-wrap div.contents-wrap .contents .recruit-tab-jp a.tab1-on{background-position:0 0;width:111px;height:28px;}


section.company-wrap div.contents-wrap .contents p.recruit-caption{float:left;background:url(../../company/images/recruit.gif) 10px 0 no-repeat;padding:15px 0 0 72px;margin-bottom:15px;
	font-family:nanumb;font-size:24px;color:#96baec;line-height:30px;min-height:45px}
section.company-wrap div.contents-wrap .contents p.recruit-caption strong{color:#016bfb}


/* contents center 정렬 */
section.company-wrap div.contents-wrap .m-contents{padding:40px 0 0 120px;}

section.company-wrap div.contents-wrap .m-contents .recruit-tab{float:right;margin:0 39px 30px 0;padding:0 0 10px 0}    /*Recruit*/
section.company-wrap div.contents-wrap .m-contents .recruit-tab a{background:url(../../company/images/tab_recruit.gif) no-repeat;display:inline-block;font-size:0;line-height:0%}
section.company-wrap div.contents-wrap .m-contents .recruit-tab a.tab3{background-position:0 -32px;width:111px;height:28px;}
section.company-wrap div.contents-wrap .m-contents .recruit-tab a.tab3-on{background-position:0 0;width:111px;height:28px;}
section.company-wrap div.contents-wrap .m-contents .recruit-tab a.tab2{background-position:-112px 0;width:110px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .m-contents .recruit-tab a.tab2-on{background-position:-112px -32px;width:110px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .m-contents .recruit-tab a.tab1{background-position:-222px 0;width:110px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .m-contents .recruit-tab a.tab1-on{background-position:-222px -64px;width:110px;height:28px;margin-left:-3px}

section.company-wrap div.contents-wrap .m-contents .recruit-tab-ch{float:right;margin:0 39px 0 0;padding:0 0 10px 0}    /*Recruit*/
section.company-wrap div.contents-wrap .m-contents .recruit-tab-ch a{background:url(../../company/images/tab_recruit_ch.gif) no-repeat;display:inline-block;font-size:0;line-height:0%}
section.company-wrap div.contents-wrap .m-contents .recruit-tab-ch a.tab2{background-position:-111px 0;width:110px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .m-contents .recruit-tab-ch a.tab2-on{background-position:-111px -32px;width:110px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .m-contents .recruit-tab-ch a.tab1{background-position:0 -32px;width:111px;height:28px;}
section.company-wrap div.contents-wrap .m-contents .recruit-tab-ch a.tab1-on{background-position:0 0;width:111px;height:28px;}

section.company-wrap div.contents-wrap .m-contents .recruit-tab-en{float:right;margin:0 39px 0 0;padding:0 0 10px 0}    /*Recruit*/
section.company-wrap div.contents-wrap .m-contents .recruit-tab-en a{background:url(../../company/images/tab_recruit_en.gif) no-repeat;display:inline-block;font-size:0;line-height:0%}
section.company-wrap div.contents-wrap .m-contents .recruit-tab-en a.tab2{background-position:-141px 0;width:140px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .m-contents .recruit-tab-en a.tab2-on{background-position:-141px -32px;width:140px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .m-contents .recruit-tab-en a.tab1{background-position:0 -32px;width:141px;height:28px;}
section.company-wrap div.contents-wrap .m-contents .recruit-tab-en a.tab1-on{background-position:0 0;width:141px;height:28px;}

section.company-wrap div.contents-wrap .m-contents .recruit-tab-jp{float:right;margin:0 39px 0 0;padding:0 0 10px 0}    /*Recruit*/
section.company-wrap div.contents-wrap .m-contents .recruit-tab-jp a{background:url(../../company/images/tab_recruit_jp.gif) no-repeat;display:inline-block;font-size:0;line-height:0%}
section.company-wrap div.contents-wrap .m-contents .recruit-tab-jp a.tab2{background-position:-111px 0;width:110px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .m-contents .recruit-tab-jp a.tab2-on{background-position:-111px -32px;width:110px;height:28px;margin-left:-3px}
section.company-wrap div.contents-wrap .m-contents .recruit-tab-jp a.tab1{background-position:0 -32px;width:111px;height:28px;}
section.company-wrap div.contents-wrap .m-contents .recruit-tab-jp a.tab1-on{background-position:0 0;width:111px;height:28px;}


section.company-wrap div.contents-wrap .m-contents p.recruit-caption{float:left;background:url(../../company/images/recruit.gif) 10px 0 no-repeat;padding:15px 0 0 72px;margin-bottom:15px;
	font-family:nanumb;font-size:24px;color:#96baec;line-height:30px;min-height:45px}
section.company-wrap div.contents-wrap .m-contents p.recruit-caption strong{color:#016bfb}


/*Layer popup*/
.globaljyp-wrap{width:565px;background-color:#259cfa;padding:45px 40px 35px 40px;position:relative}
.globaljyp-wrap h3{display:inline-block;background:url(../../company/images/globaljyp.gif) no-repeat;width:285px;height:37px;text-indent:-9999px;font-size:0;line-height:0%;vertical-align:top}
.globaljyp-wrap a.close{display:block;background:url(../../company/images/close.gif) no-repeat;width:29px;height:29px;position:absolute;right:30px;top:30px;
	text-indent:-9999px;font-size:0;line-height:0%;vertical-align:top}
.globaljyp-wrap section.globaljyp{margin-top:20px}

.organization-wrap{width:900px;background-color:#fff;padding:45px 40px 35px 40px;position:relative}
/*.organization-wrap h3{display:inline-block;background:url(../../company/images/organization.gif) no-repeat;width:365px;height:37px;text-indent:-9999px;font-size:0;line-height:0%;vertical-align:top}*/
.organization-wrap h3{display:none;}
.organization-wrap a.close{display:block;background:url(../../company/images/close2.gif) no-repeat;width:29px;height:29px;position:absolute;right:30px;top:30px;
	text-indent:-9999px;font-size:0;line-height:0%;vertical-align:top}
.organization-wrap section.organization{margin-top:20px}

.recruit-wrap{width:549px;background-color:#fff;padding:45px 40px 35px 40px;position:relative}
.recruit-wrap h3{display:inline-block;background:url(../../company/images/recruit2.gif) no-repeat;width:549px;height:86px;text-indent:-9999px;font-size:0;line-height:0%;vertical-align:top}
.recruit-wrap a.close{display:block;background:url(../../company/images/close2.gif) no-repeat;width:29px;height:29px;position:absolute;right:30px;top:30px;
	text-indent:-9999px;font-size:0;line-height:0%;vertical-align:top}
.recruit-wrap section.recruit{margin-top:20px}

@-moz-document url-prefix() { section.company-wrap div.contents-wrap{width:980px}  } /*FF*/	 	