


.nav_bg{
	width:100%;
	height:72px;
  background: url(images/navbg.png) repeat-x center top;
  margin: 0;
  padding: 0;
  z-index:1;
	}



#cssmenu,
#cssmenu > ul {
  padding-bottom: 3px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
#cssmenu:before,
#cssmenu:after,
#cssmenu > ul:before,
#cssmenu > ul:after {
  content: '';
  display: table;
}
#cssmenu:after,
#cssmenu > ul:after {
  clear: both;
}
#cssmenu {
  width: 980px;
  zoom: 1;
  margin:0 auto;
  position:relative;
  z-index:100;
  
}
#cssmenu > ul {
	min-width:980px;
	height:72px;
  margin: 0;
  padding: 0;
  position: relative;
}
#cssmenu > ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
#cssmenu > ul > li {
  float: left;
  position: relative;
  width:125px;
  height:57px;
}
#cssmenu > ul > li.util {
  width:155px;
}


/* dropdown title */

#cssmenu > ul > li > a {
  padding: 0;
  display: block;
  color: white;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 -1px 0 #9e3825;
  text-shadow: 0 -1px 0 rgba(116, 37, 2, 0.7);
  line-height: 18px;
  
   opacity: 0.65;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

#cssmenu > ul > li:hover > a {
	height:57px;/*
  background: url(images/hover.png) repeat;*/
  text-shadow: 0 -1px 0 #97321f;
  text-shadow: 0 -1px 0 rgba(122, 42, 26, 0.64);
    opacity: 1.0;
}
#cssmenu > ul > li > a > span {
  line-height: 15px;
}


/* Childs */

#cssmenu > ul ul {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 120px;
  background: url(images/greybg.gif) repeat;
  margin: 0;
  padding: 0;
  z-index: -1;
}
#cssmenu > ul li:hover ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
  color: #000;
  z-index: 2;
  top: 57px;
  left: 0;
}
#cssmenu > ul ul:before {
  content: '';
  position: absolute;
  top: -10px;
  width: 100%;
  height: 20px;
  background: transparent;
}
#cssmenu > ul ul li {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

/* drop down text*/

#cssmenu > ul ul li a {
  padding: 7px 12px;
  display: block;
  color: #393939;
  font-size: 11px;
  text-decoration: none;
  text-transform: uppercase;
  width: 100px;
  border-left: 4px solid transparent;
  color: white;
  text-shadow: 0 1px 0 black;
   opacity: 0.75;
}
#cssmenu > ul ul li a:hover {
  border-left: 4px solid #0fadff;
  background: url(images/lgreybg.gif) repeat; 
  opacity: 1.0;
}
#cssmenu > ul ul li a:active {
  background: url(images/menu-bg.html) repeat;
} 

#cssmenu .jyplogo{
	padding-right:40px;
	display:block;
	width:140px;
	background-image:url(images/jyplogo.png);
	background-repeat:no-repeat;
	text-indent:-9999px;
	}

#cssmenu .jyplogo a{
	display:block;
	width:140px;
	height:60px;
	}

/*  sitemap */

#sitemap{
	width:100px;
	position: absolute;
	color:#fff;
	font-size:0.7em;
	font-family: sans-serif;
	top:17px;
	right:0;/*
	left:990px;*/
	text-indent:-9999px;
	}
#sitemap a{
	display:block;
	width:70px;
	height:15px;
	background-image:url(images/btn-sitemap.jpg);
	color:#fff;
	opacity: 0.75;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
	}
#sitemap a:hover{opacity: 1.0;}

/*  global */

.global{
	width:100px;
	margin:0;
	padding:0;
	position: absolute;
	list-style:none;
	display:block;
	z-index:0;
	top:20px;
	right:0;
/*	left:990px;*/
	
}
.global span{
	display:block;
	float:left;
	font-size:0.6em;
	padding-right:6px;
	font-family: Verdana, Geneva, sans-serif;
	color:#09F;
}

.global span a{
	color:#777;
	opacity: 0.75;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
  text-shadow: 0 1px 0 black;
	}
.global span a:hover {
	color:#09F;
	opacity: 1.0;
	}


/* SNS ICON */

.snsicon{
	width:160px;
	position:absolute;
	display:block;
	height:30px;
	text-align:center;
	top:15px;/*
	left:1080px;*/
	float: right;
overflow:hidden;
outline:none;
	}
	
.snsicon a {
	position: relative;
	display: inline-block;
	float:left;
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-position: center center;
	text-indent: -9999px;
	vertical-align: middle;
	margin: 0 10px 0 0;
	background-color: #5c5c5c;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	opacity: 0.75;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.snsicon a:hover{ opacity: 1.0;}

.twitter{
	background-image: url(images/sns/twitter_bird-w.png);
}

.facebook{
	background-image: url(images/sns/facebook-w.png);
}

.youtube{
	background-image: url(images/sns/youtube-w.png);
}
.edm{
	background-image: url(images/sns/edm-r.png);
}