<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pure Cloud Host</title>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <h1 class="logo"><a href=""><em>Pure</em> cloudHost</a></h1>
    </header>
    <section class="slogan">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/server_img.png" alt="server image">
                </div>
                <div class="col-md-6">
                    <h2>Free SSD Cloud Hosting</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                    <a href="">Give me that free stuff</a>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <h2 class="hidden">testimonial</h2>
        <blockquote>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
            </p>
            <small>- alikerock -</small>
        </blockquote>
    </section>
    <section class="device container" data-scroll>
        <div class="row">
            <div class="col-md-4 offset-md-1">
                <h3>Control from Any Device</h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
            </div>
            <div class="col-md-7 appliance">
                <img src="images/monitor.png" alt="monitor" id="monitor">
                <img src="images/phone.png" alt="phone" id="phone">
            </div>
        </div>
    </section>
    <section class="features" data-scroll>
        <h2 class="hidden">features</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4 item">
                    <img src="images/feature_icon_speed.png" alt="speed">
                    <h4>speed</h4>
                </div>
                <div class="col-md-4 item">
                    <img src="images/feature_icon_support.png" alt="support">
                    <h4>support</h4>
                </div>
                <div class="col-md-4 item">
                    <img src="images/feature_icon_smart.png" alt="smart">
                    <h4>smart</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="location" data-scroll>
        <div class="stripes">
            <div class="stripe" id="s1"></div>
            <div class="stripe" id="s2"></div>
            <div class="stripe" id="s3"></div>
            <div class="stripe" id="s4"></div>
            <div class="stripe" id="s5"></div>
            <div class="stripe" id="s6"></div>
            <div class="stripe" id="s7"></div>
            <div class="stripe" id="s8"></div>
            <div class="stripe" id="s9"></div>
            <div class="stripe" id="s10"></div>
        </div>
        <div class="container contents">
            <div class="row">
                <div class="col-md-6 map">
                    <img src="images/location_map.png" alt="" id="location_map">
                    <img src="images/location_radar.png" alt="" id="radar">
                </div>
                <div class="col-md-6">
                    <h2>Over 50 server locations</h2>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>