HTTrack3.49-2+htsswf+htsjava launched on Mon, 05 Oct 2020 10:49:52 at https://www.jype.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.jype.com/ -O1 "C:\My Web Sites\jyp" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 51 seconds : 111 links scanned, 110 files written (2556829 bytes overall) [2028146 bytes received at 39767 bytes/sec], 750601 bytes transferred using HTTP compression in 19 files, ratio 22%, 1.0 requests per connection
(No errors, 0 warnings, 0 messages)
