<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compotible" content="IE=edge, chrome=1">
    <meta name="keywords" content="template, free, wacom">
    <meta name="description" content="template, free, wacom">
    <meta name="auther" content="template, free, wacom">
    
    <!-- 리셋.css 적용 -->
    <link rel="stylesheet" href="css/reset.css" /> 
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" /> --> <!-- 리셋.css cdn적용 -->
    <!-- 리셋.css 적용 end -->

    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <!-- 구글폰트 -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script> <!-- 구글 폰트 라이브러리 -->
    <script>
        WebFont.load({
            google: {
            families: ['Raleway:300, 400, 500, 700', 'Montserrat:300, 400, 700','Roboto:300, 400, 500, 700']
            }
        });
    </script> <!-- 구글 폰트 라이브러리 활용-->
    <!-- 구글폰트 end -->

    <!-- jQuery 라이브러리 가져오기 -->
    <script src="js/jquery.js"></script> 

    <!-- 스크립트나 제이쿼리 코딩 할 파일 가져오기 -->
    <script src="js/script.js"></script> 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js">
    </script>


<!-- 메인 css 가져오기 -->
<link rel='stylesheet' href="css/default.css"> 

    <title>free Waxom</title>

    
</head>
<body>

    <header>
        <div class="inner"> <!-- //1170px -->
            <div class="logo">
                <h1><a href="#"> waxom</a></h1>
            </div>

            <div class="nav">
                <ul class="menu">
                    <li><a href="">home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Short</a></li>
                    <li><a href="">Contact</a></li>
                </ul> <!-- float -->

                <ul class="search">
                    <li><a href=""><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href=""><i class="fa fa-search"></i></a></li>

                </ul>
            </div>
            
        </div>
        
    </header> <!-- /    header       / -->

    <slider>
        <div class="slideshow">
            <ul class="slideshow-slide">
                <li class="slideImg slide1">
                    <div class="contents">
                        <h3>1Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil congue nihil </p>
                        <a href="">Get Started</a>     
                    </div>      
                </li>
                <li class="slideImg slide2">
                    <div class="contents">
                        <h3>1Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil </p>
                        <a href="">Get Started</a>     
                    </div> 
                </li>
                <li class="slideImg slide3">
                    <div class="contents">
                        <h3>1Unique and Modern Design</h3>
                        <h2>Portfolio PSD Template</h2>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil </p>
                        <a href="">Get Started</a>     
                    </div> 
                </li>
            </ul>

            <div class="control">
                <p class="prev">prev</p>
                <p class="next">next</p>
            </div>

            <div class="indicator">
                <span>1</span>
                <span>2</span>
                <span>3</span>
            </div>
        </div>
    </slider> <!-- /   slider       / -->

    <content>
        <div class="services">
            <div class="services-inner clearfix">
                <div class="services-item">
                    <span><i class="fa fa-pencil"></i></span>
                    <h4>Web & App Design</h4>
                    <p>Nam liber tempor cum soluta nibis eleifend Nam liber tempor cum soluta nibis eleifend</p>
                    <span class="status"></span>
                </div>
                <div class="services-item">
                    <span><i class="fa fa-leaf"></i></span>
                    <h4>Development</h4>
                    <p>Nam liber tempor cum soluta nibis eleifend Nam liber tempor cum soluta nibis eleifend</p>
                    <span class="status"></span>
                </div>
                <div class="services-item">
                    <span><i class="fa fa-cog"></i></span>
                    <h4>Customization</h4>
                    <p>Nam liber tempor cum soluta nibis eleifend Nam liber tempor cum soluta nibis eleifend</p>
                    <span class="status"></span>
                </div>
                <div class="services-item">
                    <span><i class="fa fa-bullhorn"></i></span>
                    <h4>Marketing</h4>
                    <p>Nam liber tempor cum soluta nibis eleifend Nam liber tempor cum soluta nibis eleifend</p>
                    <span class="status"></span>
                </div>
            </div> <!-- /   services-inner       / -->
        </div><!-- /   services       / -->

        <div class="realization">
            <div class="realization_inner">
                <h3 class="content_tt">
                    Waxom is Realization of your Ideas.
                </h3>
                <p class="content_desc">
                    Investigationes demonstraverunt 1ectores legare me lius quod ii legunt Investigationes demonstraverunt
                    Investigationes demonstraverunt 1ectores legare me  Investigationes demonstraverunt
                </p>
                <img src="images/ideas.png" alt="idear image">
            </div> <!-- /   realization-inner       / -->
        </div><!-- /    realization       / -->

        <div class="textBoxes">
            <div class="box_contents">
                <div class="box_contents_in">
                    <h4><span>Waxom</span>Multipurpose wordPress Theme </h4>
                    <p>Waxom  WordPress Theme</p>
                </div>

                <div class="btn_textBoxes">
                    <a href="#"> Purchase Now </a>
                </div>
            </div>
            
        </div><!-- /    textBoxes       / -->

        <div class="latesProjects">
            <div class="latesProjects-inner">
                <h3 class="content_tt">Our Latest Projects.</h3>
                <p class="latesProjects-inner-P">investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam <br />
                processus dynamicus, qui sequitur mutationem consuetudium.</p>
                
                <div class="Projects_wrap">

                    <input type="radio" value = "all" id="filter-all" name="filter" checked />
                    <label for="filter-all">All</label>

                    <input type="radio" value = "Web Design" id="filter-web" name="filter" checked />
                    <label for="filter-web">Web Design</label>

                    <input type="radio" value = "Mobile App" id="filter-mobile" name="filter" checked />
                    <label for="filter-mobile">Mobile App</label>

                    <input type="radio" value = "illustration" id="filter-illust" name="filter" checked />
                    <label for="filter-illust">illustration</label>

                    <input type="radio" value = "photography" id="filter-photo" name="filter" checked />
                    <label for="filter-photo">photography</label>

                    <ul class="Projects_wrap_ul1">
                        <li><img src="images/project_01.jpg" alt=""> </li>
                        <li><img src="images/project_02.jpg" alt=""> </li>
                        <li><img src="images/project_03.jpg" alt=""> </li>
                    </ul>

                    <ul class="Projects_wrap_ul2">
                        <li><img src="images/project_04.jpg" alt=""> </li>
                        <li><img src="images/project_05.jpg" alt=""> </li>
                        <li><img src="images/project_06.jpg" alt=""> </li>
                    </ul>
                </div>
                <div class="latesProjects_view">
                    <p class="latesProjects_more">
                        <a href="#"> view more </a>
                    </p>
                </div>
            </div> <!-- /   latesProjects-inner       / -->
        </div><!-- /     latesProjects      / -->

        <div class="video">
            <div class="contents">
                <a href="#" class="icon"><i class="fa fa-play-circle-o"></i></a>
                <h3 class="contents_tt">Waxom Video Presentation</h3>
                <p class="contents_desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus sapiente atque iure ratione quam asperiores dicta pariatur, id illo placeat aliquam enim totam eligendi suscipit perferendis est a libero quidem?
                </p>
                <span>

                </span>
            </div>
            <div id="overlay">
                <div class="inner">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rVcTPfBxOPU" frameborder="0" allow=accelerometer; autoplay; clipboard-write;></iframe>
                    <a href="" class="close">X</a>
                </div>
			</div>
            </div>

        </div><!-- /       video   / -->

        <section class="mobile_Devices">
            <div class="inner clearfix" >
                <img src="images/excellent_mobile.png" alt="excellent mobile"/>
                <div class="contents">
                    <h3 class="content_tt">Excellent for Mobile Devices.</h3>
                    <p class="content_desc">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                    <ul>
                        <li><span>bullet</span> Nam liber tempor cum soluta nobis eleifend option</li>
                        <li><span>bullet</span> Option congue nihil imperdiet doming id quod mazim placerat facer</li>
                        <li><span>bullet</span> Eodem modo typi, qui nunc nobis videntur parum futurum</li>
                        <li><span>bullet</span> Investigationes demonstraverunt lectores</li>						
                    </ul>
                </div>
            </div> <!-- /  mobile-inner  / -->
        </section><!-- /   mobile  / -->

        <div class="counter">
            <ul class="counter_Ul">
                <li>
                    <i class="fa fa-archive"></i>
                    <h2>1269</h2>
                    <p>show me the money</p>
                    <span></span>
                </li>
                <li>
                    <i class="fa fa-archive"></i>
                    <h2>207</h2>
                    <p>show me the money</p>
                    <span></span>
                </li>
                <li>
                    <i class="fa fa-archive"></i>
                    <h2>3010</h2>
                    <p>show me the money</p>
                    <span></span>
                </li>
                <li>
                    <i class="fa fa-archive"></i>
                    <h2>56</h2>
                    <p>show me the money</p>
                    <span></span>
                </li>
                <li>
                    <i class="fa fa-archive"></i>
                    <h2>45</h2>
                    <p>show me the money</p>
                    <span></span>
                </li>
            </ul>

        </div><!-- /     counter      / -->

        <div class="recentPost">
            <div class="recentPost_inner">
                <h2 class="recentPost_inner_h2">Recent Posts</h2>
                <p class="recentPost_inner_h2_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste accusantium modi culpa et,</p>
                <ul class="recentPost_inner_ul">
                    <li>
                        <div class="recentPost_left">
                            <p>30</p>
                            <span>Step.</span>
                        </div>
                        <img src="images/recent_post_01.jpg">
                        <h4>lolololol</h4>
                        <p>showme the money the money</p>
                        <span> ReadMoer </span>
                    </li>

                    <li>
                        <div class="recentPost_left">
                            <p>30</p>
                            <span>Step.</span>
                        </div>
                        <img src="images/recent_post_02.jpg">
                        <h4>lolololol</h4>
                        <p>showme the money the money</p>
                        <span> ReadMoer </span>
                    </li>

                    <li>
                        <div class="recentPost_left">
                            <p>30</p>
                            <span>Step.</span>
                        </div>
                        <img src="images/recent_post_03.jpg">
                        <h4>lolololol</h4>
                        <p>showme the money the money</p>
                        <span> ReadMoer </span>
                    </li>

                    <li>
                        <div class="recentPost_left">
                            <p>30</p>
                            <span>Step.</span>
                        </div>
                        <img src="images/recent_post_01.jpg">
                        <h4>lolololol</h4>
                        <p>showme the money the money</p>
                        <span> ReadMoer </span>
                    </li>

                    <li>
                        <div class="recentPost_left">
                            <p>30</p>
                            <span>Step.</span>
                        </div>
                        <img src="images/recent_post_02.jpg">
                        <h4>lolololol</h4>
                        <p>showme the money the money</p>
                        <span> ReadMoer </span>
                    </li>

                    <li>
                        <div class="recentPost_left">
                            <p>30</p>
                            <span>Step.</span>
                        </div>
                        <img src="images/recent_post_03.jpg">
                        <h4>lolololol</h4>
                        <p>showme the money the money</p>
                        <span> ReadMoer </span>
                    </li>

                </ul>
                <p class="controls">
                    <span class="prev"></span>
                    <span class="next"></span>
                </p>

            </div> <!-- /   recentPost-inner       / -->
        </div><!-- /     recentPost      / -->

        <div class="parters">
            <ul class="parters_Ul">
                <li> <a href="#"><img src="images/partners_barbers.png"></a></li>
                <li> <a href="#"><img src="images/partners_delicious.png"></a></li>
                <li><a href="#"><img src="images/partners_desingers.png"></a> </li>
                <li><a href="#"><img src="images/partners_royal.png"></a> </li>
            </ul>
        </div><!-- /    parters      / -->

    </content> <!-- /  content         / -->

    <footer>

        <div class="footer_top">

            <ul class="drible">
                <li class="drible_li">
                    <ul>
                        <li><h3>
                            <img src="images/footer_logo.png">
                        </h3>
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel doloremque eius natus iste pariatur. Voluptate libero laudantium aut harum adipisci qui consectetur, commodi quod, optio, nihil dolorum officia numquam officiis.</p>
                        </li>
                        <li>
                            <span class="spanWhite">Read Moer</span>
                        </li>

                    </ul>
                </li>

                <li class="drible_li">
                    <ul>
                        <li>
                            <h3>Recent Posts</h3>
                            <span class="spanGray">September 08. 2015</span>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </li>
                        <li>
                            <span class="spanWhite">September 08. 2015</span>
                            <p class="pyellow">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </li>
                        <li>
                            <span class="spanGray">September 08. 2015</span>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        </li>
                    </ul>
                </li>

                <li class="drible_li">
                    <ul>
                        <li>
                            <h3>Our Twitter</h3>
                            
                            <p><span class="spanblue">@waxom</span>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br/>
                            <span class="spanGray">3mins ago</span></p>
                            
                        </li>
                        <li>
                            <p>Mirum est <span class="spanblue">#envato</span>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br/>
                            <span class="spanGray">5hours ago</span></p>
                            
                        </li>
                        <li>
                            
                            <p>Lorem ipsum dolor sit, <span class="spanLightGray">bit.ly/1Hniso7</span> consectetur.<br />
                            <span class="spanGray">20 days ago</span></p>
                            
                        </li>
                    </ul>
                </li>

                <li class="drible_li">
                    <ul>
                        <li>
                            <h3>Dribble Widget</h3>
                        </li>

                        <li>
                            <img src="images/dribble_01.jpg" alt="">
                            <img src="images/dribble_02.jpg" alt="">
                            <img src="images/dribble_03.jpg" alt="">
                            <img src="images/dribble_04.jpg" alt="">
                        </li>
                        
                    </ul>
                </li>
            </ul>
        </div>

        <div class="footer_bottom">

            <div class="footer_bottom_inner">
                <ul class="copy">
                    <li><p class="copyP">Copyrigth @ 2015 <span>Waxcom</span></p></li>
                    <li><p class="copyP">Privacy Policy</p></li>
                    <li><p class="copyPP">FAQ</p></li>
                    <li><p class="copyP">Support</p></li>
                </ul>

                <ul class="copy2">
                    <li><p>Designed by <span>ThemeFire</span></p></li>
                    <li><p>Only on <span>Envato Market</span></p></li>
                </ul>
            </div>
        </div>

    </footer> <!-- /    footer       / -->

</body>

</html>